<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <include src="/components/specifications_model/specifications_model.axml" />
        <include src="/components/goods/specifications_model.axml" />
        <include src="/components/quick-navigation/quick-navigation" />
        <view class="{{(show_attr_picker||show||no_scroll)?'no-scroll':''}}">

            <view style="padding-bottom: 120rpx">
                <include src="/components/goods/goods_banner.axml" />
                <include src="/components/goods/goods_info.axml" />

                <view class="tab-group">
                    <view class="flex-row tab-group-header">
                        <view onTap="tabSwitch" data-tab="detail" class="flex-grow-1 flex-x-center tab-group-item {{tab_detail}}">
                            <text class="flex-y-center">商品详情</text>
                        </view>
                        <view a:if='{{__is_comment}}' onTap="tabSwitch" data-tab="comment" class="flex-grow-1 flex-x-center tab-group-item {{tab_comment}}">
                            <text class="flex-y-center">评价</text>
                        </view>
                    </view>
                    <view class="tab-group-body">
                        <view class="tab-group-item {{tab_detail}}">
                            <view class="goods-detail">
                                <import src="../../wxParse/wxParse.axml" />
                                <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
                            </view>
                        </view>
                        <view class="tab-group-item {{tab_comment}}">
                            <view class="comment-count flex-row">
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>全部</view>
                                    <view>({{comment_count.score_all>999?'999+':comment_count.score_all}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>好评</view>
                                    <view>({{comment_count.score_3>999?'999+':comment_count.score_3}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>中评</view>
                                    <view>({{comment_count.score_2>999?'999+':comment_count.score_2}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>差评</view>
                                    <view>({{comment_count.score_1>999?'999+':comment_count.score_1}})</view>
                                </view>
                            </view>
                            <view class="comment-list">
                                <view class="comment-item flex-row" a:for="{{comment_list}}" a:key="{{item.id}}">
                                    <view class="flex-grow-0" style="overflow: visible">
                                        <image src="{{item.avatar_url}}" style="width: 70rpx;height: 70rpx;border-radius: 1000rpx" mode="aspectFill"></image>
                                    </view>
                                    <view class="flex-grow-1">
                                        <view class="flex-row mb-20">
                                            <view class="flex-grow-1 flex-y-center nickname">{{item.nickname}}</view>
                                            <view class="flex-grow-0 flex-y-center addtime">{{item.addtime}}</view>
                                        </view>
                                        <view class="mb-20">{{item.content}}</view>
                                        <view class="pic-list" a:if="{{item.pic_list&&item.pic_list.length>0}}">
                                            <image onTap="commentPicView" a:for="{{item.pic_list}}" a:for-index="pic_index" a:key="{{item.id}}" data-index="{{index}}" data-pic-index="{{pic_index}}" src="{{item}}" mode="aspectFill" class="pic-item"></image>
                                        </view>
                                        <view a:if="{{item.reply_content}}" class="reply">商家:
                                            <view class="reply-content">{{item.reply_content}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <include src="/components/goods/goods_recommend" />
            </view>

            <!-- 快速购买 购物车 -->
            <block a:if="{{quick == 1}}">
                <include src="/components/shopping_cart/shopping_cart" />
            </block>
            <block a:else>
                <navigator url="/pages/cart/cart" class="cart-nav" open-type="redirect">
                    <image src="{{__wxapp_img.nav.cart.url}}"></image>
                </navigator>
                <include src="/components/goods/goods_buy" />
            </block>
            <include src="/components/common/get-coupon.axml" />
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>