.container{
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container image{
    margin-top: 40px;
    width: 150px;
    height: 150px;
}

.container .about{
    margin: 10px;
    word-break:break-all;
}

.container .website{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.container .website .item{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.github{
    color: #268dcd;
    font-size: 20px;
}