<!--pages/jobDetail/jobDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="jobDetail_wrap position_detail">
        <view class="position_name">{{position.job_name}}</view>
        <view class="position_salary">{{position.salary}}</view>
        <view class="position_company">{{position.company_name}}</view>
        <ul class="position_box">
            <li class="time_" wx:if="{{position.update_time==''?false:true}}"><image class="image1" src="image/_01.png"></image>{{position.update_time}}</li>
            <li class="time_" wx:if="{{position.recruit_num==''?false:true}}"><image class="image1" src="image/_02.png"></image>招{{position.recruit_num}}人</li>
            <li class="time_" wx:if="{{position.education==''?false:true}}"><image class="image1" src="image/_03.png"></image>{{position.education}}</li>
            <li class="time_" wx:if="{{position.room_board==''?false:true}}"><image class="image1" src="image/_04.png"></image>{{position.room_board}}</li>
            <li class="time_" wx:if="{{position.conditions==''?false:true}}"><image class="image1" src="image/_05.png"></image>{{position.conditions}}</li>
        </ul>
        <ul class="p_d_box">
            <li><view>工作地点</view>{{position.work_place}}</li>
            <li><view>工作经验</view>{{position.exp}}</li>
            <li><view>工作性质</view>{{position.nature}}</li>
        </ul>
        <view class="p_d_detail">岗位描述</view>
        <view class="p_description">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <!--举报职位-->
        <view></view>
        <!--其他推荐职位-->
        <view class="p_d_detail">其他推荐职位</view>
        <view class="remenList">
            <block wx:for="{{otherList}}">
                <view class="list" bindtap="goZhihiWeiList" data-c_userid="{{item.c_userid}}" data-job_id="{{item.job_id}}">
                    <view class="left">
                        <view class="positionName">
                            <image wx:if="{{item.is_urgent== 1 ?true:false}}" class="hotImg" src="../../image/jian_03.png"></image>
                            <view class="job_name">
                                {{item.job_name}}
                            </view>
                        </view>
                        <view class="conpany">{{item.company_name}}</view>
                        <view class="time">{{item.update_time}}</view>
                    </view>
                    <view class="right">
                        <view class="money">{{item.salary}}</view>
                        <view>{{item.work_place}}</view>
                    </view>
                </view>
            </block>
        </view>
        <view class="user_box">
            <view class="left">
                <view bindtap="positionCollect" data-job_id="{{position.job_id}}" data-is_applied="{{has_favorited}}">
                    <image class="image2" src="{{is_favorited}}"></image>
                    收藏
                </view>
            </view>
            <view class="right">
                <button bindtap="positionApply" data-job_id="{{position.job_id}}" loading="{{showloding}}" disabled="{{is_applied}}">立即申请</button>
            </view>
        </view>

</view>
