view{
    margin: 0;
    padding: 0;
}

.box{
    margin-bottom: 50px;
}

.header{
    display: flex;
    background-color: #EF6262;
    justify-content: center;
    align-items: center;
    padding: 10%;
    position: relative;
}

.logo {
    flex: 0 0 54px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-style: oblique;
    font-weight: 700;
    background-color: #EF6262;
}

.logo image {
    width:50px;
    height: 50px;
}

.content{
    flex: 0 0 1;
    margin-left: 5%;
}

.title{
    display: block;
    width: 100%;
    line-height: 20px;
    font-weight: 700;
}

.name{
    display: inline-block;
    font-size: 1.2rem;
}

.order{
    display: inline-block;
    font-size: .8rem;
    margin-left: 10px;
}

.status{
    display: block;
    font-size: .9rem;
    line-height: 20px;
    font-weight: 700;
}

.detail-box{
    width: 100%;
}

.detail-item{
    border-left: 2px solid #4FBDFA;
    margin-left: 40px;
    position: relative;
}

.active{
    color: #EF6262;
}

.icon image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: -20px;
    box-shadow:0 2px 4px 0 rgba(239,98,98,.12), 0 0 6px 0 rgba(0,0,0,.04);
}

.right{
    display: block;
    padding-left: 40px;
}

.time{
    font-size: .9rem;
    height: 20px;
    line-height: 20px;
    padding-top: 30px;
}

.info{
    font-size: .7rem;
    width: 90%;
    padding: 5px 0 10px 0;
    border-bottom: 1px solid #E9E9E9;
    line-height: 20px;
}