<view class="lottery-bottom flex-row" style="font-size:13pt">
    <view class="flex-grow-1 flex-y-center">
        <navigator hoverClass="none" openType="redirect" style="width:100%;border-right:1rpx solid #e2e2e2" url="/lottery/index/index">
            <view class="flex-row flex-y-center flex-x-center">
                <view class="flex-grow-0 flex-y-center">
                    <image src="{{naver=='index'?'/lottery/images/lottery-hc-t.png':'/lottery/images/lottery-hc-f.png'}}"></image>
                </view>
                <view class="flex-grow-0 {{naver=='index'?'bottom-color':''}}">抽奖会场</view>
            </view>
        </navigator>
    </view>
    <view class="flex-grow-1 flex-y-center flex-x-center">
        <navigator hoverClass="none" openType="redirect" style="width:100%;" url="/lottery/prize/prize">
            <view class="flex-row flex-y-center flex-x-center">
                <view class="flex-grow-0 flex-y-center">
                    <image src="{{naver=='prize'?'/lottery/images/lottery-jl-t.png':'/lottery/images/lottery-jl-f.png'}}"></image>
                </view>
                <view class="flex-grow-0 {{naver=='prize'?'bottom-color':''}}">抽奖记录</view>
            </view>
        </navigator>
    </view>
</view>
