[2017-02-17 09:48:17.912] [INFO] BBMIS - 用户信息:{"openid":"oCd53sxwIxDyxqoTqeXVCOOfLqH0","nickname":"Roc健","sex":1,"language":"zh_CN","city":"广州","province":"广东","country":"中国","headimgurl":"http:\/\/wx.qlogo.cn\/mmopen\/Q3auHgzwzM4QfsYfoia0ZWH1LTl0ycP20fjZjC3cg4uibicA3rdRx6vIbBJCpvJ5DOYy98UDLtDys4wb6G4N9Iz7HRM01icEicAdP2WiaKJvb72og\/0","privilege":[]}
[2017-02-17 09:48:17.913] [INFO] console - { openid: 'oCd53sxwIxDyxqoTqeXVCOOfLqH0',
  nickname: 'Roc健',
  sex: 1,
  language: 'zh_CN',
  city: '广州',
  province: '广东',
  country: '中国',
  headimgurl: 'http://wx.qlogo.cn/mmopen/Q3auHgzwzM4QfsYfoia0ZWH1LTl0ycP20fjZjC3cg4uibicA3rdRx6vIbBJCpvJ5DOYy98UDLtDys4wb6G4N9Iz7HRM01icEicAdP2WiaKJvb72og/0',
  privilege: [] }
[2017-02-17 09:48:17.913] [INFO] console - oCd53sxwIxDyxqoTqeXVCOOfLqH0
[2017-02-17 09:48:17.920] [INFO] console - fffffffffffffffffffffffff
[2017-02-17 09:48:17.920] [INFO] console - { dataValues: 
   { customerid: '3c359090f43b11e6afe35955c7d7970d',
     openid: 'oCd53sxwIxDyxqoTqeXVCOOfLqH0',
     nickname: 'Roc健',
     headshot: 'http://wx.qlogo.cn/mmopen/Q3auHgzwzM4QfsYfoia0ZWH1LTl0ycP20fjZjC3cg4uibicA3rdRx6vIbBJCpvJ5DOYy98UDLtDys4wb6G4N9Iz7HRM01icEicAdP2WiaKJvb72og/0',
     mobile: '18826252271',
     real_name: 'momo',
     sex: 0,
     company_name: '1',
     corporate: '1',
     company_nature: '美容',
     company_address: '1',
     business_model: 1,
     beautician_count: 1,
     business_direction: '美容',
     old_client_count: 1,
     chain_group: 0,
     chain_store: 0,
     customer_service_number: '18826252271',
     logo: '../../boss/images/profile_big.jpg',
     qr_code: '../../boss/images/profile_big.jpg',
     account_status: 1,
     account_balance: 0,
     business_level: 1,
     service: null,
     shop_style: null,
     shop_ornament_data: null,
     extend_information: null,
     salesmanid: 'leglesalesman',
     createdAt: Thu Feb 16 2017 19:29:53 GMT+0800 (HKT),
     updatedAt: Thu Feb 16 2017 19:39:36 GMT+0800 (HKT) },
  _previousDataValues: 
   { customerid: '3c359090f43b11e6afe35955c7d7970d',
     openid: 'oCd53sxwIxDyxqoTqeXVCOOfLqH0',
     nickname: 'Roc健',
     headshot: 'http://wx.qlogo.cn/mmopen/Q3auHgzwzM4QfsYfoia0ZWH1LTl0ycP20fjZjC3cg4uibicA3rdRx6vIbBJCpvJ5DOYy98UDLtDys4wb6G4N9Iz7HRM01icEicAdP2WiaKJvb72og/0',
     mobile: '18826252271',
     real_name: 'momo',
     sex: 0,
     company_name: '1',
     corporate: '1',
     company_nature: '美容',
     company_address: '1',
     business_model: 1,
     beautician_count: 1,
     business_direction: '美容',
     old_client_count: 1,
     chain_group: 0,
     chain_store: 0,
     customer_service_number: '18826252271',
     logo: '../../boss/images/profile_big.jpg',
     qr_code: '../../boss/images/profile_big.jpg',
     account_status: 1,
     account_balance: 0,
     business_level: 1,
     service: null,
     shop_style: null,
     shop_ornament_data: null,
     extend_information: null,
     salesmanid: 'leglesalesman',
     createdAt: Thu Feb 16 2017 19:29:53 GMT+0800 (HKT),
     updatedAt: Thu Feb 16 2017 19:39:36 GMT+0800 (HKT) },
  _changed: {},
  '$modelOptions': 
   { timestamps: true,
     instanceMethods: {},
     classMethods: { associate: [Function] },
     validate: {},
     freezeTableName: false,
     underscored: false,
     underscoredAll: false,
     paranoid: false,
     rejectOnEmpty: false,
     whereCollection: { openid: 'oCd53sxwIxDyxqoTqeXVCOOfLqH0' },
     schema: null,
     schemaDelimiter: '',
     defaultScope: {},
     scopes: [],
     hooks: {},
     indexes: [ [Object], [Object], [Object], [Object] ],
     name: { plural: 'customers', singular: 'customer' },
     omitNul: false,
     sequelize: 
      { options: [Object],
        config: [Object],
        dialect: [Object],
        models: [Object],
        modelManager: [Object],
        connectionManager: [Object],
        importCache: [Object],
        test: [Object],
        queryInterface: [Object] },
     uniqueKeys: 
      { customers_mobile_unique: [Object],
        customers_qr_code_unique: [Object] },
     hasPrimaryKeys: true },
  '$options': 
   { isNewRecord: false,
     '$schema': null,
     '$schemaDelimiter': '',
     raw: true,
     attributes: 
      [ 'customerid',
        'openid',
        'nickname',
        'headshot',
        'mobile',
        'real_name',
        'sex',
        'company_name',
        'corporate',
        'company_nature',
        'company_address',
        'business_model',
        'beautician_count',
        'business_direction',
        'old_client_count',
        'chain_group',
        'chain_store',
        'customer_service_number',
        'logo',
        'qr_code',
        'account_status',
        'account_balance',
        'business_level',
        'service',
        'shop_style',
        'shop_ornament_data',
        'extend_information',
        'salesmanid',
        'createdAt',
        'updatedAt' ] },
  hasPrimaryKeys: true,
  __eagerlyLoadedAssociations: [],
  isNewRecord: false }
[2017-02-17 11:06:12.270] [INFO] BBMIS - 用户信息:{"openid":"oCd53s2duXI0GelJP17ZSdQTL-tY","nickname":"Walker","sex":1,"language":"zh_CN","city":"","province":"","country":"中国","headimgurl":"http:\/\/wx.qlogo.cn\/mmopen\/BSPaAva2eMnVSIUR4Dia1BNEzRia4w792wWwJp9JTvNWUkLULOX5FXUFxNR2D4iaXF7vweicm8vNic702iak6IS9AJLM9gpoV2ia8Fb\/0","privilege":["chinaunicom"]}
[2017-02-17 11:06:12.271] [INFO] console - { openid: 'oCd53s2duXI0GelJP17ZSdQTL-tY',
  nickname: 'Walker',
  sex: 1,
  language: 'zh_CN',
  city: '',
  province: '',
  country: '中国',
  headimgurl: 'http://wx.qlogo.cn/mmopen/BSPaAva2eMnVSIUR4Dia1BNEzRia4w792wWwJp9JTvNWUkLULOX5FXUFxNR2D4iaXF7vweicm8vNic702iak6IS9AJLM9gpoV2ia8Fb/0',
  privilege: [ 'chinaunicom' ] }
[2017-02-17 11:06:12.272] [INFO] console - oCd53s2duXI0GelJP17ZSdQTL-tY
[2017-02-17 11:06:12.277] [INFO] console - fffffffffffffffffffffffff
[2017-02-17 11:06:12.277] [INFO] console - null
[2017-02-17 11:09:33.409] [INFO] BBMIS - 用户信息:{"openid":"oCd53s2duXI0GelJP17ZSdQTL-tY","nickname":"Walker","sex":1,"language":"zh_CN","city":"","province":"","country":"中国","headimgurl":"http:\/\/wx.qlogo.cn\/mmopen\/BSPaAva2eMnVSIUR4Dia1BNEzRia4w792wWwJp9JTvNWUkLULOX5FXUFxNR2D4iaXF7vweicm8vNic702iak6IS9AJLM9gpoV2ia8Fb\/0","privilege":["chinaunicom"]}
