<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">

        <view class="bottom-bar">
            <view onTap="saveAddress">保存</view>
        </view>
        <view>
            <view class="flex-row flex-y-center edit-row">
                <view class="flex-grow-0 row-label">收货人</view>
                <view class="flex-grow-1">
                    <input placeholder="" value="{{name}}" data-name="name" onInput="inputBlur"/>
                </view>
            </view>

            <view class="flex-row flex-y-center edit-row">
                <view class="flex-grow-0 row-label">联系电话</view>
                <view class="flex-grow-1">
                    <input placeholder="" value="{{mobile}}" data-name="mobile" type="number" onInput="inputBlur"/>
                </view>
            </view>

            <view class="flex-row flex-y-center edit-row">
                <view class="flex-grow-0 row-label">所在地区</view>
                <view class="flex-grow-1 flex-row" onTap="showAreaPicker">
                    <view class="flex-grow-1" style="text-align: right;padding-right: 24rpx">
                        <block a:if="{{district==null}}">请选择</block>
                        <block a:else>{{district.province.name}} {{district.city.name}} {{district.district.name}}</block>
                    </view>
                    <view class="flex-grow-0 flex-y-center">
                        <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx"/>
                    </view>
                </view>
            </view>

            <view class="flex-row flex-y-center edit-row">
                <view class="flex-grow-0 row-label">详细地址</view>
                <view class="flex-grow-1">
                    <input placeholder="" value="{{detail}}" data-name="detail" onInput="inputBlur"/>
                </view>
            </view>

            <view onTap="getWechatAddress" a:if="{{__platform == 'wx'}}" class="get-wechat-address">授权一键获取地址</view>
        </view>

    </view>
    <include src="/components/footer/footer" />
    <include src="./../../components/area-picker/area-picker.axml"/>
</view>