/* pages/count/count.wxss */

.list-title-left {
  box-sizing: border-box;
  width: 50%;
  border: 2rpx solid #eaeaea;
  float: left;
  line-height: 76rpx;
  padding-left: 20rpx;
  background-color: #f8f8f8;
  color: #5e81bf;
}

.list-title-right {
  box-sizing: border-box;
  width: 50%;
  border: 2rpx solid #eaeaea;
  float: left;
  line-height: 76rpx;
  padding-right: 20rpx;
  background-color: #f8f8f8;
  color: #5e81bf;
  border-left: 0;
  text-align: right;
}

.list-content-left {
  box-sizing: border-box;
  width: 50%;
  border: 2rpx solid #eaeaea;
  float: left;
  line-height: 76rpx;
  padding-left: 20rpx;
  border-top: 0;
  color: #333;
}

.list-content-right {
  box-sizing: border-box;
  width: 50%;
  border: 2rpx solid #eaeaea;
  float: left;
  line-height: 76rpx;
  padding-right: 20rpx;
  border-left: 0;
  border-top: 0;
  text-align: right;
}

.option {
  text-align: right;
  color: #aaa;
}

.option-color {
  color: #aaa;
}

.option-color-highlight {
  color: #ff5722;
}
