<view class="page {{__page_classes}}">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="bottom-bar flex-row">
            <view class="flex-y-center flex-grow-1" style="padding: 0 24rpx">
                <view bindtap="cartCheckAll" class="flex-grow-0 flex-y-center" style="margin-right: 20rpx">
                    <view class="cart-checkbox {{cart_check_all?'active':''}}" style="margin-right: 10rpx"></view>
                    <text style="white-space: nowrap">全选</text>
                </view>
                <view class="flex-grow-1" style="color:#ff4544;white-space: nowrap">
                    总计:￥{{total_price}}
                </view>
            </view>
            <block wx:if="{{show_cart_edit}}">
                <view bindtap="cartDone" class="flex-y-center flex-grow-0 flex-x-center edit-btn">完成</view>
                <view bindtap="cartDelete" class="flex-y-center flex-grow-0 flex-x-center submit-btn">删除</view>
            </block>
            <block wx:else>
                <view bindtap="cartEdit" class="flex-y-center flex-grow-0 flex-x-center edit-btn">编辑</view>
                <view bindtap="cartSubmit" class="flex-y-center flex-grow-0 flex-x-center submit-btn">结算</view>
            </block>
        </view>
        <view class="no-data-tip" wx:if="{{!cart_list.length&&!mch_list.length&&!loading}}">
            <view class="no-data-icon flex-y-center flex-x-center">
                <image src="{{__wxapp_img.nav.cart.url}}" style="width: 81rpx;height: 81rpx"></image>
            </view>
            <view>购物车还是空的哦</view>
        </view>
        <block wx:else>
            <block wx:if="{{cart_list&&cart_list.length}}">
                <view class="flex flex-row mch-header">
                    <view bindtap="checkGroup" class="flex-grow-0 flex-y-center" data-index="0" data-type="self" style="padding: 24rpx">
                        <view class="cart-checkbox {{check_all_self?'active':''}}"></view>
                    </view>
                    <view class="flex-grow-1 flex-y-center">平台自营</view>
                </view>
                <view class="cart-list">
                    <view class="cart-item flex-row" wx:for="{{cart_list}}" wx:key="{{item.id}}">
                        <view class="flex-grow-0 flex-y-center" style="padding: 24rpx" wx:if="{{item.disabled&&!show_cart_edit}}">
                            <view style="width: 40rpx"></view>
                        </view>
                        <view bindtap="cartCheck" class="flex-grow-0 flex-y-center" data-index="{{index}}" data-mch-index="0" data-type="self" style="padding: 24rpx" wx:else>
                            <view class="cart-checkbox {{item.checked?'active':''}}"></view>
                        </view>
                        <view class="flex-grow-1">
                            <view class="flex-grow-1 flex-row">
                                <view class="flex-grow-0">
                                    <navigator url="/pages/goods/goods?id={{item.goods_id}}">
                                        <image class="goods-pic" mode="aspectFill" src="{{item.goods_pic}}"></image>
                                    </navigator>
                                </view>
                                <view class="flex-grow-1 flex-col">
                                    <view class="flex-grow-1">
                                        <view class="goods-name">
                                            <navigator url="/pages/goods/goods?id={{item.goods_id}}">{{item.goods_name}}</navigator>
                                        </view>
                                        <view class="attr-list">
                                            <view class="attr-item" wx:for="{{item.attr_list}}" wx:for-item="attr" wx:key="{{item.id}}">
                                                {{attr.attr_group_name}}:{{attr.attr_name}}
                                            </view>
                                        </view>
                                    </view>
                                    <view class="flex-grow-0 flex-row">
                                        <view class="flex-grow-1 price">￥{{item.unitPrice}}</view>
                                        <view>
                                            <view class="flex-row">
                                                <image bindtap="cartLess" class="image1" id="{{item.cart_id}}" src="{{__wxapp_img.cart.less.url}}" wx:if="{{item.num>1}}"></image>
                                                <image class="image1" src="{{__wxapp_img.cart.no_less.url}}" wx:else></image>
                                                <view class="row-data">{{item.num}}</view>
                                                <image class="image1" src="{{__wxapp_img.cart.no_add.url}}" wx:if="{{item.num==item.max_num}}"></image>
                                                <image bindtap="cartAdd" class="image1" id="{{item.cart_id}}" src="{{__wxapp_img.cart.add.url}}" wx:if="{{item.num!=item.max_num}}"></image>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view>
                                <text class="cart-tag" wx:if="{{item.num>item.max_num}}">库存不足</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{mch_list&&mch_list.length}}">
                <view class="mch-item" wx:for="{{mch_list}}" wx:for-index="mch_index" wx:key="{{item.id}}">
                    <view class="flex flex-row mch-header">
                        <view bindtap="checkGroup" class="flex-grow-0 flex-y-center" data-index="{{mch_index}}" data-type="mch" style="padding: 24rpx">
                            <view class="cart-checkbox {{item.checked_all?'active':''}}"></view>
                        </view>
                        <view class="flex-grow-1 flex-y-center">{{item.name}}</view>
                    </view>
                    <view class="cart-list">
                        <view class="cart-item flex-row" wx:for="{{item.list}}" wx:key="{{item.id}}">
                            <view class="flex-grow-0 flex-y-center" style="padding: 24rpx" wx:if="{{item.disabled&&!show_cart_edit}}">
                                <view style="width: 40rpx"></view>
                            </view>
                            <view bindtap="cartCheck" class="flex-grow-0 flex-y-center" data-index="{{index}}" data-mch-index="{{mch_index}}" data-type="mch" style="padding: 24rpx" wx:else>
                                <view class="cart-checkbox {{item.checked?'active':''}}"></view>
                            </view>
                            <view class="flex-grow-1">
                                <view class="flex-grow-1 flex-row">
                                    <view class="flex-grow-0">
                                        <image class="goods-pic" mode="aspectFill" src="{{item.goods_pic}}"></image>
                                    </view>
                                    <view class="flex-grow-1 flex-col">
                                        <view class="flex-grow-1">
                                            <view class="goods-name">
                                                <navigator url="/pages/goods/goods?id={{item.goods_id}}">{{item.goods_name}}</navigator>
                                            </view>
                                            <view class="attr-list">
                                                <view class="attr-item" wx:for="{{item.attr_list}}" wx:for-item="attr" wx:key="{{item.id}}">
                                                        {{attr.attr_group_name}}:{{attr.attr_name}}
                                                    </view>
                                            </view>
                                        </view>
                                        <view class="flex-grow-0 flex-row">
                                            <view class="flex-grow-1 price">￥{{item.unitPrice}}</view>
                                            <view>
                                                <view class="flex-row">
                                                    <image bindtap="cartLess" class="image1" data-index="{{index}}" data-mch-index="{{mch_index}}" data-type="mch" id="{{item.cart_id}}" src="{{__wxapp_img.cart.less.url}}" wx:if="{{item.num!=1}}"></image>
                                                    <image class="image1" src="{{__wxapp_img.cart.no_less.url}}" wx:if="{{item.num==1}}"></image>
                                                    <view class="row-data">{{item.num}}</view>
                                                    <image class="image1" src="{{__wxapp_img.cart.no_add.url}}" wx:if="{{item.num==item.max_num}}"></image>
                                                    <image bindtap="cartAdd" class="image1" data-index="{{index}}" data-mch-index="{{mch_index}}" data-type="mch" id="{{item.cart_id}}" src="{{__wxapp_img.cart.add.url}}" wx:if="{{item.num!=item.max_num}}"></image>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view>
                                    <text class="cart-tag" wx:if="{{item.num>item.max_num}}">库存不足</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view style="height: 109rpx"></view>
        </block>
    </view>
    <include src="/components/footer/footer"></include>
</view>
