<view class="page {{__page_classes}}">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="container">
            <scroll-view class="nnavbar fs-sm-13" scrollIntoView="{{toView}}" scrollLeft="{{scrollNavbarLeft}}" scrollWithAnimation="true" scrollX="true" wx:if="{{navigation}}">
                <view class="view1">
                    <view catchtap="onTapNavbar" class="navbar-item " hidden="{{!navigation}}" id="0">
                        <view class="navbar-item-wrap {{backgrop[0]}}">全部</view>
                    </view>
                    <view catchtap="onTapNavbar" class="navbar-item " hidden="{{!navigation}}" id="-1">
                        <view class="navbar-item-wrap {{backgrop[1]}}">精选</view>
                    </view>
                    <view catchtap="onTapNavbar" class="navbar-item" id="{{navbarArray[item].id}}" wx:for="{{navbarShowIndexArray}}" wx:key="{{item.id}}">
                        <view class="navbar-item-wrap {{navbarArray[item].type}}">{{navbarArray[item].name}}</view>
                    </view>
                </view>
            </scroll-view>
            <view class="hideview" wx:if="{{navigation}}"></view>
            <scroll-view class="articles" hidden="{{articlesHide}}">
                <view class="after-navber">
                    <view class="list">
                        <block wx:for="{{list}}" wx:key="{{item.id}}">
                            <navigator class="item layout-0" url="/pages/topic/topic?id={{item.id}}" wx:if="{{item.layout==0}}">
                                <view class="flex-row">
                                    <view class="flex-grow-1 flex-col">
                                        <view class="flex-grow-1">
                                            <view class="title">{{item.title}}</view>
                                        </view>
                                        <view class="flex-grow-0 read-count fs-sm">{{item.read_count}}</view>
                                    </view>
                                    <view class="flex-grow-0" style="position: relative">
                                        <image class="cover-pic" mode="aspectFill" src="{{item.cover_pic}}"></image>
                                        <view class="goods-count" wx:if="{{item.goods_count}}">{{item.goods_count}}</view>
                                    </view>
                                </view>
                            </navigator>
                            <navigator class="item layout-1" url="/pages/topic/topic?id={{item.id}}" wx:if="{{item.layout==1}}">
                                <view class="title" style="font-weight: 600">{{item.title}}</view>
                                <image class="cover-pic" mode="aspectFill" src="{{item.cover_pic}}"></image>
                                <view class="flex-row">
                                    <view class="flex-grow-1 read-count fs-sm">{{item.read_count}}</view>
                                    <view class="flex-grow-0 goods-count" wx:if="{{item.goods_count}}">{{item.goods_count}}</view>
                                </view>
                            </navigator>
                        </block>
                    </view>
                    <view class="no-content" wx:if="{{!is_loading&&(!list||list.length==0)}}">暂无内容</view>
                    <view class="loading-more {{is_loading?'active':''}}">
                        <image src="{{__wxapp_img.system.loading.url}}"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
