/**app.wxss**/
.container {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.flex-wrp{
  display: flex;
  flex-direction:row;
}
.flex-item{
  -webkit-flex:1;
  flex:1
}
.col-4{
    width: 33.33333333%;
    display:inline-block;
}