<import src="HotNewsCell/HotNewsCell.wxml" />
<import src="GridIconCell/GridIconCell.wxml" />

<!--index.wxml-->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
    <block wx:for="{{carrouselsAr}}" wx:for-item="item" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image id="7" src="http://gov.jointem.com/{{item.adImage}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="iconList-container">
    <block wx:for="{{iconList}}" wx:for-item="item" wx:for-index="idx" wx:key="key">
      <view class="iconList-container-block" catchtap="tapGridCell" data-icon-id="{{idx}}">
        <template is="GridIconCell" data="{{...item}}"></template>
      </view>
    </block>
  </view>
  <view class="spaceSeparateView"></view>
  <view class="yaowen-container">
    <text class="yaowen">要闻</text>
  </view>
  <block wx:for="{{list}}" wx:for-item="item" wx:key="key">
    <view class="hotNewsList-container" catchtap="tapHotNewsCell">
      <template is="HotNewsCell" data="{{...item}}"></template>
    </view>
  </block>
</view>