<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <view class="page {{__page_classes}}">
            <view class="body after-navber">

                <scroll-view scroll-x="true" style="width:100%" class="scroll-view-x tab-bar" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
                    <view class="tab-bar-item {{status==-1?'active':''}}" data-status='-1' onTap='switchNav'>
                        <text>全部</text>
                    </view>
                    <view class="tab-bar-item {{status==0?'active':''}}" data-status='0' onTap='switchNav'>
                        <text>待付款</text>
                    </view>
                    <view class="tab-bar-item {{status==1?'active':''}}" data-status='1' onTap='switchNav'>
                        <text>拼团中</text>
                    </view>
                    <view class="tab-bar-item {{status==2?'active':''}}" data-status='2' onTap='switchNav'>
                        <text>拼团成功</text>
                    </view>
                    <view class="tab-bar-item {{status==3?'active':''}}" data-status='3' onTap='switchNav'>
                        <text>拼团失败</text>
                    </view>
                    <view class="tab-bar-item {{status==4?'active':''}}" data-status='4' onTap='switchNav'>
                        <text>售后</text>
                    </view>
                </scroll-view>

                <view class="order-list">
                    <view class='order-itme' a:for='{{order_list}}' a:key="{{item.id}}" onTap='{{status==4?"goToRefundDetail":""}}' data-refund_id='{{item.order_refund_id}}'>
                        <view style='background-color:#f7f7f7;height:20rpx;'></view>
                        <view class='flex-row order-item-top flex-y-center' a:if="{{status!=4}}">
                            <view class='flex-grow-1 order-status'>
                                {{item.status_name}}
                                <block a:if="{{item.is_group==1 && item.status==2}}">，还差{{item.surplusGruopNum}}人成团</block>
                            </view>
                            <view class='flex-grow-1 order-time' a:if="{{(item.is_group==1 && item.status==2) || (item.status==1&&item.is_show_time)}}">
                                剩{{item.limit_time.days}}天{{item.limit_time.hours}}小时{{item.limit_time.mins}}分{{item.limit_time.secs}}秒
                            </view>
                        </view>
                        <view class='flex-row order-item-top flex-y-center' a:if="{{status==4}}">
                            <view class='flex-grow-1 order-status'>
                                订单号：{{item.order_no}}
                            </view>
                            <view class='flex-grow-1 order-time'>
                                {{item.addtime}}
                            </view>
                        </view>
                        <view class='flex-row goods' a:for='{{item.goods_list}}' a:for-item="good" a:key="{{item.id}}">
                            <view class='flex-grow-0 goods-image'>
                                <image src='{{good.goods_pic}}'></image>
                            </view>
                            <view class="flex-grow-1 flex-col">
                                <view class="flex-grow-1">
                                    <view class="goods-name">{{good.goods_name}}</view>
                                    <view class="attr-list flex-row">
                                        <block a:for="{{good.attr_list}}" a:for-item="attr" a:key="{{item.id}}">
                                            {{attr.attr_group_name}}:{{attr.attr_name}}
                                        </block>
                                    </view>
                                </view>
                                <view class="flex-grow-0 flex-row order-price">
                                    <view class="flex-grow-1 num">×{{good.num}}</view>
                                    <view class="flex-grow-0 price">￥:{{good.price}}</view>
                                </view>
                            </view>
                        </view>
                        <view class='flex-row order-item-total flex-y-center'>
                            <view class='flex-grow-1' a:if="{{status != 4}}">
                                合计：
                                <text>¥ {{item.total_price}}</text>
                            </view>
                            <!-- <view class='flex-grow-1' style='text-align:left;' a:if="{{status==4&&item.refund_status==0}}">
                        等待处理
                    </view> -->
                            <view class='flex-grow-1' style='text-align:left;' a:if="{{item.refund_status==0}}">
                                <block a:if="{{item.refund_type==1}}">
                                    <block a:if="{{item.is_agree==0}}">等待处理</block>
                                    <block a:else>
                                        <block a:if="{{item.is_user_send==0}}">待买家发货</block>
                                        <block a:else>等卖家待处理</block>
                                    </block>
                                </block>
                                <block a:else>等卖家待处理</block>
                            </view>
                            <view class='flex-grow-1' style='text-align:left;' a:if="{{status==4&&item.refund_status==1}}">
                                同意已退款
                            </view>
                            <view class='flex-grow-1' style='text-align:left;' a:if="{{status==4&&item.refund_status==2}}">
                                已同意换货
                            </view>
                            <view class='flex-grow-1' style='text-align:left;' a:if="{{status==4&&item.refund_status==3}}">
                                已拒绝退换货
                            </view>
                            <view class='flex-grow-1' a:if="{{status==4 && item.refund_type==1}}">
                                退货退款：
                                <text>¥ {{item.refund_price}}</text>
                            </view>
                            <view class='flex-grow-1' a:if="{{status==4 && item.refund_type==2}}">
                                换货
                            </view>
                        </view>
                        <view class='play-btn flex-row flex-y-center' a:if="{{status!=4}}">
                            <text a:if="{{item.apply_delete==1&&status==0}}">取消申请中</text>
                            <view class=' frame-btn flex-gorw-0 flex-y-center' a:if='{{item.apply_delete==0&&item.is_cancel==0 && item.status == 0&& item.status != 4&&item.is_send==0}}' onTap="goToCancel" data-id="{{item.order_id}}">
                                取消
                            </view>
                            <!-- 到店自提核销二维码 -->
                            <view class=' red-btn flex-gorw-0 flex-y-center' a:if='{{item.offline==2&&item.is_confirm==0&&item.status==3&&item.apply_delete==0}}' onTap="getOfflineQrcode" data-id="{{item.order_no}}">
                                核销码
                            </view>
                            <!--  待付款 start  -->
                            <view class=' red-btn flex-gorw-0 flex-y-center' a:if='{{item.status==1&&item.is_cancel==0}}' onTap="orderPay" data-id="{{item.order_id}}" data-index="{{index}}">
                                去支付
                            </view>
                            <!--  待付款 end  -->
                            <navigator class='flex-gorw-0 frame-btn' a:if='{{item.status==2||item.status==3||item.status==4}}' url='/pages/pt/order-details/order-details?id={{item.order_id}}' open-type='navigate'>
                                订单详情
                            </navigator>
                            <!--  拼团中 start  -->
                            <button class='flex-gorw-0 red-btn' a:if='{{(item.status==2||item.status==3||item.status==4)&&item.is_group==1}}' data-id='{{item.order_id}}' onTap='goToGroup'>
                                拼团详情
                            </button>
                            <!--  拼团中 end  -->
                            <navigator class="order-option-btn frame-btn" url="/pages/pt/order-comment/order-comment?id={{item.order_id}}" a:if="{{item.is_send==1&&item.is_confirm==1&&item.is_comment==0}}">评价
                            </navigator>
                        </view>
                    </view>
                </view>
                <view class='empty-order' a:if='{{show_no_data_tip}}'>
                    <view style='background-color:#f7f7f7;height:20rpx;'></view>
                    <view class='empty-img flex-x-center'>
                        <image src='{{__wxapp_img.pt.empty_order.url}}'></image>
                    </view>
                    <view class='empty-text flex-x-center'>
                        还没有相关拼团订单哦
                    </view>
                    <view class='empty-btn flex-x-center'>
                        <view class='go-to-group flex-x-center flex-y-center' onTap='goHome'>
                            去开团
                        </view>
                    </view>
                </view>

                <view class='flex-row flex-y-center modal {{hide==1?"hide":""}}' onTap='hide'>
                    <view class='flex-y-center' style='width:100%;height:800rpx;padding:100rpx;'>
                        <view style='background-color:#fff;width:100%;height:100%;border-radius:10rpx;padding:0 50rpx;'>
                            <view class='flex-x-center' style='width:100%;height:50rpx;margin-top:50rpx;font-size:13pt;margin-bottom:20rpx'>核销二维码</view>
                            <image src='{{qrcode}}' style='width:450rpx;height:450rpx;'></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>