<!--pages/login/login.wxml-->


<view class="login">
    <view class="header">
        <image src="/images/icons/background.png" />
    </view>
    <view class="title">
        <text>打卡机可以扔掉了</text>
    </view>
    <view class="info">
        <text>「打卡咯」是新潮科技自主研发的打卡小程序，微信登录后不会造成信息泄漏，请放心登录。</text>
    </view>
    <view class="button">
        <button class="btn" hover-class="btn-hover"  bindtap="handleLoginBtn">登录</button>
    </view>

</view>

