/* pages/fxhb/detail/detail.wxss */
@import "../common.acss";

.after-navber {
    background-size: 100% auto;
    background-color: #fe6b2e;
    background-repeat: no-repeat;
}

.rule-btn {
    position: relative;
    float: right;
}

.return-index {
    position: absolute;
    right: 0;
    top: 120rpx;
    color: rgba(255, 255, 255, 0.85);
    padding: 16rpx 24rpx 16rpx 32rpx;
    border-radius: 999rpx 0 0 999rpx;
    font-size: 9pt;
    background-color: rgba(0, 0, 0, .5);
}

.main-content {
    padding-top: 396rpx;
}

.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 150ms;
}

.share-modal.show {
    opacity: 1;
    visibility: visible;
}

.share-modal .modal-bg {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -1;
}

.share-modal .modal-box {
    width: 606rpx;
    height: 816rpx;
    top: 50%;
    left: 72rpx;
    margin-top: -408rpx;
    position: fixed;
    z-index: 1;
    background-size: 100% 100%;
    background-color: #fff;
    border-radius: 16rpx;
    padding: 448rpx 25rpx 0 25rpx;
}

.share-modal .modal-text {
    text-align: center;
    color: #888;
    margin-bottom: 32rpx;
}

.share-modal .modal-text text {
    font-size: 15pt;
    color: #ffc73f;
    font-weight: bold;
}

.share-modal .modal-close {
    padding: 25rpx;
    position: fixed;
    left: 50%;
    margin-left: -50rpx;
    top: 50%;
    margin-top: 420rpx;
}

.share-modal .modal-close image {
    width: 50rpx;
    height: 50rpx;
}

.hongbao-info {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16rpx;
    margin: 0 24rpx;
    padding: 50rpx;
    margin-bottom: 32rpx;
}

.user-list {
    overflow: hidden;
}

.user-list .user-item {
    border: 1px solid #ff5c5c;
    width: 104rpx;
    height: 104rpx;
    margin: 23rpx;
    display: inline-block;
    overflow: hidden;
    border-radius: 999rpx;
    background-color: #fff;
    float: left;
}

.user-list .user-item.none {
    border-style: dashed;
}

.user-list .user-item image {
    width: 100%;
    height: 100%;
}

.hongbao-info-text {
    text-align: center;
    color: #888;
    margin-bottom: 24rpx;
    font-size: 9pt;
}

.hongbao-info-btn {
    height: 88rpx;
    border-radius: 999rpx;
    text-align: center;
    background: #ff5c5c;
    color: #fff;
    margin: 0 25rpx;
    position: relative;
}

.hongbao-info-btn image {
    width: 48rpx;
    height: 40rpx;
    margin-right: 20rpx;
    display: block;
}

.hongbao-info-btn .share-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
}

.hongbao-info-btn-org {
    background: #ffb82f;
}

.hongbao-info-btn .pointer-r {
    margin-left: 16rpx;
    width: 16rpx;
    height: 18rpx;
}

.coupon {
    background-size: 100% 100%;
    height: 190rpx;
    background-repeat: no-repeat;
    margin-bottom: 24rpx;
}

.coupon .coupon-title {
    font-size: 15pt;
    padding-left: 56rpx;
    color: #8f4c1a;
    margin-bottom: 16rpx;
}

.coupon .coupon-desc {
    font-size: 9pt;
    padding-left: 56rpx;
    color: #8f4c1a;
}

.coupon .coupon-money {
    font-size: 19pt;
    line-height: 1;
    font-weight: bold;
    padding-right: 56rpx;
    color: #ff5c5c;
}

.coupon .coupon-unit {
    font-size: 11pt;
    line-height: 1.35;
    color: #ff5c5c;
    padding-bottom: 2rpx;
}

.user-hongbao {
    margin: 25rpx 0;
    position: relative;
}

.user-hongbao .user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 999rpx;
    margin-right: 20rpx;
}

.user-hongbao .user-nickname {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 20rpx;
    padding-bottom: 5rpx;
}

.user-hongbao .best-icon {
    font-size: 9pt;
    position: absolute;
    right: 0;
    bottom: -10rpx;
    color: #ffb82f;
}

.user-hongbao .best-icon image {
    width: 40rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.more-goods {
}

.more-goods .goods-list {
    padding: 0 5rpx;
}

.more-goods .goods-item-box, .more-goods .goods-item-box view,
.more-goods .goods-item-box image, .more-goods .goods-item-box navgator,
.more-goods .goods-item-box text {
    box-sizing: border-box;
}

.more-goods .goods-item-box {
    width: 50%;
    padding: 0 5rpx 10rpx 5rpx;
    display: inline-block;
}

.more-goods .goods-item {
    display: inline-block;
    background: #fff;
    overflow: hidden;
    width: 100%;
}

.more-goods .goods-item image {
    width: calc(100% - 20rpx);
    height: 340rpx;
    margin: 10rpx 10rpx 0;
    background-color: #ccc;
}

.more-goods .goods-name-box {
    overflow: visible;
    margin-bottom: 20rpx;
    height: 79rpx;
}

.more-goods .goods-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 1.15;
}

.more-goods .goods-price {
    color: #ff5c5c;
    font-weight: bold;
}

.more-goods .goods-original-price {
    font-size: 9pt;
    color: #888;
    text-decoration: line-through;
}

.more-goods .buy-btn {
    text-align: center;
    background: #ff5c5c;
    color: #fff;
    border-radius: 999rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 9pt;
    margin-top: 24rpx;
}
