<import src="../../wxParse/wxParse.wxml"></import>
<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="w-100">
            <swiper autoplay="true" circular="true" class="banner" duration="300" indicatorDots="true" interval="5000">
                <swiper-item wx:for="{{shop.pic_list}}" wx:key="{{item.id}}">
                    <image class="w-100 h-100" src="{{item}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="block block_1">
            <view class="title">{{shop.name}}</view>
            <view class="flex-row middle">
                <view class="flex-grow-0" style="margin-right:20rpx;color:#707070">评分：</view>
                <view class="flex-grow-1">
                    <image src="{{__wxapp_img.store.detail_love.url}}" style="width:28rpx;height:24rpx;margin-right:6rpx;" wx:if="{{index<shop.score}}" wx:for="{{score}}" wx:key="{{item.id}}"></image>
                </view>
            </view>
            <view style="color:#707070;">营业时间：{{shop.shop_time}}</view>
        </view>
        <view class="block">
            <view class="flex-row">
                <view class="flex-grow-1 block_2">电话：{{shop.mobile}}</view>
                <view bindtap="mobile" class="flex-grow-0 flex-y-center shop-img">
                    <view class="flex-x-center shop-v">
                        <image src="{{__wxapp_img.shop.tel.url}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="flex-row">
                <view class="flex-grow-1 block_2">{{shop.address}}</view>
                <view bindtap="goto" class="flex-grow-0 shop-img">
                    <view class="flex-y-center flex-x-center shop-v" style="height:100%;">
                        <image src="{{__wxapp_img.shop.nav.url}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="block_3 flex-y-center">店铺介绍</view>
        <view class="detail">
            <template is="wxParse" data="{{wxParseData:detail.nodes}}"></template>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
