<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <form report-submit='true' onSubmit="formSubmit">
            <view class="block">
                <view class="user-money">账户剩余金额：{{price}}元</view>
                <view a:if="{{cash_max_day!=-1}}" class="flex-row cash-max-day">
                    <view class="flex-y-center">今日剩余提现金额{{cash_max_day}}元</view>
                    <view class="cash-max-detail" onTap="showCashMaxDetail">详情</view>
                </view>
            </view>
            <view class="flex-row block">
                <view class="flex-grow-0 flex-y-center cash-cny">￥</view>
                <view class="flex-grow-1 flex-y-center">
                    <input type="digit" name="cash" class="cash-input" placeholder="输入{{custom.words.cash_money.name}}" placeholder-style="color:#bbb;font-size:13pt" />
                </view>
            </view>
            <view class="block" style="background: none;border: none">
                <view class="cash-min">{{custom.words.cash_money.name}}不能小于{{share_setting.min_money}}元</view>
                <view class="cash-min" a:if="{{service_content}}">{{service_content}}</view>
            </view>

            <view class='block'>
                <view class='pay-title'>{{custom.words.cash_type.name}}</view>
                <view class='withdraw_type'>

                    <block a:for="{{pay_type_list}}" a:key="{{item.id}}">
                        <view class='tixian' onTap='select' data-index='{{index}}' a:if='{{item.is_show == true}}'>
                            <view class='pay flex-row  {{selected==index?"active":""}}'>
                                <view class='flex-grow-0'>
                                    <image src='{{item.icon}}' class='pay-img'></image>
                                </view>
                                <view class='flex-grow-0'>{{item.name}}</view>
                                <image src='{{__wxapp_img.share.selected.url}}' class='selected' a:if='{{selected==index}}'></image>
                            </view>
                        </view>
                    </block>

                </view>

            </view>

            <block a:if="{{selected == 0}}">
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>姓名</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确的姓名' placeholder-style='color:#ccc;font-size:13pt' name="name" value='{{name}}'></input>
                    </view>
                </view>
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>账号</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确微信账号' placeholder-style='color:#ccc;font-size:13pt' name="mobile" value='{{mobile}}'></input>
                    </view>
                </view>
            </block>

            <block a:elif="{{selected == 1}}">
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>姓名</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确的姓名' placeholder-style='color:#ccc;font-size:13pt' name="name" value='{{name}}'></input>
                    </view>
                </view>
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>账号</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确支付宝账号' placeholder-style='color:#ccc;font-size:13pt' name="mobile" value='{{mobile}}'></input>
                    </view>
                </view>
            </block>

            <block a:elif="{{selected == 2}}">
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>开户人</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确的姓名' placeholder-style='color:#ccc;font-size:13pt' name="name" value='{{name}}'></input>
                    </view>
                </view>
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>开户行</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确的银行名称' placeholder-style='color:#ccc;font-size:13pt' name="bank_name" value='{{bank_name}}'></input>
                    </view>
                </view>
                <view class='block flex-row' style='margin-top:20rpx'>
                    <view class='flex-grow-0 flex-y-center required'>账号</view>
                    <view class='flex-grow-1 flex-y-center'>
                        <input class='cash-input' placeholder='请输入正确银行卡账号' placeholder-style='color:#ccc;font-size:13pt' name="mobile" value='{{mobile}}'></input>
                    </view>
                </view>
            </block>

            <view class="block" style="background: none;border: none;margin-top:68rpx;">
                <button class="cash-btn" formType="submit">提交申请</button>
            </view>
        </form>
    </view>
    <include src="/components/footer/footer" />
</view>