.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-size:26rpx;
  font-family: "微软雅黑";
  padding-bottom:200rpx;
} 

.inven{
    width:706rpx;
    padding:20rpx;
    background-color:#fff;
    margin-bottom:20rpx;
}

.invenTitle{
    font-size:32rpx;
    color:#666;
    margin-top:10rpx;
    line-height: 60rpx;
    display:block;
    margin-bottom: 10rpx;
}

.invenMes{
    display:inline-block;
    max-width:180rpx;
    padding:0 40rpx;
    height:60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    color:#333;
    background-color:#e6e6e6;
    border:1px solid #e6e6e6;
    border-radius:4rpx;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    text-align:center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.styleActive,.colorActive{
    background-color:#fba4b5!important;
    color:#fff!important;
    border:1px solid #f94769!important;
}

.invenMes2{
    display:inline-block;
    max-width:180rpx;
    padding:0 40rpx;
    height:60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    color:#333;
    background-color:#e6e6e6;
    border-radius:4rpx;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    text-align:center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border:1px solid #e6e6e6;
}

.flex-wrp{
    width:700rpx;
    float:left;
    border-left:2rpx solid #ccc;  
    background-color: #FFFFFF;
}

.flex-wrp:last-child .flex-mes{
    border-bottom: 2rpx solid #ccc;  
}


.flex-item{
    float: left;
    width: 172rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-top:2rpx solid #ccc;
    border-right:2rpx solid #ccc;
    text-align:center;
}  

.flex-item image{
    width:172rpx;
    height: 80rpx;
}

.flex-mes{
    float: left;
    width: 172rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-top:2rpx solid #ccc;
    border-right:2rpx solid #ccc;
    text-align:center;
}  

.cont{
    position: fixed;
    width:130rpx;
    height:170rpx;
    color:#fff;
    right:20rpx;
    bottom:100rpx;
    z-index:200;
}

.cont-icon{
    width:120rpx;
    height:87rpx;
    text-align: center;
    vertical-align: middle;
    border-radius: 120rpx;
    background:#fe4b5e;
    padding-top:33rpx;
    box-shadow: 4rpx 4rpx 2rpx rgba(0,0,0,.1);
}

.cont-text{
    display:block;
    margin-top:10rpx;
    font-size:28rpx;
    color:#333;
}


