.head {
  height: 84rpx;
  background-color: #d43e37;
  display: flex;
  align-items: center;
}

.selpoi {
  font-size: 14px;
  margin: 0 26rpx;
  color: white;
}

.search-rad {
  height: 56rpx;
  background-color: white;
  border-radius: 20rpx;
  flex: 1;
  margin: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #aaa;
}

.selcity {
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: white;
  border-style: solid;
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
  position: absolute;
  right: -28rpx;
  margin-top: -30rpx;
}

.body {
  padding-left: 20rpx;
}

.theater {
  border-bottom: 1rpx #dcdcdc solid;
  padding: 34rpx 0;
}

.shop {
  display: flex;
  align-items: center;
}

.theName {
  font-size: 30rpx;
}

.lower {
  color: #EF4238;
}
.lowerN{
  font-size: 26rpx;
  margin-left: 20rpx;
}
.lowerL{
  font-size: 22rpx;
}

.adress {
  font-size: 24rpx;
  margin-top: 14rpx;
  color: #797979;
}

.tips {
  display: flex;
  font-size: 22rpx;
  margin-top: 18rpx;
  

}
.tipC{
  padding: 4rpx;
  margin-right: 6rpx;
}


.blue {
  border: 1rpx #589daf solid;
  border-radius: 8rpx;
}

.orang {
  border: 1rpx #f90 solid;
  border-radius: 8rpx;
}

.letter {
  width: 28rpx;
  height: 28rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 4rpx;
  color: #fff;
  margin-right: 10rpx;
}

.des {
  display: flex;
  font-size: 22rpx;
  color: #a0a0a0;
  margin-top: 10rpx;
  align-items: center;
}

.huiL {
  background-color: #f90;
}

.kaL {
  background-color: #a97be0;
}
