<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <view class='w-100' style='overflow-x: hidden;position:relative;'>
            <include src="/components/goods-header/goods-header" />
            <include src="/components/save_qrcode/save_qrcode" />
            <view class='banner' style="position:relative">
                <swiper class="goods-image-swiper" autoplay="true" interval="5000" duration="300" indicator-dots="true" circular="true" onChange="hide">
                    <block a:for="{{goods.pic_list}}" a:key="{{item.id}}">
                        <swiper-item>
                            <block a:if="{{goods.video_url}}">
                                <image class="play {{img_hide}}" src="{{__wxapp_img.store.video_play.url}}" data-url="{{goods.video_url}}" onTap="play"></image>
                            </block>
                            <image onTap="onGoodsImageClick" data-index="{{index}}" class="goods-image" src="{{item.pic_url}}" mode="aspectFill" />
                        </swiper-item>
                    </block>
                </swiper>

               <view  style="width:100%;text-align:center;height:56rpx;position:absolute;top:574rpx;">
                
                <view class="flex-row flex-x-center">
                    <view style="background-color:rgba(255,69,68,0.6);border-radius:32rpx;height:56rpx" class="flex-row flex-y-center">
                        <image style="display:block;width:24rpx;height:24rpx;margin:0 24rpx" src="/lottery/images/lottery-white.png"/>         
                        <view style="color:#ffffff;margin-right:24rpx">距活动结束: 
                                <text a:if="{{time_list.day>0 || time_list.hour>0}}">{{time_list.day}}天</text>
                                <text a:if="{{time_list.day>0 || time_list.hour>0}}">{{time_list.hour}}小时</text>
                                <text a:if="{{time_list.day==0 && time_list.hour==0}}">{{time_list.minute}}分</text>
                                <text a:if="{{time_list.day==0 && time_list.hour==0}}">{{time_list.second}}秒</text> 
                        </view>
                    </view>
                </view>
                </view>
            </view>

            <view class='block' style="padding: 20rpx 20rpx 0 20rpx">
           
                <view class='text-more-2' style='font-size:12pt;margin-bottom:24rpx;line-height: 1.7;'>{{goods.name}}</view>
           
                <view class="flex-row" style="color:#999999">
                    <view class="flex-col flex-grow-1">
                        <view class="flex-row flex-y-bottom">
                            <view>共<text style="color:#ff5c5c">{{lottery_info.stock}}</text>份</view>
                            <view style="margin-right:16rpx;padding-left:50rpx">{{goods.num}}人参与</view>
                        </view>

                        <view style='padding:32rpx 0 40rpx 0' class='flex-row'>
                            <view class='flex-grow-0' style="color:#ff5c5c">￥0</view>
                            <view class='flex-grow-1' style="padding-left:50rpx;text-decoration:line-through;">售价￥{{goods.original_price}}</view>
                        </view>
                    </view>

                    <view class="flex-row flex-grow-0 flex-y-center">
                        <button onTap="showShareModal" class="share-btn" plain="true">
                            <image style="width: 40rpx;height: 40rpx" src="{{__wxapp_img.share.share.url}}" />
                            <view style="color: #888">分享</view>
                        </button>
                    </view>

                </view>
            </view>
            <navigator open-type='navigate' url='/lottery/rule/rule'>
                <view class='flex-row flex-y-center flow'>
                    <view class='flex-grow-1'>抽奖流程</view>
                    <image class="flex-grow-0" src="{{__wxapp_img.store.jiantou_r.url}}" />
                </view>
            </navigator>
            <view class='block'>
                <view class='flex-row flex-x-center' style='padding-top:24rpx;padding-bottom:40rpx;color:#999;'>
                    <view class="flex-grow-1 flex-x-center flex-y-center">
                        <view style="font-size:25pt;font-weight:bold;color:#dddddd">1</view>
                        <view style="width:20rpx"></view>
                        <view class="flex-col" style="color:#666666">
                            <view>参与</view>
                            <view>抽奖</view>
                        </view>
                    </view>
                    <view class="flex-grow-1 flex-x-center flex-y-center">
                        <view style="font-size:25pt;font-weight:bold;color:#dddddd">2</view>
                        <view style="width:20rpx"></view>
                        <view class="flex-col" style="color:#666666">
                            <view>等待</view>
                            <view>开奖</view>
                        </view>
                    </view>
                    <view class="flex-grow-1 flex-x-center flex-y-center">
                        <view style="font-size:25pt;font-weight:bold;color:#dddddd">3</view>
                        <view style="width:20rpx"></view>
                        <view class="flex-col" style="color:#666666">
                            <view>幸运</view>
                            <view>中奖</view>
                        </view> 
                    </view>
                    <view class="flex-grow-1 flex-x-center flex-y-center">
                        <view style="font-size:25pt;font-weight:bold;color:#dddddd">4</view>
                        <view style="width:20rpx"></view>
                        <view class="flex-col" style="color:#666666">
                            <view>下单</view>
                            <view>收礼</view>
                        </view>
                    </view>
                </view>
            </view>

            <view a:if="{{lucky_list}}" class='flex-col lucky-all'>
                <view class='flex-grow-1 fs-b'>实时幸运码</view>
                <view class='flex-grow-1 font-minor' style="margin-top:16rpx;font-size:10pt;margin-bottom:24rpx">邀请好友参与，额外获赠幸运码，提高中奖率哦！</view>
                <swiper a:if="{{lucky_list.length>0}}" class='w-100' display-multiple-items="2" vertical="true" autoplay="true" interval="2000" duration="500" circular="true" style="height:184rpx">
                    <block a:for="{{lucky_list}}" a:key="{{item.id}}">
                        <swiper-item catchTouchmove='catchTouchMove'>
                            <view class="flex-row flex-y-center" axnimation="animationLucky" style="height:88rpx;background:#fff5f5;padding:0 24rpx;margin-bottom:8rpx">
                                <image class="flex-grow-0" style="margin-right:32rpx;height:64rpx;width:64rpx;border-radius:50%" src="{{item.user.avatar_url}}" />
                                <view class="flex-grow-1 text-more-2" style="color:#353535;-webkit-line-clamp: 1;">{{item.user.nickname}}</view>
                                <view class="flex-grow-0 font-normal">{{item.lucky_num}}个幸运码</view>
                            </view>
                        </swiper-item>
                      </block>
                </swiper> 
            </view>

            <view class='flex-row flex-y-center flow'>
                <view class='flex-grow-1'>商品详情</view> 
            </view>
            <view class='goods-detail'>
                <import src="../../wxParse/wxParse.axml" />
                <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
            </view>

            <!-- 底部悬浮购买按钮 -->
            <view class='bottom flex-row flex-x-center flex-y-center'>
                <view class='bottom-first flex-x-center flex-y-center' onTap='buyNow'>直接购买</view>
                <view a:if="{{goods.status}}" class="bottom-second flex-x-center flex-y-center" onTap='buyZero'>立即抽奖</view>
                <view a:else class="bottom-end flex-x-center flex-y-center">已参与</view>
            </view>

            <view a:if="{{award_bg}}" class="flex-x-centers flex-y-center" style="position: fixed;top: 0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.25)">

            <form style="width:100%;position:absolute;top:400rpx;z-index:20" data-url="/lottery/detail/detail?lottery_id={{lottery_info.id}}" class="flex-x-center" report-submit="true" onSubmit="_formIdSubmit" data-lottery_id="{{lottery_info.id}}" data-type="navigate">
                <button class="flex-x-center" formType="submit" id="lotterySubmit">
                    <image src='/lottery/images/lottery-box.png' animation="{{animationTranslottery}}" style='opacity: 1;height:0;width:0;z-index:20' />
                </button>
            </form>

            <image src='/lottery/images/lottery-boxbg.png' style='width:100%;height:840rpx;position:absolute;top:140rpx;left:0' />

            </view>
          
        </view>

      
        <navigator class="flex-grow-0" open-type='redirect' url='/lottery/index/index' hover-class='none'>            
             <view class="btn-main flex-x-center flex-y-center lottery-home fs-sm">
                <image src='/lottery/images/lottery-home.png'/>
                <text>返回抽奖会场</text>
             </view>
        </navigator>

        <!-- 视频弹窗播放 -->
        <view class='modal flex-row {{hide}}' onTap='close'>
            <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
                <image src='{{__wxapp_img.store.close2.url}}' style='width:50rpx;height:50rpx;position:absolute;left:24rpx;top:24rpx'></image>
                <video direction='' src='{{url}}' id="video" style='height:80%' autoplay="true"></video>
            </view>
        </view>

    </view>
    <include src="/components/quick-navigation/quick-navigation.axml" />
    <include src="/components/footer/footer" />
</view>