@import "/components/goods-header/goods-header.acss";
@import "/components/save_qrcode/save_qrcode.acss";
@import "/components/quick-navigation/quick-navigation.acss";
@import "../../wxParse/wxParse.acss";
.banner {
    width: 100%;
    background-color: #fff;
}

.goods-image-swiper {
    width: 100%;
    height: 750rpx;
}

.goods-image {
    width: 100%;
    height: 750rpx;
}

.hide {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 9999;
}

.modal video {
    width: 100%;
    height: 430rpx;
}

.play {
    width: 150rpx;
    height: 150rpx;
    position: absolute;
    top: 275rpx;
    left: 300rpx;
}

.time-load {
    margin-top: -40rpx;
    height: 80rpx;
    width: 100%;
    position: relative;
    z-index: 10;
}

.time-load .time-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80rpx;
    z-index: -1;
}

.time-box {
    height: 42rpx;
    color: #fff;
    background-color: #666;
    border-radius: 4rpx;
    padding: 0 10rpx;
}

.block {
    background-color: #fff;
    margin-bottom: 16rpx;
    width: 100%;
}

.user-img {
    width: 96rpx;
    height:96rpx;
    margin-right: 34rpx;
    border-radius: 96rpx;
}

.font-o {
    color: #ff8c40;
    margin-left:10rpx;
}

.progress-box {
    width: 100%;
    height: 40rpx;
    border-radius: 20rpx;
    border: 2rpx solid #ff5c5c;
    overflow: hidden;

    margin-top: 28rpx;
    margin-bottom: 16rpx;
}

.progress-view {
    width: 50%;
    height: 100%;
    border-radius: 20rpx;
    background-color: #ff9f9f;
}

.info {
    width: 100%;

    border-radius: 16rpx;
    background-color: #fff7f7;
    margin-top: 44rpx;
    padding: 32rpx 24rpx;
}

.info .one {
    margin-bottom: 32rpx;
}

.info .one:last-child {
    margin-bottom: 0;
}

.info image {
    width: 64rpx;
    height: 64rpx;
    margin-right: 24rpx;
}

.flow {
    height: 88rpx;
    color: #353535;
    font-size: 13pt;
    border-bottom: 1rpx solid #e2e2e2;
    background-color: #fff;
    padding: 0 20rpx;
}

.flow .flex-grow-0 {
    height: 34rpx;
}

.flow image {
    width: 14rpx;
    height: 14rpx;
    margin-right: 16rpx;
}

.shuoming {
    padding: 26rpx 0 40rpx 0;
}

.shuoming view::before {
    content: '●';
    margin-right: 10rpx;
}

.goods-detail {
    padding-bottom: 120rpx;
    background-color: #fff;
    width:100%;
    margin-bottom:100rpx;
}

.goods-detail text,
.goods-detail image,
.goods-detail view{
    box-sizing: border-box;
    max-width: 100%;
}

.bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    color: #fff;
    border-top: 1rpx solid #e2e2e2;
}

.bottom-first {
    color:#ff4544;
    background:#fff5f5;
    width:100%;
    height:100%;
}

.bottom-second {
    color:#ffffff;
    background:#ff4544;
    height:100%;
    width:100%;
}
.bottom-end {
    color:#ffffff;
    background:#cdcdcd;
    height:100%;
    width:100%; 
}
.user-scroll {
    max-height: 264rpx;
}

.share-btn{
    line-height: normal;
    padding: 0 10rpx;
    border: none;
    background: none;
    border-radius: 0;
    box-shadow: none;
    display: inline-block;
    font-size: 8pt;
}
.lottery-time {
    position:absolute;
    top:574rpx;

text-align:center;
float:center;
left:50rpx;
    background:#ff4544;
    opacity: 60%;
    border-radius:28rpx;
    height:56rpx;
    color:#ffffff
}
button#lotterySubmit {
    display: block !important;
    background: none !important;
    height: auto !important;
    width: 100% !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: inherit !important;
    font-family: inherit !important;
    color: inherit !important;
    text-align: inherit;
}

button#lotterySubmit:before, button#lotterySubmit:after {
    border-radius: 0 !important;
    border: none !important;
}

.flow navigator image {
    width:12rpx;
    height:22rpx;
    margin-left:16rpx;
}
.lottery-home {
    position:fixed;
    bottom:150rpx;
    left:0;
    height:56rpx;
    width:200rpx;
    border-radius:0 28rpx 28rpx 0;
}
.lottery-home image {
    width:12rpx;
    height:22rpx;
    margin-right:10rpx;
}
.lucky-all {
    margin-bottom:16rpx;
    overflow-y:hidden;
    position:relative;
    padding:20rpx;
    background:#ffffff;
}