<!--pages/video/video-list.wxml-->
<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <view class="info">
            <view class="info-list">
                <block a:for="{{video_list}}" a:key="{{item.id}}">
                    <view class="info-content">
                        <view class="info-bg">
                            <view class="info-video">
                                <block a:if="{{show_video == index}}">
                                    <video id='video_{{index}}' src='{{item.url}}' controls='controls' autoplay='true'></video>
                                </block>
                                <block a:else>
                                    <image class="bg" src="{{item.pic_url}}" data-index='{{index}}' onTap="play"></image>
                                    <image class="play" src="{{__wxapp_img.store.video_play.url}}" data-index='{{index}}' onTap="play"></image>
                                </block>
                            </view>
                            <view class="info-label">{{item.title}}</view>
                            <view class="content {{item.show != -1 ?'':'more'}}">{{item.content}}</view>
                            <view class='flex-y-center flex-x-center' style='position:relative;height:80rpx;font-size:9pt;color:#afafaf'>
                                <text class='flex-y-center left'>{{item.time}}</text>
                                <view class='right flex-y-center' onTap='more' data-index='{{index}}'>
                                    <image src='{{item.show != -1 ? __wxapp_img.store.up.url:"/images/icon-down.png"}}' animation='{{animationData}}'></image>
                                    <text data-index='{{index}}'>展开</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>