<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <view>
            <view class='search-column flex-row flex-y-center'>
                <view class='search-column-left flex-grow-1 flex-y-center'>
                    <view class='search-column-icon flex-y-center'>
                        <image src='{{__wxapp_img.pt.search.url}}'></image>
                    </view>
                    <view class='search-column-input flex-y-center'>
                        <input focus="true" confirm-type="搜索" onConfirm="toSearch" value='{{keyword}}' onFocus="newSearch"></input>
                    </view>
                </view>
                <view class='cancel-search flex-grow-0 flex-y-center flex-x-center' onTap='cancelSearchValue'>
                    取消
                </view>
            </view>
            <view style='height:100rpx;'></view>
            <view class='history' a:if="{{history_show}}">
                <view class='history-top flex-row'>
                    <view class='history-top-left flex-grow-1'>
                        历史搜索
                    </view>
                    <view class='history-top-right flex-grow-0' onTap='clearHistoryInfo'>
                        <image src='{{__wxapp_img.pt.search_clear.url}}'></image>
                    </view>
                </view>
                <view class='history-info'>
                    <view class='history-item' a:for="{{history_info}}" a:key="{{item.id}}" onTap='historyItem' data-keyword='{{item}}'>
                        {{item}}
                    </view>
                </view>
            </view>
            <view class='goods' a:if="{{!history_show}}">
                <block a:for="{{list}}" a:key="{{item.id}}">
                    <navigator url="/pages/pt/details/details?gid={{item.id}}" open-type="navigate" class='list-item flex-row'>
                        <view class='flex-grow-0 corver-pic'>
                            <image src='{{item.cover_pic}}'></image>
                        </view>
                        <view class='flex-grow-1 flex-col'>
                            <view class='flex-grow-1 goods-title'>
                                {{item.name}}
                            </view>
                            <view class='flex-grow-0 flex-row'>
                                <view class='group-item' a:if='{{item.groupList[0]}}'>
                                    <view a:for='{{item.groupList}}' a:for-item="group" a:key="{{item.id}}">
                                        <image src='{{group.avatar_url}}'></image>
                                    </view>
                                </view>
                                <view class='goods-sales'>
                                    已团 {{item.virtual_sales}}
                                </view>
                            </view>
                            <view class='flex-grow-0 flex-row flex-y-bottom'>
                                <view class='flex-grow-0 price flex-row flex-y-bottom'>
                                    <view class='unit flex-grow-0 flex-y-bottom'>
                                        ¥
                                    </view>
                                    <view class='flex-grow-1 flex-y-bottom'>{{item.price}}</view>
                                </view>
                                <view class='flex-grow-1 old-price flex-y-bottom'>
                                    ¥ {{item.original_price}}
                                </view>
                                <view class='flex-grow-0 group-btn flex-x-center flex-y-center'>
                                    去开团
                                </view>
                            </view>
                        </view>
                    </navigator>
                </block>
                <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center;">
                    <image style="width: 160rpx;height: 80rpx" src="{{__wxapp_img.system.loading.url}}"></image>
                </view>
                <view class="empty-bar flex-row flex-x-center" style="{{emptyGoods?'':'display:none'}}">
                    没有更多商品了~
                </view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>