@import "../../../wxParse/wxParse.wxss";

@import "../../../components/shopping_cart/shopping_cart.wxss";

@import "../../../components/goods/specifications_model.wxss";

@import "../../../components/goods/goods_banner.wxss";

@import "../../../components/goods/goods_info.wxss";

@import "../../../components/goods/goods_buy.wxss";

view {
    overflow: visible;
}

.no-scroll {
    height: 100%;
    overflow-y: hidden;
}

.goods-detail {
    box-sizing: border-box;
    padding: 24rpx 0;
    background: #fff;
}

.goods-detail text,.goods-detail image,.goods-detail view {
    box-sizing: border-box;
    max-width: 100%;
}

.tab-group .tab-group-header {
    background: #fff;
    border-bottom: 1rpx solid #e3e3e3;
}

.tab-group .tab-group-header .tab-group-item text {
    height: 100rpx;
    border-bottom: 2rpx solid transparent;
}

.tab-group .tab-group-header .tab-group-item.active text {
    color: #ff4544;
    border-bottom-color: #ff4544;
}

.tab-group .tab-group-body .tab-group-item {
    display: none;
}

.tab-group .tab-group-body .tab-group-item.active {
    display: block;
}

.comment-count {
    background: #fff;
    margin-bottom: 20rpx;
}

.comment-count .comment-count-item {
    text-align: center;
    padding: 20rpx 0;
    font-size: 9pt;
}

.comment-item {
    background: #fff;
    border-bottom: 1rpx solid #e3e3e3;
    padding: 32rpx 24rpx;
}

.comment-item .nickname {
    padding-left: 24rpx;
    height: 70rpx;
    font-weight: bolder;
}

.comment-item .addtime {
    color: #888;
}

.comment-item .pic-list {
    margin-left: -8rpx;
    margin-top: -8rpx;
}

.comment-item .pic-item {
    width: 200rpx;
    height: 200rpx;
    margin-left: 8rpx;
    margin-top: 8rpx;
    display: inline-block;
}

.reply {
    margin: 20rpx 24rpx 20rpx 0rpx;
    border-radius: 16rpx;
    background: #f7f7f7;
    font-size: 11pt;
    padding: 22rpx 30rpx;
    color: #ff4544;
}

.reply-content {
    display: inline;
    color: #666666;
}

.comment-item .score-tag {
    display: inline-block;
    background: #eee;
    font-size: 9pt;
    padding: 4rpx 12rpx;
    border-radius: 5rpx;
}

.hide {
    display: none;
}