<view class="container">
  <view class="header"></view>
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{order_status_list}}" wx:for-item="order_status" wx:key="{{order_status.order_status_value}}">
        <view id="{{order_status.order_status_value}}" class="weui-navbar__item {{tab_index == index ? 'weui-bar__item_on' : ''}}" bindtap="handleTab">
          <view class="weui-navbar__title">{{order_status.order_status_name}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="width: {{slider_width}}px; left: {{slider_left}}px; transform: translateX({{slider_offset}}px); -webkit-transform: translateX({{slider_offset}}px);"></view>
    </view>
    <view class="weui-tab__panel" style="overflow: visible;">
      <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{order_list}}" wx:for-item="order" wx:key="{{order.order_id}}">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="">
          <view>单号：{{order.order_number}}</view>
          <view>姓名：{{order.order_delivery_name}}</view>
          <view>地址：{{order.order_delivery_address}}</view>
          <view class="weui-media-box__desc"></view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
</view>