<view class="page"> 
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
    
        <view class='info'>
            <view class='info-list' style='width:100%;'>
                <block a:for='{{coupon_list}}' a:for-item="coupon" a:for-index="index" a:key="id">
                    <block a:if='{{coupon.discount_type == 2}}'>
                        <view class='info-one'>
                            <image a:if='{{coupon.is_receive == 0}}' src='{{__wxapp_img.coupon.enabled.url}}'></image>
                            <image a:if='{{coupon.is_receive == 1}}' src='{{__wxapp_img.coupon.disabled.url}}'></image>
                            <view class='info-content flex-row flex-x-center flex-y-center fs-b'>
                                <navigator class="info-content flex-row flex-x-center flex-y-center" open-type="navigateTo" url="/pages/coupon-detail/coupon-detail?coupon_id={{coupon.id}}">
                                    <view class='flex-grow-0'>
                                        <view class='flex-row flex-y-bottom'>
                                            <view class='flex-grow-0'>￥</view>
                                            <view class='flex-grow-1' style='font-size:23pt;'>{{coupon.sub_price}}</view>
                                        </view>
                                    </view>
                                    <view class='flex-grow-1'>
                                        <view style='margin-left:16rpx;'>
                                            <view style='margin-bottom:4rpx;'>优惠券</view>
                                            <view>满{{coupon.min_price}}可用</view>
                                        </view>
                                    </view>
                                </navigator>
                                <view class='flex-grow-0'>
                                    <view a:if="{{coupon.is_receive == 0}}" class='flex-x-center flex-y-center info-btn fs-sm' style='color:#ff4544;' onTap='receive' data-index='{{coupon.id}}'>立即领取</view>
                                    <view a:if="{{coupon.is_receive == 1}}" class='flex-x-center flex-y-center info-btn fs-sm' style='color:#999;'>已领取</view>
                                </view>
                            </view>
                            <view class='info-footer fs-sm'>
                                <view class='info-day' a:if='{{coupon.expire_type == 2}}'>有效日期：{{coupon.begintime}}-{{coupon.endtime}}</view>
                                <view class='info-day' a:if="{{coupon.expire_type == 1}}">有效日期：领取{{coupon.expire_day}}天内有效</view>
                                <view>
                                    <block a:if="{{coupon.appoint_type == 2 &&  coupon.goods.length > 0}}">
                                        <view data-goods="{{coupon.goods}}" onTap='goodsList'>指定商品使用 点进去查看指定商品</view>
                                    </block>
                                    <block a:else>
                                        <view>{{coupon.content}}</view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </block>
                </block>
            </view>
            <view class='flex-x-center' a:if='{{coupon_list.length<=0}}'>
                <text style='margin-top:50rpx;'>暂无优惠券</text>
            </view>
        </view>

    </view>
    <include src="/components/footer/footer" />
    <include src="/components/get-coupon/get-coupon.axml" />
</view>