<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="i-qrcode flex-row">
            <image bindtap="click" class="img" src="{{qrcode}}"></image>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
