<!-- 加载公共扩展 -->
<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <!-- 页面内容 -->
        <block a:if="{{order}}">

            <view style="background: #fff;border-top: 1rpx solid #e3e3e3;border-bottom: 1rpx solid #e3e3e3;padding: 24rpx;margin-bottom: 24rpx">
                <view class="flex flex-row" style="border-bottom: 1rpx solid #eee;padding-bottom: 24rpx">
                    <view class="flex-grow-1" style="color: #25b6ed">订单详情</view>
                    <view class="flex-grow-0">状态：{{order.status_text}}</view>
                </view>
                <view style="padding: 24rpx 0">
                    <view style="margin-bottom: 24rpx">订单编号：{{order.order_no}}</view>
                    <view>下单时间：{{order.addtime}}</view>
                </view>
                <view a:for="{{order.goods_list}}" a:key="{{item.id}}" class="flex flex-row" style="margin-bottom: 24rpx">
                    <view class="flex-grow-0">
                        <image mode="aspectFill" src="{{item.cover_pic}}" style="width: 156rpx;height: 156rpx;margin-right: 20rpx"></image>
                    </view>
                    <view class="flex-grow-1">
                        <view class="goods-name">{{item.name}}</view>
                        <view class="flex flex-row" style="color: #888;font-size: 9pt;">
                            <view class="flex-grow-1">
                                <view style="margin-right: 32rpx;display: inline-block" a:for="{{item.attr}}" a:key="{{item.id}}">{{item.attr_group_name}}:{{item.attr_name}}
                                </view>
                            </view>
                            <view class="flex-grow-0">×{{item.num}}</view>
                        </view>
                        <view style="text-align: right;color: #ff4544;font-size: 9pt">￥{{item.total_price}}</view>
                    </view>
                </view>
                <view class="flex flex-row" style="padding-bottom: 24rpx;color: #888">
                    <view class="flex-grow-1">运费</view>
                    <view class="flex-grow-0">+￥{{order.express_price}}</view>
                </view>
                <view class="flex flex-row" style="padding-top:24rpx;border-top: 1rpx solid #eee">
                    <view class="flex-grow-1">实际支付</view>
                    <view class="flex-grow-0">￥{{order.pay_price}}</view>
                </view>
                <view a:if="{{order.is_pay==0}}" class="flex flex-row" style="padding-top:24rpx;">
                    <view class="flex-grow-1"></view>
                    <view class="flex-grow-0">
                        <button class="order-item-btn" onTap="showEditModal">改价</button>
                    </view>
                </view>
            </view>

            <view style="background: #fff;border-top: 1rpx solid #e3e3e3;border-bottom: 1rpx solid #e3e3e3;padding: 24rpx;margin-bottom: 24rpx">
                <view class="flex flex-row" style="border-bottom: 1rpx solid #eee;padding-bottom: 24rpx">
                    <view class="flex-grow-1" style="color: #25b6ed">收货信息</view>
                    <view class="flex-grow-0">{{order.express_type}}</view>
                </view>
                <view onTap="copyUserAddress">
                    <view class="flex flex-row" style="margin: 20rpx 0">
                        <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">收货人:</view>
                        <view class="flex-grow-1" style="padding-left: 48rpx">{{order.name}}</view>
                    </view>
                    <view class="flex flex-row" style="margin: 20rpx 0">
                        <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">联系电话:</view>
                        <view class="flex-grow-1" style="padding-left: 48rpx">{{order.mobile}}</view>
                    </view>
                    <view class="flex flex-row" style="margin: 20rpx 0">
                        <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">收货地址:</view>
                        <view class="flex-grow-1" style="padding-left: 48rpx">{{order.address}}</view>
                    </view>
                </view>
                <block a:if="{{order.is_pay==1}}">
                    <view a:if="{{order.is_send==0}}" class="flex flex-row" style="padding: 24rpx 0;border-top: 1rpx solid #eee">
                        <view class="flex-grow-1">买家已付款，请及时发货</view>
                        <view class="flex-grow-0" style="padding-left: 48rpx">
                            <button class="order-item-btn" onTap="showSendModal">发货</button>
                        </view>
                    </view>
                    <view a:else style="padding: 24rpx 0;border-top: 1rpx solid #eee">
                        <view a:if="{{order.is_confirm==0}}" style="text-align: right">
                            <button class="order-item-btn" onTap="showSendModal">修改物流信息</button>
                        </view>
                        <view a:if="{{order.is_express==1}}">
                            <view class="flex flex-row" style="margin: 20rpx 0">
                                <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">快递单号:</view>
                                <view class="flex-grow-1" style="padding-left: 48rpx">{{order.express_no}}</view>
                            </view>
                            <view class="flex flex-row" style="margin: 20rpx 0">
                                <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">快递公司:</view>
                                <view class="flex-grow-1" style="padding-left: 48rpx">{{order.express}}</view>
                            </view>
                            <view class="flex flex-row" style="margin: 20rpx 0">
                                <view class="flex-grow-0" style="min-width: 160rpx;text-align: right;">物流信息:</view>
                                <view class="flex-grow-1" style="padding-left: 48rpx">
                                    <view class="express-detail-list" a:if="{{order.express_data.data.list}}">
                                        <view class="express-detail-item" a:for="{{order.express_data.data.list}}" a:key="{{item.id}}">
                                            <view>{{item.detail}}</view>
                                            <view style="color: #888">{{item.datetime}}</view>
                                        </view>
                                    </view>
                                    <view a:else style="color: #888">暂无物流信息</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

        </block>
    </view>

    <view class="order-modal flex flex-x-center flex-y-center {{show_edit_modal?'show':''}}">
        <view class="modal-dialog" style="margin-top: -20vh">
            <view class="modal-body">
                <view class="flex flex-row order-tab">
                    <view onTap="tabSwitch" data-tab="order_sub_price_mode" class="flex-grow-1 order-tab-item {{order_sub_price_mode?'active':''}}">优惠
                    </view>
                    <view onTap="tabSwitch" data-tab="order_add_price_mode" class="flex-grow-1 order-tab-item {{order_add_price_mode?'active':''}}">加价
                    </view>
                </view>
                <view a:if="{{order_sub_price_mode}}" style="padding: 40rpx">
                    <input onInput="subPriceInput" onBlur="subPriceBlur" class="order-input" placeholder="请输入优惠金额（元）" type="digit" value="{{order_sub_price}}" confirm-type="done" style="margin-bottom: 24rpx" />
                    <view style="font-size: 9pt">最多还可优惠{{order.max_sub_price}}元</view>
                </view>
                <view a:if="{{order_add_price_mode}}" style="padding: 40rpx">
                    <input onInput="addPriceInput" onBlur="addPriceBlur" class="order-input" placeholder="请输入加价金额（元）" type="digit" value="{{order_add_price}}" confirm-type="done" style="margin-bottom: 24rpx" />
                    <view style="font-size: 9pt">加价金额无限制</view>
                </view>
            </view>
            <view class="modal-footer flex flex-row">
                <button class="flex-grow-1 modal-cancel" onTap="hideEditModal">取消
                    <view class="modal-split"></view>
                </button>
                <button class="flex-grow-1 modal-confirm" onTap="editPriceSubmit">确认</button>
            </view>
        </view>
        <view class="modal-bg"></view>
    </view>

    <view class="order-modal flex flex-x-center flex-y-center {{show_send_modal?'show':''}}">
        <view class="modal-dialog" style="margin-top: -20vh">
            <view class="modal-body">
                <view style="padding-top: 40rpx;text-align: center">选择发货方式</view>
                <view class="flex flex-row" style="padding: 48rpx 24rpx">
                    <view class="flex-grow-1" style="text-align: center">
                        <view class="order-item-btn order-modal-btn {{send_type=='express'?'active':''}}" onTap="switchSendType" data-type="express">快递配送
                        </view>
                    </view>
                    <view class="flex-grow-1" style="text-align: center">
                        <button class="order-item-btn order-modal-btn {{send_type=='none'?'active':''}}" onTap="switchSendType" data-type="none">无需物流
                        </button>
                    </view>
                </view>
            </view>
            <view class="modal-footer flex flex-row">
                <button class="flex-grow-1 modal-cancel" onTap="hideSendModal">取消
                    <view class="modal-split"></view>
                </button>
                <button class="flex-grow-1 modal-confirm" onTap="sendSubmit">确认</button>
            </view>
        </view>
        <view class="modal-bg"></view>
    </view>
    <include src="/components/footer/footer" />
</view>