<view class="container_change">
  <view>
    <image src="../../images/back.png" mode="aspectFit"></image>
  </view>
  <view class="task_name">
    <text class="task_nameF">速图一小时打卡</text>
    <view class="task_leader">
      <image class="leader_pic" src="../../images/per.png"></image>
      <text class="leader_name">段泥马</text>
    </view>
   </view>
   <view class="task_team">
     <view class="task_teamWrap">
        <text class="teamtext">· 同行的小伙伴们</text>
        <scroll-view class="members" scroll-x="ture">
            <view class="mem_list">
            </view>
        </scroll-view>
     </view>
   </view>
   <view class="task_des">
    <view class="des_wrap">
        <view class="huo">
        <text>. 活动简介</text>
        </view>
        <view class="des_content">
        <text >为了加快各位大触的。。。。。</text>
        </view>
    </view>
   </view>
</view>