<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="rule">
            <text>{{rule}}</text>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
