﻿<main class="container">
    <div id="fa-eye">
        <h3>在线预览</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a target="_blank" href="http://www.somethingwhat.com/Admin/Home/Default">http://www.somethingwhat.com/Admin/Home/Default</a></p>
                            <p>账号：catcms</p>
                            <p>密码：123456</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-code">
        <h3>源码下载</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a data-download-href="http://demo.somethingwhat.com/download/CatCMS.net4.5.zip">http://demo.somethingwhat.com/download/CatCMS.net4.5.zip</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-cogs">
        <h3>应用技术 / 插件</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>ASP.NET MVC 5、Entity Framework 6、EntityFramework.Extended</p>
                            <p>jquery、easyui、ueditor、uploadify</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-check">
        <h3>说明</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>这是用来做外包项目用的系统，适用于小型网站。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>