﻿<main class="container">
    <div id="fa-eye">
        <h3>在线预览</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>无</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-code">
        <h3>源码下载</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a data-download-href="http://demo.somethingwhat.com/download/SignalRDemo.zip">http://demo.somethingwhat.com/download/SignalRDemo.zip</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-cogs">
        <h3>应用技术 / 插件</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>jquery、SignalR</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-check">
        <h3>说明</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>应用SignalR2.2的简单示例</p>
                            <p>若要兼容IE7，请在页面引用脚本：&lt;script src="//cdn.bootcss.com/json2/20160511/json2.min.js"&gt;&lt;/script&gt;</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>