﻿<main class="container">
    <div id="fa-eye">
        <h3>在线预览</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a target="_blank" href="http://demo.somethingwhat.com/static/easyui/textbox-valid.html">http://demo.somethingwhat.com/static/easyui/textbox-valid.html</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-code">
        <h3>源码下载</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a data-download-href="http://demo.somethingwhat.com/download/easyui textbox 输入验证测试.zip">http://demo.somethingwhat.com/download/easyui textbox 输入验证测试.zip</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-cogs">
        <h3>应用技术 / 插件</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>jquery、easyui</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-check">
        <h3>说明</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>easyui textbox 输入验证例子，扩展$.fn.validatebox.defaults.rules，使其支持文本框数字、正整数、最大长度等的输入验证。</p>
                            <p>如若需要，可自行添加验证。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>