﻿<main class="container">
    <div id="fa-eye">
        <h3>在线预览</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a target="_blank" href="http://demo.somethingwhat.com/static/touchjs/index.html">http://demo.somethingwhat.com/static/touchjs/index.html</a></p>
                            <img src="/Areas/Web/content/images/touchjs_demo_url.png" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-code">
        <h3>源码下载</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a data-download-href="http://demo.somethingwhat.com/download/touchjs.zip">http://demo.somethingwhat.com/download/touchjs.zip</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-cogs">
        <h3>应用技术 / 插件</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>jquery、touch.js</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-check">
        <h3>说明</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>注意用手机查看才能看到效果</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>