﻿<main class="container">
    <div id="fa-eye">
        <h3>在线预览</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>无</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-code">
        <h3>源码下载</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p><a data-download-href="http://demo.somethingwhat.com/download/WeixinJSSDKDemo.rar">http://demo.somethingwhat.com/download/WeixinJSSDKDemo.rar</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-cogs">
        <h3>应用技术 / 插件</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>jquery、微信js-sdk</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fa-check">
        <h3>说明</h3>
        <div class="package-version">
            <div class="row">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>这是微信JS-SDK的测试例子</p>
                            <p>获取JS-SDK配置信息，实现自定义分享</p>
                            <p>示例中的调用获取access_token有做缓存处理（100分钟），不必担心调用次数超出限制</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>