/* pages/pond/pond.wxss */
@import "/components/save_qrcode/save_qrcode.acss";
page {
    background:#f12416;
}
.pond-head {
  margin-bottom:-40rpx;
}
.pond-head image{
	width:100%;
	height:430rpx;
}
.pond-gze {
	background:#000000;
	color:#ffffff;
	text-align:center;
  background-color: rgba(0, 0, 0, 0.4); 
	line-height:48rpx;
	width:92rpx;
	border-radius:24rpx 0 0 24rpx;
	position:absolute;
	right:0;
	top:40rpx;
}
.pond-bottom {
	display:inline-block;
	color:#ffffff;
	border-radius:40rpx;
}
.bg {
	text-align:center;
  margin-bottom:20rpx;
}
.pond-cj{
	display:inline-block;
	background:#c62015;
	border-radius:28rpx;
	line-height:56rpx;
	padding:0 30rpx;
}
.pond-text {
	color:#ffffff;
  position:relative;
}
.pond-num {
	color:#ffb92a;
}
.pond-frame {
	display:inline-block;
	position:relative;
	margin-top:16rpx;
	width:680rpx;
	height:536rpx;
}
.pond-frame-t {
	position:absolute;
	left:38rpx;
	top:38rpx;
	bottom:38rpx;
	right:38rpx;
}
.pond-frame-bg {
	width:680rpx;
	height:536rpx;
}

.pond-goods {
	display:inline-block;
	position:relative;
	height:148rpx;
	width:196rpx;
}
.pond-good-img {
	height:148rpx;
	width:196rpx;
	padding:0 4rpx;
}
.pond-name-img {
	position:absolute;
	top:12rpx;
	left:0;
	width:100%;
	height:11vw;
	z-index:1;
}
.pond-name {
	position:absolute;
	top:75%;
	color:#c62015;
	width:196rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.pond-register {
  padding:2rpx 16rpx;
  border-radius:16rpx;
  line-height:32rpx;
  position:absolute;
  top:84rpx;
  background:#fff4ba;
}
/**index.wxss**/

.container-out {
  height: 566rpx;
  width: 680rpx;
  background-color: #F47915;
  margin: 32rpx auto 30rpx auto;
  border-radius: 16rpx;
  position: relative;

}

.container-in {
  width: 640rpx;
  height: 526rpx;
  background-color: #f12416;
  border-radius: 20rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/**小圆球
box-shadow: inset 3px 3px 3px #fff2af;*/

.circle {
  position: absolute;
  display: block;
  border-radius: 50%;
  height: 15rpx;
  width: 15rpx;
}

.content-out {
  position: absolute;
  height: 144rpx;
  width: 196rpx;
  background-color: #f5f0fc;
  border-radius: 16rpx;
  box-shadow: 0 16rpx 0 #FFCEC0;
}

/**居中 加粗*/

.start-btn {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 16rpx;
  height: 159rpx;
  width: 196rpx;
  bbackground-color: #ffe400;
  color: #f6251e;
  text-align: center;
  font-weight: bolder;
  line-height: 154rpx;
}


.award-image {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 140rpx;
  width: 130rpx;
}

.act-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    z-index: 2001;
    vvisibility: hidden;
    oopacity: 0;
    transition: 200ms;
}

.act-modal.show {
    visibility: visible;
    opacity: 1;
}

.act-modal .act-modal-bg {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-pic {
    background: rgba(0, 0, 0, 0.25);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-close image {
    width: 50rpx;
    height: 50rpx;
    margin-top: 50rpx;
}
.pond-jt {
  height:18rpx;
  width:18rpx;
  margin-left:12rpx;
  margin-bottom:3rpx;
}
.pond-ok {
  width:591rpx;
  background:#ffffff;
  color:#353535;
  margin-top:-10rpx;
  padding:0 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.pond-xxcy {
  width:591rpx;
  background:#ffffff;
  color:#353535;
}
.pond-bottom-2 {
  width:480rpx;
  margin:64rpx 0;
  background:#ff5c5c;
  line-height:80rpx;
}

.pond-model-image {
  position:absolute;
  right:80rpx;
  top:0;
  z-index:555;
  width:50rpx;
  height:50rpx;
}