<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="top">活动规则</view>
        <view class="rules">
            <text class="rule" wx:if="{{rules==1}}">{{rule}}</text>
            <text class="rule" wx:if="{{rules==2}}">{{activity_rule}}</text>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
