<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <view class="flex-row bg-white mb-20 header">
            <view class="flex-grow-0">
                <image src="{{data.goods_pic}}" style="width:120rpx;height:120rpx;margin-right: 24rpx" mode="aspectFill"></image>
            </view>
            <view class="flex-grow-1">
                <view>物流状态：
                    <text style="color:#25ae5f">{{data.status_text}}</text>
                </view>
                <view style="color: #888">快递公司：{{data.express}}</view>
                <view style="color: #888">快递单号：{{data.express_no}}</view>
            </view>
        </view>
        <view class="data-list" a:if="{{data.list&&data.list.length>0}}">
            <view class="data-item flex-row" a:for="{{data.list}}" a:key="{{item.id}}">
                <view class="flex-grow-0 item-icon flex-col">
                    <view class="item-line flex-grow-0"></view>
                    <view class="item-line flex-grow-0 fs-0">
                        <image class="point-gray" src="{{__wxapp_img.point.gray.url}}" style="width:16rpx;height: 16rpx "></image>
                        <image class="point-green" src="{{__wxapp_img.point.green.url}}" style="width:32rpx;height: 32rpx;left: -15rpx "></image>
                    </view>
                    <view class="item-line flex-grow-1"></view>
                </view>
                <view class="flex-grow-1 item-content">
                    <view>{{item.detail}}</view>
                    <view>{{item.datetime}}</view>
                </view>
            </view>
        </view>
        <view class="no-data" a:else>
            暂无物流信息
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>