.vChangename {
  background-color: #fff;
  height: 88rpx;
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
}

.vChangename text {
  margin-left: 40rpx;
  font-size: 34rpx;
  color: rgba(0, 0, 0, 0.87);
}

.vLabel {
  display: flex;
  margin-left: 66rpx;
  margin-right: 78rpx;
  margin-top: 40rpx;
}

.vDatelabel {
  display: flex;
  align-items: center;
}

.tDate {
  height: 48rpx;
  line-height: 50rpx;
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
}

.bClearstaff {
  width: 138rpx;
  height: 52rpx;
  border-radius: 8rpx;
  border: solid 1px rgba(0, 0, 0, 0.12);
  line-height: 52rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.38);
  margin-right: 0rpx;
}

.vCalendar {
  width: 620rpx;
  height: 474rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.1);
  margin: 36rpx auto auto auto;
  display: flex;
  flex-flow: row wrap;
}

.vCalendarPadding {
  margin: 0rpx 25rpx 0rpx 25rpx;
  width: 620rpx;
  height: 474rpx;
  display: flex;
  flex-flow: row wrap;
}

.vItem {
}

/*下面是各种打卡状态样式表*/

.vWeek {
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
}

.vWeeklabel {
  color: #22a1e0;
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
}

.vWeekred {
  color: #fff;
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
  background-color: #d0011b;
}

.vWeekyellow {
  color: #fff;
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
  background-color: #ffb74d;
}

.vWeekinday {
  color: rgba(34, 161, 224, 0.87);
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
  border-bottom: 4rpx solid #22a1e0;
}

.vWeekgray {
  color: rgba(0, 0, 0, 0.38);
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 50%;
  line-height: 50rpx;
}

.vWeeknull {
  height: 45rpx;
  width: 45rpx;
  margin: 5rpx 18.5rpx auto 19rpx;
}
.mModal
{
}
.tModalMsg
{
  text-align: center;
}