<view class="container flex-wrap flex-direction-col">
<view class="text">
        <view class="line_flag"></view>
        <text>微信功能开发</text>
    </view>
    <!-- 分类导航 -->
  <view class="nav-block wrap">
    <block wx:for="{{navItems}}"> 
      <view class="wrap-item {{item.isSplot ? 'exp' : ''}}" bindtap="choosecity" data-classify="{{item.name}}" >  
      
        <text hover-class="navigator-hover">{{item.name}}</text>
      </view>
    </block>
  </view>

</view>