<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
        <title>JSJoke</title>
        <!-- 引入 WeUI -->
        <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css"/>
        <link rel="stylesheet" href="/static/css/mapp.css"/>
        <link rel="stylesheet" href="/css/WeUI-joke.css"/>
    </head>
    <body>
        <!-- 使用 -->
        <div id="mapp"> </div>
         <!-- jQuery 2.2.3 -->
        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="/static/js/manifest.js"></script>
        <script src="/static/js/mapp.js"></script>
    </body>
</html>
