.table-6 .tr .th:nth-child(1){
    width:35%;
}
.table-6 .tr .th:nth-child(2){
    width:15%;
}
.table-6 .tr .th:nth-child(3){
    width:30%;
}

.table-6 .tr .td:nth-child(1){
    width:35%;
}
.table-6 .tr .td:nth-child(2){
    width:15%;
}
.table-6 .tr .td:nth-child(3){
    width:30%;
}

.state2{
    position: fixed;
    top:0;
    left: 0;
    z-index:100;
}

.screen-time{
    position: fixed;
    top:102rpx;
    left: 0;
    z-index:100;
}

.order-statistics{
    margin-top:276rpx;
}