<import src="./../../components/diy/diy.wxml"></import>
<view class="page {{__page_classes}}">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="search flex-y-center">
            <view class="search-input flex-row">
                <input bindblur="inputBlur" bindconfirm="inputConfirm" bindfocus="inputFocus" bindinput="input" class="input flex-grow-1" confirmType="search" placeholder="请输入关键字" value="{{keyword}}"></input>
                <view bindtap="search" class="search-btn flex-grow-0 flex-y-center flex-x-center flex-row {{show?'':'hidden'}}">
                    <image class="flex-grow-0" src="{{__wxapp_img.shop.search.url}}" style="width:24rpx;height:24rpx;margin-right:10rpx;"></image>
                    <view class="flex-grow-1">搜索</view>
                </view>
            </view>
        </view>
        <template is="shop" data="{{list:list,__wxapp_img:__wxapp_img}}"></template>
    </view>
    <include src="/components/footer/footer"></include>
</view>
