<!--款式销售统计-->
<loading hidden="{{hidden}}" bindchange="loadingChange">
  加载中...
</loading>
<view class="empty-con" wx:if="{{emptyShow}}">
    <image class="empty-image" src="{{imageCtx}}dealer/note.png"></image>
    <text class="empty-text">暂无数据</text>
</view>
<view class="order-statistics" wx:else>
    <view class="statistics-title">
        <text>款式销售量TOP{{style10.length}}</text> 
    </view>
   
    <view class="statistics-detail">
        <view class="table table-4">
            <view class="tr bg-w">
                <view class="th">排名</view>
                <view class="th">款式名称</view>
                <view class="th">销售件数</view>
                <view class="th">占比</view>
            </view>
            <view class="tr" wx:for="{{style10}}">
                <view class="td {{(index == 0 || index == 1 || index == 2) ? 'orange' : ''}}">{{index+1}}</view>
                <view class="td">
                    <view class="order-nav" data-style="{{item.style_name}}" bindtap="goColor">{{item.style_name}}</view>
                </view>
                <view class="td">{{item.count}}</view>
                <view class="td">{{item.distribution}}</view>
            </view>    
            <!--空行-->
            <view class="tr hrline"></view>  
            <view class="tr total">
                <view class="tolcenter">
                    <text class="tolleft-text1">销售总量 : </text>
                    <text class="tolleft-text2">{{total}}件</text>
                </view>
            </view>    
        </view>
    </view>
</view>

