<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="p-24">
            <text>{{content}}</text>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
