
<!--pages/history-bill/history-bill.wxml-->
<view class="ui-height-100">
<!--顶部查询时间选择-->
  <view class="date-select">
    <view class="ui-flex-1">开始时间:</view>
    <picker class="ui-flex-1" mode="date" value="{{startdDate}}" start="2015-09-01" end="endDate" bindchange="bindDateChange">
      <view class="picker-date">
        {{startdDate}}
      </view>
    </picker>
    <view class="ui-flex-1">结束时间:</view>
    <picker class="ui-flex-1" mode="date" value="{{startdDate}}" start="startdDate" end="today" bindchange="bindDateChange">
      <view class="picker-date">
        {{endDate}}
      </view>
    </picker>
  </view>
  <view class="line"></view>
  <!--上方文字标题-->
  <view class="history-bill-table-title">
    <view class="ui-flex-1">日期</view>
    <view class="ui-flex-1">花费金额</view>
    <view class="ui-flex-1">主要用途</view>
  </view>
  <view class="line"></view>
  <!--账单列表-->
  <scroll-view scroll-y="true" class="ui-height-100" bindscrolltoupper="upper" bindscrolltolower="lower">
    <block wx:for="{{historyBillList}}">
      <view class="history-bill-list ">
        <view class="ui-flex-1">{{item.date}}</view>
        <view class="ui-flex-1">{{item.money}}</view>
        <view class="ui-flex-1">{{item.user}}</view>
      </view>
    </block>
  </scroll-view>
</view>