.body {
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 5px 0 #f7f7f7;
  font-size: 15px;
  font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
}
.ipt{background: #eee; margin: 10px;width:95%;}
.ipt input{height:40px;}
.btn {
  display: block;
  height: 1.777em;
  line-height: 1.777em;
  margin: 10px auto;
  width: 80%;
  text-align: center;
  background: #ff6000;
  color: #fff;
  border-radius: 8px;
  border: none;
  font-size: 1.333em;
}