<view class="area-picker {{area_picker_show?'active':''}}">
    <view bindtap="hideAreaPicker" class="area-picker-bg">
        <scroll-view></scroll-view>
    </view>
    <view class="area-picker-body">
        <scroll-view>
            <view class="area-picker-top">
                <text bindtap="hideAreaPicker" class="area-picker-cancel">取消</text>
                <text bindtap="areaPickerConfirm" class="area-picker-confirm">确认</text>
            </view>
            <view class="area-picker-row">
                <picker-view bindchange="areaPickerChange" indicatorStyle="height: 100rpx" style="width: 100%; height: 500rpx;">
                    <picker-view-column>
                        <view style="line-height: 100rpx;height: 100rpx;text-align: center" wx:for="{{area_picker_province_list}}" wx:key="index">{{item.name}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view style="line-height: 100rpx;height: 100rpx;text-align: center" wx:for="{{area_picker_city_list}}" wx:key="index">{{item.name}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view style="line-height: 100rpx;height: 100rpx;text-align: center" wx:for="{{area_picker_district_list}}" wx:key="index">{{item.name}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </scroll-view>
    </view>
</view>
