.personal {
  position: relative;
  height: 100%;
}

.userinfo {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.userinfo-avatar {
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  display: block;
  font-size: 28rpx;
}

.info_list {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #e7e7e7;
}
.navigator{
  border-bottom: 1px solid #f2f2f2;
}
.weui_cell {
  position: relative;
  height: 100rpx;
  padding: 0 40rpx;
  line-height: 100rpx;
}
.weui_cell_bd_p{
  font-size: 30rpx;
}
.navigator:last-child {
  border-bottom: none;
}
.right-arrow {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  height: 40rpx;
  width: 40rpx;
}
.arrow{
  width:40rpx;
  height:40rpx;
  display:block;

}
.with_arrow{
  height: 100rpx;
  padding: 0 40rpx;
  line-height: 100rpx;
}

.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  background-color: #2fa7e0;
  border-radius: 0;
}