<!--startCity.wxml-->
<import src="../components/stationList/template.wxml"></import>
<import src="../components/toast/toast.wxml"></import>
<view class="container">
	<view class="title">
		可选择的出发城市:
	</view>
	<view class="city-list">
		<view class="city-item {{chosenCityIndex == index? 'active': ''}}" wx:for="{{startCityList}}" wx:key="{{index}}"
			bindtap="chooseCity" data-index="{{index}}" data-bus-city-id="{{item.busCityId}}">{{item.name}}</view>
	</view>

	<template is="stationList" data="{{...startStation}}"></template> 
	<view class="default-btn" bindtap="check">车票查询</view>

	<template is="toast" data="{{...toast}}"></template>
</view>
