.header-img-wrap {
    padding-bottom: 4rpx;
    width: 100%;
    background-color: #ffffff;
}

.header-img-wrap .header-img {
    width: 100%;
    height: 308rpx;
    margin-top: -3rpx;
}

.list-wrap {
    background-color: #ffffff;
    margin-top: 30rpx;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list-wrap .list-wrap-inner {
    margin: 0 30rpx;
    width: 690rpx;
}
.list-wrap .list-wrap-inner .item {
    height: 94rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid #f2f2f2;
    position: relative;
}
.list-wrap .list-wrap-inner .item .item-des {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 40rpx;
}
.list-wrap .list-wrap-inner .item .item-img {
    position: absolute;
    right: 0rpx;
    width: 25rpx;
    height: 14rpx;
    transform:rotate(-90deg);
}
.change-role-btn {
    width: 690rpx;
    margin-top: 60rpx;
    color: #ffffff;
}