.index-category {
  overflow: hidden;
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.index-category-item {
  float: left;
  width: 33.33%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 8px;
}

.index-category-item-icon {
  position: relative;
  margin-left: -25px;
  margin-bottom: 5px;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #000;
}

.index-category-item-icon-image {
  margin-top: 10px;
  width: 30px;
  height: 30px;
}

.index-product {
  border-top: 1rpx solid #d9d9d9;
}

.index-product-card {
  padding: 10px;
  border-bottom: 1rpx solid #d9d9d9;
}

.index-product-card-name {
  font-size: 14px;
  font-weight: bold;
}

.index-product-card-price {
  color: #c81623;
  margin-top: 5px;
  margin-left: -2px;
}

.category-right-item {
  float: left;
  border: #ddd 1rpx solid;
  background: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  overflow: hidden;
}

.category-right-item-name {
  margin-top: 5px;
  padding-left: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.category-right-item-price {
  color: #c81623;
  margin-top: 2px;
  margin-bottom: 8px;
  padding-left: 3px;
}
