.wraper{
	position: relative;
}
/*收货地址*/
.address{
	height: 160rpx;
	padding-left: 40rpx;
	background: #fff;
	margin-top: 20rpx;
}

.address .name{
	line-height: 90rpx;
	padding-left: 50rpx;
	background: url(../../../images/member_list_character.png) no-repeat 0 center;
	background-size: 35rpx 35rpx;
}
.address .number{
	line-height: 90rpx;
	padding-left: 50rpx;
	margin-left: 80rpx;
	background: url(../../../images/member_list_tel.png) no-repeat 0 center;
	background-size: 35rpx 35rpx;
}
/*商品订单列表*/
.productDetails{
	background: #fff;
	margin-top: 20rpx;
	color: #666;
}
.orderListTitle{
	height: 100rpx;
	line-height: 100rpx;
	border-bottom: 1rpx solid #f3f3f3;
}
.orderListTitle .userImg{
	float: left;
	width: 70rpx;
	height: 70rpx;
	border-radius: 35rpx;
	margin:15rpx;
}
.orderListTitle .userImg image{
	border-radius: 35rpx;
	width: 100%;
	height: 100%;
}
.orderListTitle .userName{
	padding-right: 50rpx;
	background: url(../../../images/member_list_arrow.png) no-repeat 90% center;
	background-size: 35rpx 35rpx;
}
.orderListTitle .orderStatus{
	float: right;
	margin-right: 30rpx;
	color: #2f7b27;
	font-size: 34rpx;
}
.orderListDetails{
	display: flex;
	height: 180rpx;
	border-bottom: 1rpx solid #f3f3f3;
}
.orderListDetails .productImg{
	flex: 1;
	height: 140rpx;
	margin-top: 20rpx;
	margin-left: 20rpx;
}
.orderListDetails .productImg image{
	width: 100%;
	height: 100%;
}
.orderListDetails .productInfo{
	flex: 4;
	padding: 20rpx 30rpx;
}
.orderListDetails .productInfo .productTitle{
	overflow: hidden;
	text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.orderListDetails .productInfo .productQuantity{
	float: right;
}
.productCount{
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1rpx solid #f3f3f3;
}
.productCount>view{
	float: right;
	margin-right: 30rpx;
}
.productCount .expenses{
	float: left;
	padding-left: 20rpx;
}
.productCount .noExpenses{
	float: right;
	padding-right: 20rpx;
}
/*提交订单*/
.submitOrder{
	width: 100%;
	height: 100rpx;
	background: #fff;
	position: fixed;
	bottom: 0;
}
.submitOrder .account{
	float: right;
	font-size: 34rpx;
	color: #666;
	margin-right: 20rpx;
	text-align: right;
}
.submitOrder .account .count{
	line-height: 60rpx;
}
.submitOrder .account .price{
	color: #272822;
}
.submitOrder .submit{
	float: right;
}
.submitOrder .submit .submitBtn{
	width: 250rpx;
	height: 100rpx;
	line-height: 100rpx;
	color: #fff;
	border-radius: 0px;
	border: none;
	background: #f12035;
}