page{
    height: 100%;
}
.cart-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-box image{
    width: 200rpx;
    height: 200rpx;
}
.cart-emt {
    color: #008842;
}
button{
    width: 300rpx;
    color: #008842;
}
button[type="default"]{
    color: #008842;
}