
<!--pages/onmyouji/hellspawnSearch/hellspawnSearch.wxml-->
<view class="page">
  <view class="hot">
    <text class="hot_title">热门搜索</text>
    <view class="hot_list">
      <navigator url="../onmyoji/onmyoji?id={{item.id}}" wx:for="{{ popularList }}" wx:key="name" class="hot_item">{{ item.name }}</navigator>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <block wx:for="{{hellspawnList}}" wx:key="id">
        <navigator url="../onmyoji/onmyoji?id={{ item.id }}" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{ item.name }}</view>
        </navigator>
      </block>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 serenitynight.com</view>
  </view>
</view>