<template name="form">
    <view class='address-picker' style='padding:0 24rpx;'>
        <view class='form-title text-more'>{{item.form.name?item.form.name:"表单信息"}}</view>
        <view class='form-list'>
            <block a:for='{{item.form.list}}' a:for-item="form" a:for-index="formId" a:key="{{form.id}}">
                <view class='form-one flex-row'>
                    <view class='flex-grow-0 list-name {{form.type=="text"?"flex-y-center":""}} {{form.required == 1?"required":""}}'>{{form.name}}</view>
                    <block a:if='{{form.type == "text"}}'>
                        <view class='flex-grow-1 flex-y-center'>
                            <input type='text' placeholder='{{form.tip}}' bindInput='formInput' bindConfirm='formInput' onBlur='formInput' data-index='{{index}}' data-form-id='{{formId}}' value='{{form.default}}'></input>
                        </view>
                    </block>
                    <block a:if='{{form.type == "textarea"}}'>
                        <view class='flex-grow-1'>
                            <textarea auto-height='true' placeholder='{{form.tip}}' bindInput='formInput' bindConfirm='formInput' onBlur='formInput' data-index='{{index}}' data-form-id='{{formId}}' value='{{form.default}}' style='width:auto;max-height:400rpx;height:auto'></textarea>
                        </view>
                    </block>
                    <block a:if='{{form.type == "time"}}'>
                        <view class='flex-grow-1' style='justify-content:flex-end;text-align:right;'>
                            <picker mode='time' value='{{form.default?form.default:"00:00"}}' start='00:00' end='23:59' onChange='formInput' data-index='{{index}}' data-form-id='{{formId}}'>
                                <view>{{form.default?form.default:"请选择"}}</view>
                            </picker>
                        </view>
                        <view class='flex-grow-0'>
                            <image class='right-jiantou' src="{{__wxapp_img.store.jiantou_r.url}}"></image>
                        </view>
                    </block>
                    <block a:if='{{form.type == "date"}}'>
                        <view class='flex-grow-1' style='justify-content:flex-end;text-align:right;'>
                            <picker mode='date' start="{{time}}" value='{{form.default?form.default:time}}' onChange='formInput' data-index='{{index}}' data-form-id='{{formId}}'>
                                <view>{{form.default?form.default:"请选择"}}</view>
                            </picker>
                        </view>
                        <view class='flex-grow-0'>
                            <image class='right-jiantou' src="{{__wxapp_img.store.jiantou_r.url}}"></image>
                        </view>
                    </block>
                    <block a:if='{{form.type == "radio"}}'>
                        <view class='flex-grow-1 flex-row' style='flex-wrap:wrap'>
                            <block a:for='{{form.default_list}}' a:for-index='k' a:for-item='v' a:key="{{v.id}}">
                                <view class='default {{v.is_selected == 1?"d-active":""}}' onTap='selectForm' data-k='{{k}}' data-index='{{index}}' data-form-id='{{formId}}'>{{v.name}}</view>
                            </block>
                        </view>
                    </block>
                    <block a:if='{{form.type == "checkbox"}}'>
                        <view class='flex-grow-1 flex-row' style='flex-wrap:wrap'>
                            <block a:for='{{form.default_list}}' a:for-index='k' a:for-item='v' a:key="{{v.id}}">
                                <view class='default {{v.is_selected == 1?"d-active":""}}' style='border-radius:0' onTap='selectForm' data-k='{{k}}' data-index='{{index}}' data-form-id='{{formId}}'>{{v.name}}</view>
                            </block>
                        </view>
                    </block>
                    <block a:if='{{form.type == "uploadImg"}}'>
                        <view class='flex-grow-1 flex-y-center' onTap='uploadImg' data-index="{{index}}" data-form-id='{{formId}}'>
                            <block a:if="{{form.default}}">
                                <view style='text-align:right;width:100%;font-size:0'>
                                    <image src='{{form.default}}' mode='aspectFit' style='width:88rpx;height:96rpx'></image>
                                </view>
                            </block>
                            <block a:else>
                                <view style='text-align:right;width:100%;color:#c9c9c9;'>
                                    <view>{{form.tip?form.tip:'请选择图片'}}</view>
                                </view>
                            </block>
                        </view>
                        <view class='flex-grow-0 flex-y-center'>
                            <image src='{{__wxapp_img.balance.right.url}}' style='width:12rpx;height:18rpx;margin-left:18rpx;'></image>
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </view>
</template>