<view class="container">
  <view class="header {{scrollDown?'scrolled':''}}">
    <view class="location ellipsis" bindtap="toLocation">
      <!--{{address}}-->
      东莞
      <image class="icon" src="{{img_url}}index/icon_location.png" />
    </view>
    <view class="search" bindtap="tapSearch">
      <image class="icon" src="{{img_url}}index/icon_search.png" />
      <i class="fa fa-home"></i>输入商户名名、地点
    </view>
    <view class="scancode" bindtap="codeTap">
       <image class="code" src="{{img_url}}index/qrcode.png" />
    </view>
  </view>
  <scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="section icons">
      <swiper-item>
        <view class="icon" wx:for="{{icons}}" wx:key="id" data-id="{{item.id}}" bindtap="toNearby">
          <image src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
      </swiper-item>
    </view>
    <view id="nearby" class="section section-big nearby">
      <view class="filters">
        <view class="filter left">附近优惠商家</view>
        <view class="filter right">换一组</view>
      </view>
    </view>
    <view class="shop">
      <view class="shop list">
        <block>
          <navigator url="../detail/detail" hover-class="navigator-hover">
            <image src="{{img_url}}store/img_store.jpg" class="pic"></image>
            <view class="brand_item">
              <view class="right_cont">
                <view class="li_title">
                  <text class="title">汇汇演示</text>
                  <image src="{{img_url}}store/rz.png" class="rzpic"></image>
                </view>
                <text class="comment">
                  <text class="star">
                    <text class="star_span"></text>
                  </text>
                </text>
                <view class="discount">
                  <text class="dlt">8.8</text>
                  <text class="drt">折</text>
                </view>
                <view class="other">
                  <text class="olt">生活服务</text>
                  <text class="ort">南城区|{{'<'}}100m</text>
                </view>
				<view class="price">
				 <view class="price1">
                  <text class="coupon1">满</text>
                  <text class="dispan">满100减10,满200减20</text>
                </view>
                <view class="price2">
                  <text class="coupon2">券</text>
                  <text class="dispan">100元代金券</text>
                </view>
				</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>
    <view class="loading">努力加载中…</view>
  </scroll-view>
</view>