<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <view class="no-content" a:if="{{coupon.length==0 && goods.length==0}}">暂无兑换记录</view>
        <view a:else style='border-top:1rpx solid #e2e2e2;'>
            <block a:for="{{coupon}}" a:key="{{item.id}}">
                <view class="exchange flex-row">
                    <view class='flex-grow-1'>
                        <view class="cpupon-name text-more">{{item.coupon.name}} 满{{item.coupon.min_price}}元可用</view>
                        <view class="cpupon-price">{{item.integral}}积分
                            <block a:if="{{item.price > 0}}">+{{item.price}}</block>
                        </view>
                    </view>
                    <view class='flex-row flex-grow-0 flex-y-center' style='margin-left:40rpx;'>
                        <navigator hover-class='none' url="/pages/coupon/coupon?status={{item.status}}">
                            <view class="chakan">我的优惠券</view>
                        </navigator>
                    </view>
                </view>
            </block>

            <block a:for="{{goods}}" a:key="{{item.id}}">
                <view class="exchange flex-row">
                    <view class='flex-grow-1 flex-row'>
                        <view class='flex-grow-0'>
                            <image src="{{item.pic}}" class="goods-img"></image>
                        </view>
                        <view class="goods-detail flex-grow-1 flex-y-center">
                            <view>
                                <view class="goods-name">{{item.goods_name}}</view>
                                <view class="goods-price">{{item.pay_integral}}积分
                                    <block a:if="{{item.total_price > 0}}">+{{item.total_price}}</block>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class='flex-grow-0 flex-row flex-y-center' style='margin-left:40rpx;'>
                        <navigator hover-class='none' url="/pages/integral-mall/clerk/clerk?id={{item.order.order_no}}&type=exchange">
                            <view class="chakan" data-id="{{item.order.order_no}}">订单详情</view>
                        </navigator>
                    </view>
                </view>
            </block>
            <view style='font-size:9pt;color:#eee;' a:if="{{is_no_more}}">--没有更多记录--</view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>