.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: #1d1128;
  font-family : microsoft yahei ;
  color: #aaa;
} 
page{
  height: 100%;
  font-family:"Noto Sans CJK SC", "Source Han Sans CN";
}
