<view class="notice">
    安全提醒：请妥善保管您的密码！普汇云通工作人员不会以任何理由向您索取密码
</view>
<view class="grzx_bd">
    <view class="grzx_con">
        <navigator url="changePassword/changePassword">
            <view class="grzx_con_list">
                <view class="left">
                    修改登录密码
                </view>
                <view class="right">
                    <image src="../../../../images/account/arrowright.png"></image>
                </view>
            </view>
        </navigator>
        <navigator url="changeSafety/changeSafety">
            <view class="grzx_con_list">
                <view class="left">
                    修改安全密码<text>初始密码为登陆密码</text>
                </view>
                <view class="right">
                    <image src="../../../../images/account/arrowright.png"></image>
                </view>
            </view>
        </navigator>
        <navigator url="findSafety/findSafety">
            <view class="grzx_con_list border_none">
                <view class="left">
                    找回安全密码
                </view>
                <view class="right">
                    <image src="../../../../images/account/arrowright.png"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>