<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <view class="detail-header flex-row">
            <view class="header flex-grow-1">
                <text class="income {{status==1?'gain':''}}" onTap='income'>收入</text>
            </view>
            <view class="header flex-grow-1">
                <text class="income {{status==2?'hand':''}}" onTap='expenditure'>支出</text>
            </view>
        </view>
        <block a:if="{{list.length>0}}">
            <view class="income-list">
                <block a:for="{{list}}" a:key="{{item.id}}">
                    <view class='income-one'>
                        <view class="income-road">{{item.content}}</view>
                        <view class='flex-row'>
                            <block a:if="{{status == 1}}">
                                <view class='flex-grow-1' style='color:#ff6f28'>+{{item.integral}}积分</view>
                            </block>
                            <block a:else>
                                <view class='flex-grow-1' style='color:#ff6f28'>{{item.integral}}积分</view>
                            </block>
                            <view class='flex-grow-0' style="color:#999999;font-size:9pt;margin-top:6rpx;">{{item.content_1}} 时间 {{item.addtime}}</view>
                        </view>
                    </view>
                </block>
            </view>
        </block>
    </view>
    <include src="/components/footer/footer" />
</view>