.bar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 0 0 3rpx rgba(0,0,0,0.2);
    height: 110rpx;
}

.bar-bottom-btn {
    border: none;
    background: #fff;
    font-size: 0;
    line-height: normal;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    position: inherit;
    border-left: 1rpx solid #e3e3e3;
    width: 110rpx;
}

.bar-bottom-btn:after {
    display: none;
}

.bar-bottom-btn:first-child {
    border-left: none;
}

.bar-bottom-btn.button-hover {
    background: rgba(255,255,255,0.85);
}

.bar-bottom-btn view {
    text-align: center;
    width: 100%;
}

.bar-bottom-btn image {
    width: 38rpx;
    height: 38rpx;
    margin-bottom: 0rpx;
}

.bar-bottom-btn text {
    font-size: 8pt;
    color: #888;
    display: block;
}

.bar-bottom .add-cart {
    background: #f39800;
    color: #fff;
}

.bar-bottom .buy-now {
    background: #ff4544;
    color: #fff;
}

._negotiable {
    height: 100%;
    width: 100%;
    background: none!important;
    border: none!important;
    border-radius: 0!important;
    padding: 0!important;
    margin: 0!important;
    line-height: inherit!important;
    font-family: inherit!important;
    color: inherit!important;
}

._negotiable:before,._negotiable:after {
    border-radius: 0!important;
    border: none!important;
}