<view class="attr-picker" wx:if="{{show_attr_picker}}">
    <view class="content-box">
        <view class="flex-row" style="border-bottom: 1rpx solid #e3e3e3;padding: 24rpx 28rpx">
            <view class="flex-grow-0">
                <view class="goods-pic-box">
                    <image bindtap="previewImage" data-url="{{goods.attr_pic}}" mode="aspectFill" src="{{goods.attr_pic}}" wx:if="{{goods.attr_pic}}"></image>
                    <image bindtap="previewImage" data-url="{{goods.cover_pic}}" mode="aspectFill" src="{{goods.cover_pic}}" wx:else></image>
                </view>
            </view>
            <view class="flex-grow-1" style="padding: 0 24rpx">
                <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold" wx:if="{{pageType==='INTEGRAL'}}">
                    <block wx:if="{{status=='attr'}}">
                            {{attr_integral}}积分
                            <block wx:if="{{attr_price>0}}">+￥{{attr_price}}</block>
                    </block>
                    <block wx:else>
                            {{goods.integral}}积分
                            <block wx:if="{{goods.price>0}}">+￥{{goods.price}}</block>
                    </block>
                </view>
                <block wx:elif="{{pageType==='STEP'}}">
                    <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold">
                      {{goods.price}}{{store.option.step.currency_name?store.option.step.currency_name:'活力币'}}
                    </view>
                    <view style="font-size:9pt">
                        库存{{goods.num}}
                    </view>
                </block>
                <block wx:else>
                    <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold" wx:if="{{pageType==='PINTUAN'}}">
                            ￥{{groupNum?goods.group_price:goods.single_price}}
                            <text class="is_member_price" wx:if="{{goods.is_member_price===true&&groupNum===true}}">会员价</text>
                    </view>
                    <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold" wx:else>￥{{goods.price}}
                            <text class="is_member_price" wx:if="{{goods.is_member_price===true}}">会员价</text>
                    </view>
                    <view style="font-size:9pt">
                        库存{{goods.num}}
                    </view>
                </block>
            </view>
            <view class="flex-grow-0">
                <view bindtap="hideAttrPicker" class="flex-x-center flex-y-center" style="width: 100rpx;height: 100rpx">
                    <image src="{{__wxapp_img.store.close.url}}" style="width: 30rpx;height: 30rpx"></image>
                </view>
            </view>
        </view>
        <scroll-view scrollY="true" style="max-height: 650rpx;">
            <view style="padding: 24rpx 28rpx">
                <view>
                    <view class="attr-group" wx:if="{{groupNum&&!oid}}">
                        <view class="attr-group-name">{{attr_group_num.attr_group_name}}</view>
                        <view class="attr-list">
                            <text bindtap="groupCheck" class="attr-item {{group_checked?'':'active'}}">{{goods.group_num}}人团</text>
                            <text bindtap="attrNumClick" class="attr-item {{item.checked?'active':''}}" data-id="{{item.id}}" wx:if="{{attr_group_num.attr_list.length>0}}" wx:for="{{attr_group_num.attr_list}}" wx:key="{{item.id}}">{{item.group_num}}人团
                            </text>
                        </view>
                    </view>
                    <view class="attr-group" wx:if="{{attr_group.attr_list.length>0}}" wx:for="{{attr_group_list}}" wx:for-item="attr_group" wx:key="{{item.id}}">
                        <view class="attr-group-name">{{attr_group.attr_group_name}}</view>
                        <view class="attr-list">
                            <text bindtap="storeAttrClick" class="attr-item {{item.checked?'active':''}} {{item.attr_num_0?'attr_num_0':''}}" data-group-id="{{attr_group.attr_group_id}}" data-id="{{item.attr_id}}" wx:for="{{attr_group.attr_list}}" wx:key="{{item.id}}">{{item.attr_name}}</text>
                        </view>
                    </view>
                </view>
                <view style="height: 0;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 40rpx"></view>
                <view style="padding-bottom: 40rpx" wx:if="{{pageType!=='INTEGRAL'&&pageType!=='BOOK'}}">
                    <view class="flex-row flex-y-center mb-20">
                        <view class="flex-grow-1">数量</view>
                        <view class="flex-grow-0">
                            <view class="flex-row number-input-box">
                                <view bindtap="numberSub" class="flex-grow-0 flex-x-center flex-y-center number-btn number-sub {{form.number<=1?'disabled':''}}" style="margin-right:0.01rem;">-
                                    </view>
                                <view class="flex-grow-0">
                                    <input bindblur="numberBlur" class="flex-grow-1 number-input" min="1" step="1" style="padding:0" type="number" value="{{form.number}}"></input>
                                </view>
                                <view bindtap="numberAdd" class="flex-grow-0 flex-x-center flex-y-center number-btn number-add">+
                                    </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
