<!--pages/search/search.wxml-->
<form>
  <view class="sectionS">
  <view class="inputContainer">
      <input class="inputsearch" name="input" placeholder="{{placeholder}}" placeholder-style="color:#ff0000;text-align:left;font-size:30rpx" focus="true" bindinput="bindInput"  value="{{inputValue}}" bindfocus="inputfocus" bindblur="inputblur" bindconfirm="formSubmit" />
    <!--两个耳朵一个蝴蝶结-->
    <image src="{{src.img1}}" class="img1"></image>
    <image src="{{src.img2}}" class="img2"></image>
    <image src="{{src.img3}}" class="img3"></image>
    <!--搜索图标-->
    <image src="{{src.img4}}" class="img4"></image>
  </view>
   <text v-if="{{showText}}" bindtap="searchCancle" class="rightCancle">取消</text> 
  </view>
  <view class="text1">
    猫猫都在搜
  </view>
  <view class="keyword flexstart">
    <navigator url="../searchlist/searchlist?word={{item.word}}" wx:for="{{word}}" wx:key="{{index}}" wx:if="{{index<12}}" class="keywordItem" redirect >
    {{item.word}}
    </navigator>
  </view>
  <view bindtap="formSubmit" class="confirm">确认</view>
  <view bindtap="searchCancle" class="cancel">取消</view>
</form>
