<view class="container">
  <view class="headerView flex-wrp flex-tab">
    <view class="top-bar-item {{currentNavtab==idx ? 'top-bar-active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>

  <!--列表list组件 需要修改-->
  <scroll-view bindscroll="srcoll" class="scrollview-list" scroll-y="true" style="height:750px" bindscrolltolower="lower">
  
  </scroll-view>
  <loading class="loading" hidden="{{hidden}}">
    <text class="loading-font">加载中...</text>
  </loading>
  <view class="tips">{{tips}}</view>
</view>