page{
   height: 100%;
  width: 100%;
}
.list-container{
  height: 100%;
  width: 100%;
}

.itemlist image {
  height: 300rpx;
  width: 750rpx;
}

/* pages/list/list.wxss */

.itemlist {
  height: 300rpx;
  width: 100%;
  border: 1px solid #ccc;
  padding: 2px;
}



page {
    background-color: #fff;
}

.classify {
    font-size: 10pt;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.classify-nav {
    width: 375rpx;
    height: 375rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.classify-pic {
    width: 200rpx;
    height: 200rpx;
}

.classify-enname,
.classify-enname {
    display: block;
}