
<!--内容开始-->
<view class="cont">
  <!--<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.photo}}" class="slide-image" width="100%" height="180" />
      </swiper-item>
    </block>
  </swiper>-->

<!--视频组件src资源地址，binderror为监听错误信息-->
<view class="hei">
  <video class='video' src="{{src}}"  enable-danmu   controls  danmu-list="{{danmuList}}" 
bindplay='bindplay'  bindpause='bindpause' bindended='bindend' bindtimeupdate="bindtimeupdate"
  ></video>
</view>


  <!--<image class="tp_image" src="{{itemData.LunBoProductImageUrl[0]}}"></image>-->
  <view class="title">{{itemData.ProductName}}</view>
  <view class="gmxx">
    <view><span class="jiage">￥：{{itemData.Price}}</span> <span class="c6 fl_r font_14" style='color:#ccc'>库存：{{itemData.StockCount}}</span> </view>
    <view class="font_14 c6">品牌：佳名珠宝（云南省著名商标）</view>
    <view class="font_14 c6">共享：返还积分</view>
    <view class="font_14 c6">支付：微信支付,线下</view>

  </view>
</view>

<!--弹窗-->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
  <view class="drawer_attr_content">
    <view class="text_center">
         <image class="drawer_image" src="../../images/car.png" ></image>
         <view class="mingcheng">
             <view>天使之爱</view>
             <view style="font-size:29rpx;color:red">￥2000</view>
             <view  style="font-size:26rpx;color:#ccc">库存：10</view>
         </view>
    </view>
    <!--<view>
        <text class="cun">尺寸</text>
   </view>-->
<view class="commodity_attr_list">
  <!--每组属性-->
  <view class="attr_box" wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex">
    <!--属性名-->
    <view class="attr_name">{{attrValueObj.attrKey}}</view>
    <!--属性值-->
    <view class="attr_value_box">
      <!--每个属性值-->
      <view class="attr_value {{attrIndex==firstIndex || attrValueObj.attrValueStatus[valueIndex]?(value==attrValueObj.selectedValue?'attr_value_active':''):'attr_value_disabled'}}" 
      bindtap="selectAttrValue" 
      data-status="{{attrValueObj.attrValueStatus[valueIndex]}}"
      data-value="{{value}}" 
      data-key="{{attrValueObj.attrKey}}"
       data-index="{{attrIndex}}"
      data-selectedvalue="{{attrValueObj.selectedValue}}"               wx:for="{{attrValueObj.attrValues}}"
         wx:for-item="value" 
         wx:for-index="valueIndex">{{value}}
      </view>
    </view>
  </view>
</view>
    <view class="shu">
        <text class="cun">购买数量</text>
       <view class="dian">
        <view class="stepper">

       <!-- 减号 -->
       <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
       <!-- 数值 -->
       <view class="nownum">{{buynum}}</view>
       <!-- 加号 -->
       <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
      </view>
      </view>
   </view>
   <view class="tcl" bindtap="bindBtnBuy">
立即购买
</view>
  </view>
</view>




<!--图文详情头部-->
<view>
<view class="swiper-tab">
  <view class="bre swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图文详情</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品参数</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 图文详情 -->
  <swiper-item>
    <view class="p_all">
      <video wx:if="{{!!itemData.VID}}" style="width:100%" controls src='{{itemData.videoPath}}'></video>
      <!-- <image class="tp_image" src="{{itemData.LunBoProductImageUrl[0]}}"></image> -->
      <view class="tw_text">{{itemData.Contents}}</view>
    </view>
  </swiper-item>

  <!-- 产品参数 -->
  <swiper-item>
        <view class="p_all">
      <view class="canshu df">
        <view class="name">商品名称：</view>
        <view class="df_1 c3">{{itemData.ProductName}}</view>
      </view>
      <view class="canshu df">
        <view class="name">商品编号：</view>
        <view class="df_1 c3">{{itemData.ProductNumber}}</view>
      </view>
      <view class="canshu df">
        <view class="name">分类：</view>
        <view class="df_1 c3">{{itemData.ModelName}}</view>
      </view>
      <view class="canshu df">
        <view class="name">售后：</view>
        <view class="df_1 c3">签收之日48小时无条件退货</view>
      </view>
    </view>
  </swiper-item>
</swiper>
</view>

<!---底部开始-->
<view class="footfixed tc">
  <view class="fl_l w60">
    <view class="tcl" bindtap="setModalStatus" data-status="1">立刻购买</view>
  </view>
  </view>
