/* pages/substartAct/substartAct.wxss */
@import "../common/font.wxss";
page{
    background: #ccc;
}

input{
    background: #fff;
    line-height: 80rpx;
    padding: 0 10px;
    font-size:32rpx;
    height: 80rpx;
    margin-top: 10px;
}

.listWrap{
    padding: 0 10px;
    background: #fff;
}

.listWrap_child{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.listWrap_child image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    padding: 5px;
    border:1px solid #ccc;
    margin-top: 5px;
}

.listWrap_child .title{
    line-height: 72px;
    width: 75%;
    font-size: 16px;
}
.listWrap_child .sub_title{
    line-height: 45px;
    font-size: 16px;
}
.listWrap_child .icon{
    width: 5%;
    line-height: 72px;
}
.listWrap_child .icons{
     width: 5%;
    line-height: 45px;
}

.nostyle{
    margin: 0;
    width: 75%;
    line-height: 90rpx;
    margin-top: 2px;
}

page{
    background: #ccc;
}

textarea{
    background: #fff;
    width: 96%;
    padding: 2%;
    font-size: 24rpx;
    margin-top: 10px;
}

button{
    margin: 20px 10px 0;
}