<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <block a:if="{{is_area == 1 && offline == 0}}">
            <view class="bottom-bar flex-row">
                <view class="is_area">所选地区暂时无货</view>
            </view>
        </block>
        <block a:else>
            <form report-submit='true' onSubmit='orderSubmit'>
                <view class="bottom-bar flex-row">
                    <view class="flex-y-center flex-grow-1" style="padding: 0 24rpx">
                        <view class="flex-grow-1" style="color:#ff4544 ">
                            总计：￥{{new_total_price}}
                        </view>
                    </view>
                    <!-- <view class="flex-y-center flex-grow-0 flex-x-center submit-btn" onTap="orderSubmit">提交</view> -->
                    <button class="flex-y-center flex-grow-0 flex-x-center submit-btn" form-type='submit'>提交</button>
                </view>
            </form>
        </block>

        <view style="padding-bottom: 129rpx" class="{{show_card?'no-scroll':''}} {{(show_shop || show_coupon_picker || show_card) ?'hidden':''}}">
            <block a:if="{{send_type==0}}">
                <view class='flex-row flex-y-center' style='background-color:#fff;padding:0 24rpx;border-bottom:1rpx #eee solid;border-top:1rpx #eee solid;height:90rpx;'>
                    <view class='flex-grow-1 flex-x-center' style='height:100%;'>
                        <view class='flex-y-center {{offline == 0 ?"active":""}}' style='height:100%;' data-index="0" data-city_id="{{address.city_id}}" onTap='getOffline'>快递配送
                        </view>
                    </view>
                    <view class='flex-grow-1 flex-x-center' style='height:100%;'>
                        <view class='flex-y-center {{offline == 1 ?"active":""}}' style='height:100%;' data-index="1" onTap='getOffline'>到店自提
                        </view>
                    </view>
                </view>
            </block>

            <navigator a:if='{{offline==0}}' url="/pages/address-picker/address-picker" class="flex-row address-picker">
                <block a:if="{{address}}">
                    <view class="flex-grow-1">
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1">收货人：{{address.name}}</view>
                            <view class="flex-grow-0">{{address.mobile}}</view>
                        </view>
                        <view>收货地址：{{address.province}}{{address.city}}{{address.district}}{{address.detail}}</view>
                    </view>
                </block>
                <block a:else>
                    <view class="flex-grow-1">
                        <view>请选择收货地址</view>
                    </view>
                </block>
                <view class="flex-grow-0 flex-y-center">
                    <image style="width: 12rpx; height: 22rpx;margin-left: 24rpx" src="{{__wxapp_img.store.jiantou_r.url}}" />
                </view>
            </navigator>

            <block a:if="{{offline==1}}">
                <view class="flex-row address-picker">
                    <view class="flex-grow-1">
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class='flex-y-center flex-grow-0'>联系人：</view>
                            <view class='flex-grow-1'>
                                <input placeholder='可以手动填写' value="{{name}}" onInput='KeyName'></input>
                            </view>
                        </view>
                        <view class="flex-row">
                            <view class='flex-y-center flex-grow-0'>联系电话：</view>
                            <view class='flex-grow-1'>
                                <input placeholder='可以手动填写' value="{{mobile}}" onInput='KeyMobile'></input>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="flex-row address-picker" onTap='{{shop_list.length>1?"showShop":""}}'>
                    <view class="flex-grow-1">
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1">门店名称：{{shop.name}}</view>
                        </view>
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1">门店电话：{{shop.mobile}}</view>
                        </view>
                        <view>自提门店：{{shop.address}}</view>
                    </view>
                    <view class="flex-grow-0 flex-y-center" a:if='{{shop_list.length>1}}'>
                        <view a:if="{{!shop}}">请选择门店</view>
                        <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;margin-left: 12rpx"></image>
                    </view>
                    <view class='flex-grow-0 flex-y-center' a:else>暂无门店</view>
                </view>
            </block>
            <block a:if='{{form.is_form == 1 && form.list.length>0}}'>
                <view class='address-picker' style='padding:0 24rpx;'>
                    <view class='form-title'>{{form.name?form.name:"表单信息"}}</view>
                    <view class='form-list'>
                        <block a:for='{{form.list}}' a:key="{{item.id}}">
                            <view class='form-one flex-row'>
                                <view class='flex-grow-0 list-name {{item.type=="text"?"flex-y-center":""}} {{item.required == 1?"required":""}}'>{{item.name}}</view>
                                <block a:if='{{item.type == "text"}}'>
                                    <view class='flex-grow-1 flex-y-center'>
                                        <input type='text' placeholder='{{item.tip}}' bindInput='formInput' bindConfirm='formInput' onBlur='formInput' data-index='{{index}}' value='{{item.default}}'></input>
                                    </view>
                                </block>
                                <block a:if='{{item.type == "textarea"}}'>
                                    <view class='flex-grow-1'>
                                        <textarea auto-height='true' placeholder='{{item.tip}}' bindInput='formInput' bindConfirm='formInput' onBlur='formInput' data-index='{{index}}' value='{{item.default}}' style='width:auto;max-height:400rpx;z-index:-1'></textarea>
                                    </view>
                                </block>
                                <block a:if='{{item.type == "time"}}'>
                                    <view class='flex-grow-1' style='justify-content:flex-end;text-align:right;'>
                                        <picker mode='time' value='{{item.default?item.default:"00:00"}}' start='00:00' end='23:59' onChange='formInput' data-index='{{index}}'>
                                            <view>{{item.default?item.default:"00:00"}}</view>
                                        </picker>
                                    </view>
                                    <view class='flex-grow-0'>
                                        <image class='right-jiantou' src="{{__wxapp_img.store.jiantou_r.url}}"></image>
                                    </view>
                                </block>
                                <block a:if='{{item.type == "date"}}'>
                                    <view class='flex-grow-1' style='justify-content:flex-end;text-align:right;'>
                                        <picker mode='date' value='{{item.default?item.default:time}}' onChange='formInput' data-index='{{index}}'>
                                            <view>{{item.default?item.default:time}}</view>
                                        </picker>
                                    </view>
                                    <view class='flex-grow-0'>
                                        <image class='right-jiantou' src="{{__wxapp_img.store.jiantou_r.url}}"></image>
                                    </view>
                                </block>
                                <block a:if='{{item.type == "radio"}}'>
                                    <view class='flex-grow-1 flex-row' style='flex-wrap:wrap'>
                                        <block a:for='{{item.default_list}}' a:for-index='k' a:for-item='v' a:key="{{item.id}}">
                                            <view class='default {{v.is_selected == 1?"d-active":""}}' onTap='selectForm' data-k='{{k}}' data-index='{{index}}'>{{v.name}}</view>
                                        </block>
                                    </view>
                                </block>
                                <block a:if='{{item.type == "checkbox"}}'>
                                    <view class='flex-grow-1 flex-row' style='flex-wrap:wrap'>
                                        <block a:for='{{item.default_list}}' a:for-index='k' a:for-item='v' a:key="{{item.id}}">
                                            <view class='default {{v.is_selected == 1?"d-active":""}}' style='border-radius:0' onTap='selectForm' data-k='{{k}}' data-index='{{index}}'>{{v.name}}</view>
                                        </block>
                                    </view>
                                </block>
                            </view>
                        </block>
                    </view>
                </view>
            </block>


            <view onTap="showCouponPicker" class="flex-row flex-y-center" style="background: #fff;padding: 0 24rpx;height: 90rpx;border-bottom: 1rpx solid #e3e3e3;{{integral.forehead_integral>0?'':'margin-bottom: 20rpx;'}}" a:if="{{is_coupon==1}}">
                <view class="flex-grow-1">优惠券</view>
                <view class="flex-grow-0">
                    <view a:if="{{!coupon_list||coupon_list.length==0}}" style="color: #888">目前无可用优惠券</view>
                    <block a:else>
                        <view a:if="{{picker_coupon}}" style="color: #ff4544">-{{picker_coupon.sub_price}}元</view>
                        <view a:else style="color: #ff4544">有{{coupon_list.length}}张优惠券可以使用</view>
                    </block>
                </view>
                <view class="flex-grow-0">
                    <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;margin-left: 12rpx"></image>
                </view>
            </view>
            <view class="flex-row flex-y-center" style="background: #fff;padding: 0 24rpx;height: 90rpx;border-bottom: 1rpx solid #e3e3e3;}}" a:if="{{integral.forehead_integral > 0}}">
                <view class="flex-grow-1 flex-y-center">
                    <view class='flex-y-center'>使用{{integral.forehead_integral}}积分抵扣</view>
                    <view class='flex-y-center' style='color:#ff4544'>{{integral.forehead}}</view>
                    <view class='flex-y-center'>元</view>
                    <view class="flex-y-center" onTap='integration'>
                        <image src="{{__wxapp_img.store.ntegration.url}}" style="width: 36rpx;height: 36rpx;margin-left: 12rpx"></image>
                    </view>
                </view>
                <view class="flex-grow-0 flex-y-center integral-switch" data-index='{{integral_radio}}'>
                    <switch class='flex-y-center' style='height:44rpx' checked onChange="integralSwitchChange" />
                    <!-- <image  src="/images/icon-integral-{{integral_radio}}.png" style="width: 44rpx;height: 44rpx;margin-left: 12rpx;display:none"></image> -->
                </view>
            </view>
            <view onTap="showPayment" class="flex-row flex-y-center" style="background: #fff;padding: 0 24rpx;height: 90rpx;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 20rpx;">
                <view class="flex-grow-1">支付方式</view>
                <view class="flex-grow-0" a:if='{{payment == 0}}'>在线支付</view>
                <view class="flex-grow-0" a:if='{{payment == 2}}'>货到付款</view>
                <view class="flex-grow-0" a:if='{{payment == 3}}'>账户余额支付</view>
                <view class="flex-grow-0">
                    <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;margin-left: 12rpx"></image>
                </view>
            </view>

            <view class="cart-list">
                <view class="flex-col " a:for="{{goods_list}}" a:key="{{item.id}}">
                    <view class='cart-item flex-row' style='{{item.give <= 0 ?"border-bottom:1rpx solid #e3e3e3":""}}'>
                        <view class="flex-grow-0">
                            <image class="goods-pic" mode="aspectFill" src="{{item.goods_pic}}" />
                        </view>
                        <view class="flex-grow-1 flex-col">
                            <view class="flex-grow-1">
                                <view class="goods-name">{{item.goods_name}}</view>
                                <view class="attr-list">
                                    <view class="attr-item" a:for="{{item.attr_list}}" a:for-item="attr" a:key="{{item.id}}">
                                        {{attr.attr_group_name}}:{{attr.attr_name}}
                                    </view>
                                </view>
                            </view>
                            <view class="flex-grow-0 flex-row">
                                <view class="flex-grow-1 num">×{{item.num}}</view>
                                <view class="flex-grow-0 price">￥{{item.price}}</view>
                            </view>
                        </view>
                    </view>
                    <view class='goods-intrgral flex-row' a:if="{{item.give > 0}}">
                        <view class='flex-y-center'> 订单完成返回</view>
                        <view class='flex-y-center' style='color:#ff4544'>{{item.give}}</view>
                        <view class='flex-y-center'>积分</view>
                    </view>
                </view>
            </view>

            <view class="flex-row" style="background: #fff;padding: 32rpx 24rpx;margin-bottom:20rpx;" a:if='{{level && is_discount==1}}'>
                <view class="flex-grow-1">会员折扣价</view>
                <view class="flex-grow-0">
                    <view style="color:#ff4544">￥{{level_price}}</view>
                </view>
            </view>


            <view class="flex-row" style="background: #fff;padding: 32rpx 24rpx">
                <view class="flex-grow-1">运费：</view>
                <view class="flex-grow-0">
                    <block a:if="{{offline==0}}">
                        <block a:if='{{address}}'>
                            <view style="color:#ff4544">￥{{express_price}}</view>
                        </block>
                        <block a:else>
                            <view style="color:#888">请先选择收货地址</view>
                        </block>
                    </block>
                    <block a:elif="{{offline==1}}">
                        <view style="color:#ff4544">￥0</view>
                    </block>
                </view>
            </view>

            <view class='colonel flex-row flex-y-center'>
                <view class='message-title flex-grow-0 flex-y-center'>买家留言</view>
                <view class='message flex-grow-1 flex-y-center'>
                    <input class='flex-y-center' value="{{content}}" style='width:100%;' onInput="onKeyinput" type='text' placeholder='你有什么想对商家说的都可以填写在这哦~' placeholder-class='message-plaseholder'></input>
                </view>
            </view>

        </view>
        <view class="coupon-picker" a:if="{{show_coupon_picker}}">
            <scroll-view class="coupon-list" scroll-y="true" style="height: 100%">
                <view style="color: #888;font-size: 9pt;margin-bottom: 20rpx;line-height: 1.35">
                    注：优惠券只能抵消商品金额，不能抵消运费，商品金额最多优惠到0.01元
                </view>
                <view onTap="pickCoupon" data-index="-1" style="height: 80rpx;margin-bottom: 24rpx;color: #888;border: 1rpx solid #e3e3e3;border-radius: 10rpx" class="flex-y-center flex-x-center">不使用优惠券
                </view>
                <view onTap="pickCoupon" data-index="{{index}}" class="coupon-item coupon-status-{{item.status}} {{picker_coupon&&(item.user_coupon_id==picker_coupon.user_coupon_id)?'active':''}}" a:for="{{coupon_list}}" a:key="{{item.id}}">
                    <image class="coupon-bg" src="/images/img-coupon-bg-{{item.status==0?0:1}}.png"></image>
                    <image a:if="{{item.status!=0}}" class="coupon-status-icon" src="/images/img-coupon-status-icon-{{item.status}}.png"></image>
                    <view class="flex-row" style="height: 100%;overflow: hidden">
                        <view class="flex-grow-0 flex-col flex-y-center flex-x-center coupon-left">
                            <view class="flex-row flex-y-bottom">
                                <view style="font-size: 9pt">￥</view>
                                <view style="font-size: {{item.sub_price.length>4?'13':'19'}}pt;line-height: .9">
                                    {{item.sub_price}}
                                </view>
                            </view>
                            <view style="font-size: 8pt;margin-top: 10rpx">{{item.min_price_desc}}</view>
                        </view>
                        <view class="flex-grow-1 flex-y-center coupon-right">
                            <view style="width: 100%">
                                <view class="flex-row flex-y-center mb-10">
                                    <view class="flex-grow-1" style="font-size: 13pt;font-weight: bold">{{item.event_desc}}
                                    </view>
                                    <view class="flex-grow-0" style="font-size: 9pt"></view>
                                </view>
                                <view style="font-size: 8pt;color: #888">{{item.begin_time}} ~ {{item.end_time}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!--选择自提地址  开始-->
        <view class="coupon-picker" a:if="{{show_shop}}" style='background-color:#f7f7f7;'>
            <scroll-view class="coupon-list" scroll-y="true" style="height: 100%;padding:0;">
                <view class='shop-block flex-y-center'>当前地址</view>
                <view class='shop-address flex-row flex-y-center'>
                    <view class='flex-grow-1'>{{location}}</view>
                    <view class='flex-grow-0 flex-y-center' onTap='dingwei'>
                        <image src='{{__wxapp_img.shop.dingwei.url}}' style='width:32rpx;height:32rpx;margin-right:2rpx;'></image>
                        <text style='color:#2495ff'>手动定位</text>
                    </view>
                </view>
                <view class='shop-block flex-y-center'>门店列表（仅展示里您最近的30家门店）</view>
                <view class="flex-row address-picker" style='margin:0;' onTap='pickShop' a:for='{{shop_list}}' a:key="{{item.id}}" data-index="{{index}}">
                    <view class="flex-grow-0 flex-y-center">
                        <image src="{{item.id==shop.id?'/images/icon-shop-checked.png':'/images/icon-shop-un.png'}}" style="width: 40rpx;height: 40rpx;margin-right: 20rpx"></image>
                    </view>
                    <view class="flex-grow-1">
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1" style='font-weight:bold;{{item.id==shop.id?"color:#ff4544":""}}'>
                                {{item.name}}
                            </view>
                            <view class='flex-grow-0' a:if='{{item.distance!=-1}}'>{{item.distance}}</view>
                        </view>
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1">电话：{{item.mobile}}</view>
                        </view>
                        <view>地址：{{item.address}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!--选择自提地址  结束-->
        <view a:if='{{show_payment}}' class='payment'>
            <view class='pay-modal'>
                <view class='pay-head flex-x-center flex-y-center'>支付方式</view>
                <block a:for='{{pay_type_list}}' a:key="{{item.id}}">
                    <view class='pay-block flex-row flex-y-center' onTap='payPicker' data-index='{{item.payment}}'>
                        <view class='flex-grow-0'>
                            <image src='{{item.icon}}' style='width:72rpx;height:72rpx;margin-right:30rpx;'></image>
                        </view>
                        <view class='flex-grow-1 {{payment==item.payment?"red":""}}'>{{item.name}}</view>
                        <view class='flex-grow-0' a:if='{{payment==item.payment}}'>
                            <image src='{{__wxapp_img.store.pay_right.url}}' style='width:34rpx;height:24rpx;'></image>
                        </view>
                    </view>
                </block>
                <view class='pay-footer flex-x-center flex-y-center hidden' onTap='payClose'>关闭</view>
            </view>
        </view>
        <include src="/components/get-card/get-card.axml" />

    </view>
    <include src="/components/footer/footer" />
</view>