<view class="page"> 
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">

        <view class="article-list">
            <navigator class="flex-row article-item" a:for="{{article_list}}" a:key="{{index}}"
            url="/pages/article-detail/article-detail?id={{item.id}}">
                <view class="flex-grow-1 flex-y-center title">
                    {{item.title}}
                </view>
                <view class="flex-grow-0 flex-y-center">
                    <image class="pointer" src="{{__wxapp_img.store.jiantou_r.url}}" />
                </view>
            </navigator>
        </view>

    </view>
    <include src="/components/footer/footer" />
</view>