<!-- 加载公共扩展 -->
<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <!-- 页面内容 -->
        <view a:for="{{list}}">
            <navigator class="cat-item flex flex-row {{cat_id == item.id ? 'active':''}}" url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}" open-type="redirect">
                <view class="flex-grow-1">{{item.name}}</view>
                <view class="flex-grow-0">
                    <image class="pointer" src="/mch/images/icon-jiantou-you.png"></image>
                </view>
            </navigator>
            <view class="sub-cat-list" a:if="{{item.list}}">
                <navigator class="sub-cat-item {{cat_id == item.id ? 'active':''}}" a:for="{{item.list}}" url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}" open-type="redirect">{{item.name}}
                </navigator>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>