<import src="../../components/good/good.wxml"/>
<!--index.wxml-->
<scroll-view class='scroller' style="width:{{width}}px;height:{{height}}px;" scroll-y="true" lower-threshold="800" bindscrolltolower="loadmore">
  <swiper class='banners' indicator-dots="true" autoplay="true" interval="4000" duration="1000" indicator-color="#60ffffff" indicator-active-color="#fff">
    <block wx:for="{{banner}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="banner" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='funcs'>
    <view class='func' wx:for="{{functions}}" wx:for-item='item' wx:key='item.id' bindtap='fucClick' data-id="{{item.id}}">
      <image src="{{item.url}}" mode="aspectFill"></image>
      <view class='name'>{{item.name}}</view>
    </view>
  </view>
  <view class='maylike'>
  <view class='title'>猜你喜欢</view>
  <view class='goods'>

  <block  wx:for="{{goods}}" wx:for-item='good' wx:key='*this' >

    <template is="good" data="{{good:good}}"/>
  </block>
  
  </view>
  </view>
</scroll-view>