/*资讯*/
.he{
  /*white-space: nowrap;*/
   display: block;
   height:603rpx
}
.y{
    width: 33%; 
    height: 500rpx;
    display: inline-block;
    margin-left: 10rpx;
}
/* pages/headLine/headLine.wxss */

.headLine {
  width: 100%;
}

.headLineWra {
  height: 200rpx;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}

.headLineContent {
  width: 80%;
  height: 100%;
}

.headLineTitle {
  width: 90%;
  height: 86rpx;
  line-height: 46rpx;
  font-weight: 700;
  font-size: 32rpx;
overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 
}

.headLineInfor {
  width: 90%;
  height: 20%;
  font-size: 26rpx;
  color: #666;
}

.arrowsBox {
  width: 20%;
  height: 100%;
}

.arrowsBox image {
  width: 116rpx;
  height: 116rpx;
  /*padding-left: 50rpx;*/
}

.moreButton {
  margin-top: 20rpx;
  width: 100%;
  height:40rpx;
  text-align: center;
  /*line-height: 80rpx;*/
  font-size: 28rpx;
  color: #ccc
}
/*伸缩盒子模型*/
.box {
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

/*从左至右*/

.box-lr {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}


/*从右至左*/

.box-rl {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}


/*从上至下*/

.box-tb {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}


/*从下至上*/

.box-bt {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
}


/*主轴居中*/

.box-pack-center {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}


/*主轴居左*/

.box-pack-start {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}


/*主轴居右*/

.box-pack-end {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}


/*主轴左右不留白*/

.box-pack-between {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}


/*主轴左右留白*/

.box-pack-around {
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}


/*交叉轴居中对齐*/

.box-align-center {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}


/*交叉轴居左对齐*/

.box-align-start {
    -webkit-box-align: start;
    -moz-align-items: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}


/*交叉轴居右对齐*/

.box-align-end {
    -webkit-box-align: end;
    -moz-align-items: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}