<loading hidden="{{hidden}}" bindchange="loadingChange">
  保存中...
</loading>

<!--修改订单状态-->
<view class="container">
  <view class="order-detail">
    <view class="order-con">
      <text class="text1">订单状态</text>
      <picker class="text2" bindchange="bindPickerChange" range-key="name" value="{{index}}" range="{{stateName}}">
        <view class="picker">
          {{stateName[index].name}}
          <image class="see-icon" src="{{imageCtx}}dealer/s_change.png"></image>
        </view>
      </picker>
    </view>
    <view class="order-con" wx:if="{{reasonShow}}">
      <text class="text1">原因:</text>
      <input class="logistics-num" type="text" placeholder="请说明原因" maxlength="30" bindinput="reason"/>
    </view>
  </view>
  <button class="save-btn" bindtap="updateState">保存</button>
</view>