<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JSJoke-围观我的新笑话-生活不止-笑不停</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <!--link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/css/the7blog.css">
  <link rel="stylesheet" href="/static/css/app.css">
  <!-- Theme style -->
  <!--link rel="stylesheet" href="dist/css/AdminLTE.min.css"-->
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <!--link rel="stylesheet" href="dist/css/skins/skin-blue.min.css"-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <![endif]-->
</head>
<body class="page-template page-template-template-blog-list page-template-template-blog-list-php page page-id-15043 page-child parent-pageid-15117 dt-skin11r-preset no-bg blog layout-list disabled-hover-icons overlay-cursor-on accent-gradient srcset-enabled btn-material custom-btn-color custom-btn-hover-color contact-form-minimal accent-bullets bold-icons phantom-fade phantom-line-decoration phantom-custom-logo-on floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on wpb-js-composer js-comp-ver-5.0.1 vc_responsive outlined-portfolio-icons album-minuatures-style-2 is-webkit no-mobile phantom-off closed-overlay-mobile-header">
<div id="page" class="closed-mobile-header">

 <div id="main" class="sidebar-right"> 
  <div class="wf-wrap">
   <div class="wf-container-main">
      <div id='app'>
         如果你一直停留在这里，也许你用了IE浏览器。^_^
      </div>
   </div>
   <!-- /wf-container-main  -->
  </div>
  <!-- /wf-wrap  -->
 </div>
 <!-- main / sidebar-right  -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<!-- JSAdmin App -->
<script src="/static/js/manifest.js"></script>
<script src="/static/js/app.js"></script>
<!--https://almsaeedstudio.com/themes/AdminLTE/index.html-->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
