<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
        <title>JSJoke-围观我的新笑话-生活不止-笑不停</title>
        <!-- 引入 WeUI -->
        <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css"/>
        <link rel="stylesheet" href="/css/WeUI-joke.css"/>
        <link rel="stylesheet" href="/static/css/mapp.css"/>
    </head>
    <body>
        <!-- 使用 -->
        <div id="mapp">如果你一直在这里，也许是你用了IE浏览器。^_^ </div>
        <script src="/static/js/manifest.js"></script>
        <script src="/static/js/mapp.js"></script>
    </body>
</html>
