page {
    height:100%;
}
.main-container {
    height:100%;
    background: url("../img/bg.jpg") ; 
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
    padding-top:10px;
}
.today {
    border:1px #aaadaa solid; width:90%; margin-left:5%; padding:10rpx 0rpx; border-radius:10rpx; background:rgba(255, 255, 255, 0.1);
}

.city, .date {
    color:#aaadaa; font-weight: bold;
}
.temp {
    font-size: 120rpx; padding:20rpx;
}

.weather, .wd {
    color:#ddd; font-weight: bold;
}

.index-content {
    text-align: left; 
    padding:40rpx 10rpx;
    width:100%; 
}

.index-content view {
    font-size:26rpx; line-height:40rpx; color:#eee;
}
.index-name {
    padding-top:10rpx; width:42%; margin-left:5%; float:left;
}
.index-detail {
    border-bottom:1px #999 solid; padding-bottom:8rpx; font-size:18rpx;
}

.forecast {
    width:100%; float:left; margin-top:40rpx; 
    display: flex; flex-direction: row;
}

.forecast-item {
    width:23.25%; margin-left:1%; border:1px #bbb solid; border-radius: 5px;
    box-shadow: 5px 5px 5px #888888;
}
.forecast-item view {
    font-size:26rpx; line-height:50rpx;
}