﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>somethingwhat - 青蛙酱个人网站</title>
    <meta name="description" content="青蛙酱个人网站，收录了测试用的各个小例子，开源免费，共同学习吧~">
    <meta name="keywords" content="somethingwhat 青蛙酱">
    <meta name="author" content="somethingwhat">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/site.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script src="//cdn.bootcss.com/geopattern/1.2.3/js/base64.min.js"></script>
      <script src="//cdn.bootcss.com/geopattern/1.2.3/js/typedarray.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
</head>
<body class="home-template">
    <!--#include file="include/top.cshtml"-->
    <div class="site-notice">
        <span style="color:#fff;"><em>网站中的例子均提供源码下载，包括当前网站！</em></span>
    </div>
    <header class="site-header jumbotron">
        <div class="site-nav">
            <a href="http://blog.csdn.net/somethingwhat" target="_blank">博客</a>
            <span>/</span> <a href="#about">关于</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Somethingwhat</h1>
                    <p>
                        <span class="package-amount">共收录了 <strong>2543</strong> 个开源项目 / 插件</span>
                    </p>
                    <form class="" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control search clearable" placeholder="搜索开源库，例如：jquery"> <i class="fa fa-search"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main class="packages-list-container" id="all-packages">
        <div class="container">
            <div class="list-group packages">

                <a href="static/catcms.html" class="package list-group-item" target="_blank">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">CatCMS</h4>
                        </div>
                        <div class="col-md-9">
                            <p class="package-description">这是用来做外包项目用的系统，适用于小型网站。</p>
                        </div>
                        <div class="package-extra-info col-md-9 col-md-offset-3 col-xs-12">
                            <span><i class="fa fa-star"></i>101774</span>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </main>
    <footer id="footer" class="footer hidden-print">
        <div class="container">
            <div class="row">
                <div class="footer-about col-md-5 col-sm-12" id="about">
                    <h4>关于 Somethingwhat</h4>
                    <p>
                        Somethingwhat 是 <a href="http://blog.csdn.net/somethingwhat" target="_blank">青蛙酱</a> 支持并维护的开源免费项目
                    </p>
                    <p>反馈或建议请发送邮件至：514158268@qq.com</p>
                </div>
                <div class="footer-links col-md-2 col-sm-12">
                    <h4>友情链接</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="http://www.aikaappliances.com" target="_blank">aikaappliances</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-techs col-md-3 col-sm-12">
                    <h4>用到的技术</h4>
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="http://www.bootcss.com/" target="_blank">Bootstrap</a>
                        </li>
                        <li>
                            <a href="http://jquery.com/" target="_blank">jQuery</a>
                        </li>
                        <li>
                            <a href="https://www.asp.net/mvc" target="_blank">ASP.NET MVC</a>
                        </li>
                        <li>
                            <a href="https://github.com/aspnet/EntityFramework" target="_blank">Entity Framework</a>
                        </li>
                        <li>
                            <a href="https://github.com/loresoft/EntityFramework.Extended" target="_blank">EntityFramework.Extended</a>
                        </li>
                        <li>
                            <a href="http://www.jeasyui.net/" target="_blank">EasyUI</a>
                        </li>
                        <li>
                            <a href="http://www.uploadify.com/" target="_blank">Uploadify</a>
                        </li>
                        <li>
                            <a href="http://ueditor.baidu.com/website/" target="_blank">UEditor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <span>&copy; 2016</span> <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备16089386号-1</a> <span class="hidden-xs">京公网安备11010802014853</span>
        </div>
    </footer>
    <a href="javascript:$('html').animate({scrollTop: 0}, 500);" id="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery-v3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>