﻿.window-shadow{
    position:fixed!important;
    width:100%!important;
    height:100%!important;
    top:0!important;
    left:0!important;
    background-color:#000!important;
    opacity:0.5;
    filter:alpha(opacity=50);
}
.search-text{
    padding-left: 2px;
    line-height: 22px;
    border: 1px solid #ccc;
    border-radius:5px;
}
.search-text:hover, .search-text:focus{
    border: 1px solid #89C5EF;
}
.l-btn:hover{
    border: 1px solid #89C5EF;
}
.combobox-item{cursor:pointer;}
.combobox-item-hover{ background-color:#e6e6e6;}
.combobox-item-selected{background-color:#0081c2!important;}
.combobox-item-selected span{ color:#fff!important;}
.validatebox-disabled {
    cursor: not-allowed;
}
.tree-folder2 {
    background-position: -208px 0;
}
.tree-folder-open{
    background-position: -224px 0;
}
.tree-folder-close{
    background-position: -208px 0;
}
.textbox-focused{
    border-color:#89C5EF;
}
#form tr{
    background-color:#eee;
}
.datagrid-row-selected.datagrid-row-selected-old {
    background-color: #4eb4f5;
}
.edui-default{z-index:10001!important;}