<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <view class="goods-list">
            <view class="goods-item" a:for="{{goods_list}}" a:key="{{item.id}}">

                <view class="flex-row score-row">
                    <view class="flex-grow-0 ">
                        <image class="goods-pic" src="{{item.goods_pic}}"></image>
                    </view>
                    <view class="flex-grow-1 flex-row">
                        <view onTap="setScore" data-index="{{index}}" data-score="3" class="flex-grow-1 score-item flex-y-center flex-x-center {{item.score==3?'active':''}}">
                            <image src="/images/icon-comment-score-3{{item.score==3?'.active':''}}.png"></image>
                            <text>好评</text>
                        </view>
                        <view onTap="setScore" data-index="{{index}}" data-score="2" class="flex-grow-1 score-item flex-y-center flex-x-center {{item.score==2?'active':''}}">
                            <image src="/images/icon-comment-score-2{{item.score==2?'.active':''}}.png"></image>
                            <text>中评</text>
                        </view>
                        <view onTap="setScore" data-index="{{index}}" data-score="1" class="flex-grow-1 score-item flex-y-center flex-x-center {{item.score==1?'active':''}}">
                            <image src="/images/icon-comment-score-1{{item.score==1?'.active':''}}.png"></image>
                            <text>差评</text>
                        </view>
                    </view>
                </view>

                <view class="flex-row content-row">
                    <view class="flex-grow-0 nowrap form-label">评价内容</view>
                    <view class="flex-grow-1">
                        <textarea onInput="contentInput" data-index="{{index}}" placeholder="请输入评价内容" placeholder-style="color:#ccc" maxlength="2000"></textarea>
                    </view>
                </view>

                <view class="pic-list">
                    <view class="image-preview" a:for="{{item.pic_list}}" a:for-index="pic_index" a:key="{{item.id}}">
                        <text class="flex-x-center flex-y-center image-del" onTap="deleteImage" data-index="{{index}}" data-pic-index="{{pic_index}}">×
                </text>
                        <image src="{{item}}" style="width: 160rpx;height: 160rpx" mode="aspectFill"></image>
                    </view>
                    <view a:if="{{!item.pic_list||item.pic_list.length<6}}" class="image-picker" onTap="chooseImage" data-index="{{index}}">
                        <image style="width: 160rpx;height: 160rpx" src="{{__wxapp_img.store.image_picker.url}}"></image>
                    </view>
                </view>

            </view>
        </view>
        <view class="bar-bottom">
            <view class="submit-btn flex-x-center flex-y-center" onTap="commentSubmit">提交</view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>