<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="info">
            <view class="info-list" style="width:100%;">
                <view class="info-one" wx:if="{{coupon.discount_type==2}}" wx:for="{{coupon_list}}" wx:for-item="coupon" wx:key="id">
                    <image src="{{__wxapp_img.coupon.enabled.url}}" wx:if="{{coupon.is_receive==0}}"></image>
                    <image src="{{__wxapp_img.coupon.disabled.url}}" wx:if="{{coupon.is_receive==1}}"></image>
                    <view class="info-content flex-row flex-x-center flex-y-center fs-b">
                        <navigator class="info-content flex-row flex-x-center flex-y-center" openType="navigateTo" url="/pages/coupon-detail/coupon-detail?coupon_id={{coupon.id}}">
                            <view class="flex-grow-0">
                                <view class="flex-row flex-y-bottom">
                                    <view class="flex-grow-0">￥</view>
                                    <view class="flex-grow-1" style="font-size:23pt;">{{coupon.sub_price}}</view>
                                </view>
                            </view>
                            <view class="flex-grow-1">
                                <view style="margin-left:16rpx;">
                                    <view style="margin-bottom:4rpx;">优惠券</view>
                                    <view>满{{coupon.min_price}}可用</view>
                                </view>
                            </view>
                        </navigator>
                        <view class="flex-grow-0">
                            <view bindtap="receive" class="flex-x-center flex-y-center info-btn fs-sm" data-index="{{coupon.id}}" style="color:#ff4544;" wx:if="{{coupon.is_receive==0}}">立即领取</view>
                            <view class="flex-x-center flex-y-center info-btn fs-sm" style="color:#999;" wx:if="{{coupon.is_receive==1}}">已领取</view>
                        </view>
                    </view>
                    <view class="info-footer fs-sm">
                        <view class="info-day" wx:if="{{coupon.expire_type==2}}">有效日期：{{coupon.begintime}}-{{coupon.endtime}}</view>
                        <view class="info-day" wx:if="{{coupon.expire_type==1}}">有效日期：领取{{coupon.expire_day}}天内有效</view>
                        <view>
                            <view bindtap="goodsList" data-goods="{{coupon.goods}}" wx:if="{{coupon.appoint_type==2&&coupon.goods.length>0}}">指定商品使用 点进去查看指定商品</view>
                            <view wx:else>{{coupon.content}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="flex-x-center" wx:if="{{coupon_list.length<=0}}">
                <text style="margin-top:50rpx;">暂无优惠券</text>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
    <include src="/components/get-coupon/get-coupon.wxml"></include>
</view>
