<view class = "content">
     <scroll-view class = "right_list_style" style = "width:{{rightItemWidth}}px" scroll-x = "{{false}}" scroll-y = "{{true}}">
        <view wx:for-items="{{dataSource}}" class = "right_list_item">
        <!--商品主图-->
            <image src="{{item.thumb_url}}" class = "right_list_item_image"  id = "{{index}}" bindtap = "pushGoodDetail"></image>
            <text class = "right_list_item_title">{{item.title}}</text>
            <view class = "tags_back_view">
                <text class = "tags">精选</text>
                <text class = "tags">打折</text>
                <text class = "tags">促销</text>
            </view>
            <text class = "right_list_item_specification">{{item.specification}}</text>
            <text class = "right_list_item_sale_count">已售{{item.sale_count}}</text>
            <view class = "price_back_view">
                <text class  = "right_list_item_price">¥{{item.price}}</text>
                <text class = "right_list_item_market_price">{{item.marketPrice}}</text>
            </view>
            <!--加减号-->
            <view>
                <image src="../resource/add.png" class = "add_image_style" id = "{{index}}" bindtap = "addImageDidClick"></image>
                <text class = "good_buy_number">{{item.buy}}</text>
                <image src="../resource/reduce.png" class = "reduce_image_style" id = "{{index}}" bindtap = "reduceImageClick"></image>
            </view>

            <view class = "right_line"></view>
        </view>
    </scroll-view>
</view>



