
<!--index.wxml-->
<view class="body wrapper">
  <form bindsubmit="login">
    <image class="logo" src="../../image/logo.png"></image>
    <view class="ft-center">黑客与画家的社区</view>
    <input name="userName" bindinput="setUserName" placeholder="用户名/邮箱"/>
    <input password name="password" bindinput="setPassword" placeholder="密码"/>
    <button type="primary" form-type="submit">登录</button>
    <button bindtap="register">注册</button>
  </form>
</view>