<!--pages/shenghuo/AllServiceclassify/ServiceCategoryList/ServiceCategoryListCell/ServiceCategoryListCell.wxml-->
<!--<text>pages/shenghuo/AllServiceclassify/ServiceCategoryList/ServiceCategoryListCell/ServiceCategoryListCell.wxml</text>-->

<template name="ServiceCategoryListCell">

  <view class="serviceCategoryListCell-container" data-id="{{id}}" bindtap="tapServiceCategoryListCell">
    <view class="left-container">
      <image class="left-image" src="http://m.jointem.com/{{serviceTitleImgUrl}}"></image>
    </view>
    <view class="right-container">
      <view class="serviceTitle">{{serviceTitle}}</view>
      <view class="right-bottom-container">
        <view class="bottomTitle">{{serviceDistrict + serviceDetailAddress}}</view>
        <image class="vip" src="../img/vip.png"></image>
        <image class="call" src="../img/call.png" data-phone-num="{{serviceTel}}" bindtap="tapServiceCategoryListCellCall"></image>
      </view>
    </view>


  </view>

</template>