.store{
background-color: #fff;
margin-top: 10rpx;
padding: 20rpx;
display: flex;
flex-wrap: nowrap;
align-items: center;
flex-direction: row;
}

.store image{
    width: 180rpx;
    height: 180rpx;
    flex-shrink: 0;
}
.store .info{
    height: 180rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx;
    margin-left: 10rpx;
}
.store .info .name{
    color: #111111;
    font-size: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.store .info .star_price{
    color: #111111;
    font-size: 28rpx;

}
.store .info .star_price .star-rating{
    display: inline-block;
    margin-right: 6rpx;
}
.store .info .star_price image{
       width: 28rpx;
      height: 27rpx;
      margin-right: 4rpx;
}

.store .info .type_km{
    display: flex;
    flex-direction: row;
    color: #777777;
    font-size: 28rpx;
    flex-wrap: nowrap;
}

.store .info .type_km .type{
        overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
}

.store .info .type_km km{

}