<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber flex-col flex-y-center">
        <view class="flex-row flex-y-center lucky-head" wx:if="{{award.status==2||award.status==3}}">
            <image src="/lottery/images/lottery-code.png" style="position:absolute;top:0;left:0;width:84rpx;height:84rpx"></image>
            <image class="flex-grow-0" src="{{award.user.avatar_url}}" style="width:64rpx;margin-left:40rpx;margin-right:32rpx;border-radius:50%;height:64rpx"></image>
            <view class="flex-grow-1 lucky-name">{{award.user.nickname}}</view>
            <view class="flex-col flex-grow-0 flex-y-center" style="margin-right:40rpx">
                <text>{{award.lucky_code}}</text>
                <text class="fs-sm">获赠幸运码</text>
            </view>
        </view>
        <view style="background:#ffffff;margin-top:40rpx;border-radius:16rpx;width:702rpx;">
            <view class="flex-x-center flex-y-center" style="height:88rpx;border-bottom:1rpx solid #e2e2e2">
                <block wx:if="{{award.status==2||award.status==3}}">其他</block>
                <block wx:else>持有</block>{{num}}个幸运码
            </view>
            <view style="margin-top:32rpx">
                <view class="flex-row flex-y-center lucky-parent-list" wx:if="{{own.status==1||own.status==0}}">
                    <image class="flex-grow-0" src="{{own.user.avatar_url}}"></image>
                    <view class="flex-grow-1 lucky-name">{{own.user.nickname}}</view>
                    <view class="flex-col flex-grow-0 flex-y-center" style="margin-right:40rpx">
                        <text>{{own.lucky_code}}</text>
                        <text class="fs-sm">幸运码</text>
                    </view>
                </view>
                <view class="flex-row flex-y-center lucky-parent-list" wx:for="{{parent}}" wx:key="{{item.id}}">
                    <image class="flex-grow-0" src="{{item.avatar_url}}"></image>
                    <view class="flex-grow-1 lucky-name">{{item.nickname}}</view>
                    <view class="flex-col flex-grow-0 flex-y-center" style="margin-right:40rpx">
                        <text>{{item.lucky_code}}</text>
                        <text class="fs-sm">获赠幸运码</text>
                    </view>
                </view>
            </view>
            <view bindtap="userload" class="font-minor lucky-parent-list font-minor flex-x-center" wx:if="{{parent.length>=9}}">加载更多</view>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
