<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" >
    <swiper-item>
    <navigator url="../index/index" open-type="switchTab">
      <image src="{{item}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="fs-button-group">
    <button class="button-item" bindtap="toIndex">点击进入我的首页</button>
  </view>
</view>