<import src="../home/home.wxml"/>
<view>
  <view class="table">
    <view class="table-num">桌号:
      <text class="tabnum">{{tables[tableIndex]}}</text>
    </view>
    
    <!--<picker bindchange="bindPickerChange" value="{{tableIndex}}" range="{{tables}}">
      <view class="table-input">{{tables[tableIndex]}}</view>
      <span class="table-arrow">﹀</span>
    </picker>-->

  </view>

  <view class="beizhu">
    <view class="beizhu-txt">备注</view>
    <textarea class="beizhu-input"  placeholder=""/> 
  </view>

  <view class="order">
    <view class="cost">总价：<span>￥{{total}}</span></view>
    
    <view class="list">
			<view class="item" wx:for="{{orderList}}"  wx:key="orderList">
				<view class="name ellipsis">{{orderList.name}}</view>
				<view class="reduce" data-id="{{id}}" bindtap="tapReduceCart">-</view>
				<view class="num">1</view>
				<view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
			</view>
		</view>
  </view>

  <view class="bt-area">
    <view class="bt-return" bindtap="returnClick">继续点餐</view>
    <view class="bt-ok" bindtap="okClick">确定下单</view>
  </view>

  <toast hidden="{{toastHidden}}">{{toastTxt}}</toast>

</view>