<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <include src="/components/common/navbar" />
        <view class="after-navber">
            <!-- 页面内容 -->
            <view style="padding: 0 60rpx">
                <view style="padding:80rpx 0 48rpx;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 72rpx;text-align: center">
                    <image a:if="{{__platform == 'wx'}}" src="{{__wxapp_img.system.wechatapp.url}}" style="width: 200rpx;height: 200rpx;"></image>
                    <image a:else src="{{__wxapp_img.system.alipay.url}}" style="width: 200rpx;height: 200rpx;"></image>
                </view>
                <view style="font-size: 13pt;margin-bottom: 40rpx">申请获取以下权限</view>
                <view style="color: #888;margin-bottom: 88rpx">获得你的公开信息（昵称、头像等）</view>
                <button onTap="myLogin" class="login-btn" open-type="getUserInfo" onGetuserinfo="getUserInfo">授权登录</button>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>