<template name="head">
<view class="head">

  <navigator url="./position/position?city={{currentCity}}" class="selpoi" hover-class="none">
    <view class="selcity">
      <view>{{currentCity}}</view>
      <view class="navigator-arrow"></view>
    </view>
  </navigator>
  <navigator url="../search/search" class="search-rad" hover-class="none">
    <icon type="search" size="13" style="margin-right:10rpx;"></icon>
    <view>{{placestr}}</view>
  </navigator>
</view>
</template>