/* pages/search/search.wxss */

.input-search {
  box-sizing: border-box;
  border: 2rpx solid #ddd;
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 20rpx;
}

.btn-search {
  background-color: #333;
  border-radius: 0;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
}

.btn-search-hover {
  background-color: #5e81bf;
}

.tag-list-view {
  color: #333;
  display: inline-table;
}

.tag-list-text {
  background-color: #f8f8f8;
  border: 2rpx solid #ddd;
  padding: 16rpx 28rpx;
  margin: 0 30rpx 30rpx 0;
  border-radius: 10rpx;
  display: inline-table;
}
