<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body">
        <view class="flex-row flex-y-center" style="background-color:#fff;padding:0 24rpx;border-bottom:1rpx #eee solid;border-top:1rpx #eee solid;height:90rpx;" wx:if="{{goods_info.deliver_type==3}}">
            <view class="flex-grow-1 flex-x-center" style="height:100%;">
                <view bindtap="getOffline" class="flex-y-center {{offline==1?'active':''}}" data-city_id="{{address.city_id}}" data-index="1" style="height:100%;">快递配送
                    </view>
            </view>
            <view class="flex-grow-1 flex-x-center" style="height:100%;">
                <view bindtap="getOffline" class="flex-y-center {{offline==2?'active':''}}" data-index="2" style="height:100%;">到店自提
                    </view>
            </view>
        </view>
        <block wx:if="{{offline==1}}">
            <view style="height:16rpx;"></view>
            <navigator class="user-address flex-col" url="/pages/address-picker/address-picker">
                <view class="user-address-top flex-grow-0 flex-row">
                    <image src="{{__wxapp_img.pt.address_top.url}}"></image>
                </view>
                <block wx:if="{{address}}">
                    <view class="address-center flex-row flex-y-center">
                        <view class="address-left flex-grow-1 flex-col">
                            <view class="address-userinfo flex-grow-0 flex-row">
                                <view class="address-username flex-grow-1">
                                    收货人：{{address.name}}
                                </view>
                                <view class="address-phone flex-grow-1">
                                    {{address.mobile}}
                                </view>
                            </view>
                            <view class="address-text flex-grow-1 flex-row">
                                收货地址：{{address.province}} {{address.city}} {{address.district}} {{address.detail}}
                            </view>
                        </view>
                        <view class="address-right flex-grow-0">
                            <image src="{{__wxapp_img.share.right.url}}"></image>
                        </view>
                    </view>
                    <view class="user-address-bottom flex-grow-0 flex-row">
                        <image src="{{__wxapp_img.pt.address_bottom.url}}"></image>
                    </view>
                </block>
                <view class="no-address flex-row" wx:else>
                    <view class="flex-grow-0 address-icon">
                        <image src="{{__wxapp_img.pt.address.url}}"></image>
                    </view>
                    <view class="flex-grow-1 flex-y-center">
                        <view>请选择收货地址</view>
                    </view>
                    <view class="flex-grow-0 address-to-icon">
                        <image src="{{__wxapp_img.store.jiantou_r.url}}"></image>
                    </view>
                </view>
            </navigator>
        </block>
        <block wx:if="{{offline==2}}">
            <view class="flex-row address-picker">
                <view class="flex-grow-1">
                    <view class="flex-row" style="margin-bottom: 20rpx">
                        <view class="flex-y-center flex-grow-0">联系人：</view>
                        <view class="flex-grow-1">
                            <input bindinput="KeyName" placeholder="可以手动填写" value="{{name}}"></input>
                        </view>
                    </view>
                    <view class="flex-row">
                        <view class="flex-y-center flex-grow-0">联系电话：</view>
                        <view class="flex-grow-1">
                            <input bindinput="KeyMobile" placeholder="可以手动填写" value="{{mobile}}"></input>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="{{shop_list.length>=1?'showShop':''}}" class="flex-row address-picker">
                <view class="flex-grow-1">
                    <view class="flex-row" style="margin-bottom: 20rpx">
                        <view class="flex-grow-1">门店名称：{{shop.name}}</view>
                    </view>
                    <view class="flex-row" style="margin-bottom: 20rpx">
                        <view class="flex-grow-1">门店电话：{{shop.mobile}}</view>
                    </view>
                    <view>自提门店：{{shop.address}}</view>
                </view>
                <view class="flex-grow-0 flex-y-center" wx:if="{{shop_list.length>=1}}">
                    <view wx:if="{{!shop}}">请选择门店</view>
                    <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;margin-left: 12rpx"></image>
                </view>
                <view class="flex-grow-0 flex-y-center" wx:else>暂无门店</view>
            </view>
        </block>
        <view style="padding-bottom:120rpx">
            <view class="flex-col " wx:for="{{goods_list}}" wx:key="{{item.id}}">
                <view class="cart-item flex-row">
                    <view class="flex-grow-0">
                        <image class="goods-pic" mode="aspectFill" src="{{item.goods_pic}}"></image>
                    </view>
                    <view class="flex-grow-1 flex-col">
                        <view class="flex-grow-1">
                            <view class="goods-name">{{item.goods_name}}</view>
                            <view class="attr-list">
                                <view class="attr-item" wx:for="{{item.attr_list}}" wx:for-item="attr" wx:key="{{attr.id}}">
                                    {{attr.attr_group_name}}:{{attr.attr_name}}
                                </view>
                            </view>
                        </view>
                        <view class="flex-grow-0 flex-row">
                            <view class="flex-grow-1 num">×{{item.num}}</view>
                            <view class="flex-grow-0 price">￥:{{item.price}}</view>
                        </view>
                        <view style="color:#ff4544;text-align:right;margin-bottom:22rpx;" wx:if="{{type!=='ONLY_BUY'&&item.is_level===true}}">会员折扣价：￥{{item.level_price}}</view>
                    </view>
                </view>
            </view>
            <view bindtap="showPayment" class="colonel flex-row flex-y-center">
                <view class="flex-grow-1">支付方式</view>
                <view class="flex-grow-0" wx:if="{{payment==0}}">线上支付</view>
                <view class="flex-grow-0" wx:if="{{payment==2}}">货到付款</view>
                <view class="flex-grow-0" wx:if="{{payment==3}}">账户余额支付</view>
                <view class="flex-grow-0">
                    <image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;margin-left: 12rpx"></image>
                </view>
            </view>
            <view class="colonel flex-row flex-y-center" wx:if="{{type=='GROUP_BUY'}}">
                <view class="colonel-title flex-grow-1">团长优惠</view>
                <view class="colonel-price flex-grow-1">
                    -¥：{{colonel}}
                </view>
            </view>
            <view class="colonel flex-row flex-y-center" wx:if="{{offline!=2}}">
                <view class="colonel-title flex-grow-1">运费</view>
                <view class="colonel-price flex-grow-1">
                    ¥：{{express_price}}
                </view>
            </view>
            <view class="colonel flex-row flex-y-center">
                <view class="message-title flex-grow-0 flex-y-center">买家留言</view>
                <view class="message flex-grow-1 flex-y-center">
                    <input bindinput="bindkeyinput" class="flex-y-center" placeholder="你有什么想对商家说的都可以填写在这哦~" placeholderClass="message-plaseholder" style="width:100%;" type="text"></input>
                </view>
            </view>
        </view>
        <view class="submit-footer" style="background:#FEBD14;color:#ffffff;display: flex;align-items: center;justify-content: center;" wx:if="{{is_area==1&&offline==1}}">
                所选地区暂时无货
            </view>
        <form bindsubmit="orderSubmit" reportSubmit="true" wx:else>
            <view class="submit-footer flex-row flex-y-center">
                <view class="total-title flex-y-center flex-grow-0 ">
                        总计：
                    </view>
                <view class="total-price flex-y-center flex-grow-1">
                    <view>¥ {{total_price_1}}</view>
                </view>
                <button class="flex-y-center flex-grow-0 flex-x-center submit-btn" formType="submit">提交</button>
            </view>
        </form>
        <view class="coupon-picker" style="background-color:#f7f7f7;" wx:if="{{show_shop}}">
            <scroll-view class="coupon-list" scrollY="true" style="height: 100%;padding:0;">
                <view class="shop-block flex-y-center">当前地址</view>
                <view class="shop-address flex-row flex-y-center">
                    <view class="flex-grow-1">{{location}}</view>
                    <view bindtap="dingwei" class="flex-grow-0 flex-y-center">
                        <image src="{{__wxapp_img.shop.dingwei.url}}" style="width:32rpx;height:32rpx;margin-right:2rpx;"></image>
                        <text style="color:#2495ff">手动定位</text>
                    </view>
                </view>
                <view class="shop-block flex-y-center">门店列表（仅展示离您最近的30家门店）</view>
                <view bindtap="pickShop" class="flex-row address-picker" data-index="{{index}}" style="margin:0;" wx:for="{{shop_list}}" wx:key="{{item.id}}">
                    <view class="flex-grow-0 flex-y-center">
                        <image src="{{item.id==shop.id?'/images/icon-shop-checked.png':'/images/icon-shop-un.png'}}" style="width: 40rpx;height: 40rpx;margin-right: 20rpx"></image>
                    </view>
                    <view class="flex-grow-1">
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1" style="font-weight:bold;{{item.id==shop.id?'color:#ff4544':''}}">
                                {{item.name}}
                            </view>
                            <view class="flex-grow-0" wx:if="{{item.distance!=-1}}">{{item.distance}}</view>
                        </view>
                        <view class="flex-row" style="margin-bottom: 20rpx">
                            <view class="flex-grow-1">电话：{{item.mobile}}</view>
                        </view>
                        <view>地址：{{item.address}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="payment" wx:if="{{show_payment}}">
            <view class="pay-modal">
                <view class="pay-head flex-x-center flex-y-center">支付方式</view>
                <view bindtap="payPicker" class="pay-block flex-row flex-y-center" data-index="{{item.payment}}" wx:for="{{res.pay_type_list}}" wx:key="{{item.id}}">
                    <view class="flex-grow-0">
                        <image src="{{item.icon}}" style="width:72rpx;height:72rpx;margin-right:30rpx;"></image>
                    </view>
                    <view class="flex-grow-1 {{payment==item.payment?'red':''}}">{{item.name}}</view>
                    <view class="flex-grow-0" wx:if="{{payment==item.payment}}">
                        <image src="{{__wxapp_img.store.pay_right.url}}" style="width:34rpx;height:34rpx;"></image>
                    </view>
                </view>
                <view bindtap="payClose" class="pay-footer flex-x-center flex-y-center hidden">关闭</view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
