<!--利润情况统计-->
<view class="container">
    <!--状态-->
    <view class="state2">
        <view class="state2-text {{day ? 'state2-active' :''}}" bindtap="clickDay">款式利润统计</view>
        <view class="state2-text {{detail ? 'state2-active' :''}}" bindtap="clickDetail">印花利润统计</view>
    </view>

    <!--时间选择器-->
    <view class="screen-time">
        <view class="time-style">
            <text class="time1 section__title">起始时间</text>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <view class="picker">
                {{date}}
                </view>
            </picker>
        </view>
        <view class="time-style">
            <text class="time1 section__title">结束时间</text>
            <picker mode="date" value="{{date2}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange2">
                <view class="picker">
                {{date2}}
                </view>
            </picker>
        </view>
        <button class="screen-btn">筛选</button>
    </view>

    <view class="order-statistics">
        <!--款式利润统计-->
        <scroll-view scroll-y="true" wx:if="{{day}}">
            <scroll-view scroll-x="true" style="width: 100%" class="statistics-detail">
                <view class="table table-6" style="width:960rpx;">
                    <view class="tr bg-w">
                        <view class="th">款式名称</view>
                        <view class="th">款式二级</view>
                        <view class="th">颜色</view>
                        <view class="th">件数</view>
                        <view class="th">销售额</view>
                        <view class="th">毛利</view>
                    </view>
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖长袖长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖长袖长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖长袖长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖长袖长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖长袖长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <view class="tr">
                        <view class="td">奥戴尔插肩星空长袖</view>
                        <view class="td">男女同款</view>
                        <view class="td">藏青色香蕉黄</view>
                        <view class="td">10000</view>
                        <view class="td">1000</view>
                        <view class="td">10000</view>
                    </view>  
                    <!--空行-->
                    <view class="tr hrline"></view>
                    <!--总计-->   
                    <view class="tr total">
                        <view class="tolFour">
                            <text class="tolleft-text1">件数 : </text>
                            <text class="tolleft-text2">10000</text>
                        </view>
                        <view class="tolFour">
                            <text class="tolleft-text1">销售额 : </text>
                            <text class="tolleft-text2">￥10000</text>
                        </view>
                        <view class="tolFour">
                            <text class="tolleft-text1">毛利 : </text>
                            <text class="tolleft-text2">￥10000</text>
                        </view> 
                    </view>
                </view>
            </scroll-view>
        </scroll-view>
        
        <!--印花利润统计-->
        <view class="statistics-detail"  wx:else>
            <view class="table table-5">
                <view class="tr bg-w">
                    <view class="th">部门</view>
                    <view class="th">数量</view>
                    <view class="th">成本</view>
                    <view class="th">销售额</view>
                    <view class="th">利润</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
                <view class="tr">
                    <view class="td">丝印</view>
                    <view class="td">1</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                </view>
            
                <!--空行-->
                <view class="tr hrline"></view>
                <!--总计-->
                <view class="tr total">
                    <view class="td">总计</view>
                    <view class="td">10</view>
                    <view class="td">100</view>
                    <view class="td">1000</view>
                    <view class="td">10000</view>
                </view>
            </view>
        </view>
    </view>
</view>
