<view class="shopping-cart-list {{_navbar?'shopping-cart-list2':''}}" wx:if="{{shoppingCartModel}}">
    <view class="carHeader">
        <view class="yixuan">已选商品</view>
        <view bindtap="clearShoppingCart" class="clearAll">
            <image src="{{__wxapp_img.store.clear.url}}" style="width:22rpx; height:22rpx;margin-right:10rpx; "></image>
            <text style="font-size:27rpx;color:#BDBDBD;">清空</text>
        </view>
    </view>
    <view class="hr"></view>
    <scroll-view scrollY="true" style="max-height: 500rpx;width:100%">
        <block wx:for="{{carGoods}}" wx:for-item="cargood" wx:key="{{item.id}}">
            <block wx:if="{{cargood.attr==''}}">
                <view class="carGood" wx:if="{{cargood.num>0}}">
                    <view class="goodsname" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                    <view class="goodsNumPrice">
                        <view class="goodsTotalPrice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">￥{{cargood.goods_price}}</view>
                        <view class="goodsNum">
                            <view bindtap="jia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}">
                                <image class="carStandard" src="{{__wxapp_img.store.jia.url}}"></image>
                            </view>
                            <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                            <view bindtap="jian" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}">
                                <image class="carStandard" src="{{__wxapp_img.store.jian.url}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="carGood" wx:if="{{cargood.num>0}}">
                    <view class="goods_attr_name">
                        <view class="cargood_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                        <view class="cargood_attr_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;float:left;">
                            <text wx:for="{{cargood.attr}}" wx:key="{{item.id}}">{{item.attr_group_name}}:{{item.attr_name}}</text>
                        </view>
                    </view>
                    <view class="goodsNumPrice">
                        <view class="goodsTotalPrice">￥{{cargood.goods_price}}</view>
                        <view class="goodsNum">
                            <view bindtap="jia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}">
                                <image class="carStandard" src="{{__wxapp_img.store.jia.url}}"></image>
                            </view>
                            <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                            <view bindtap="jian" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}">
                                <image class="carStandard" src="{{__wxapp_img.store.jian.url}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </scroll-view>
</view>
<view bindtap="hideShoppingCart" class="modal-mask" wx:if="{{shoppingCartModel}}"></view>
<view class="goods_car {{_navbar?'shopping_cart':''}} {{__device}}">
    <block wx:if="{{total.total_num==0}}">
        <view class="buy">
            <view class="car_pic">
                <image class="car_png" src="{{__wxapp_img.store.car.url}}"></image>
            </view>
            <view class="weixuan">未选购商品</view>
        </view>
        <view class="goumai">立即购买</view>
    </block>
    <block wx:if="{{total.total_num>0}}">
        <view bindtap="shoppingCartListModel" class="buy">
            <view class="car_pic">
                <image class="car_png" src="{{__wxapp_img.store.yougoods.url}}"></image>
                <view class="total_num">{{total.total_num}}</view>
            </view>
            <view class="price">￥{{total.total_price}}</view>
        </view>
        <view bindtap="buynow" class="pay">立即购买</view>
    </block>
    <view class="blank {{_navbar?'navbar_yes':'navbar_no'}} {{__device}}"></view>
</view>
