<view direction="all" class="float-icon">
    <block a:if='{{store.dial == 1 && store.dial_pic}}'>
        <view class='dial' onTap='to_dial' style="background-image:url('{{store.dial_pic}}'); background-size: 100rpx 100rpx;" />
    </block>
    <block a:if='{{store.option.web_service}}'>
        <navigator url="/pages/web/web?url={{store.option.web_service_url}}" open-type="navigate" hover-class='none'>
            <image class='dial' src="{{store.option.web_service}}"></image>
        </navigator>
    </block>
    <block a:if="{{store.show_customer_service && store.show_customer_service==1 && store.service}}">
        <block a:if="{{__platform=='wx'}}">
            <button style="height:100%" open-type="contact" session-from="{{__user_info.nickname}}|" class="float-icon-btn">
                <image class='dial' src="{{store.service}}"></image>
            </button>
        </block>
        <block a:if="{{__platform=='my'}}">
            <view class="float-icon-btn"
                  style="position: relative">
                <view style="z-index:2;width: 100%;height: 100%;position: absolute;left: 0;top:0;opacity: 0">
                    <contact-button tnt-inst-id="{{__alipay_mp_config.cs_tnt_inst_id}}"
                                    scene="{{__alipay_mp_config.cs_scene}}"/>
                </view>
                <image style="z-index:1" class='dial' src="{{store.service}}"></image>
            </view>
        </block>
    </block>
    <block a:if='{{store.option.wxapp.pic_url}}'>
        <block a:if="{{__platform == 'wx'}}">
            <navigator open-type="navigate" target="miniProgram" hover-class='none' data-open_type='wxapp' app-id='{{store.option.wxapp.appid}}' path='{{store.option.wxapp.path}}'>
                <image class='dial' src="{{store.option.wxapp.pic_url}}"></image>
            </navigator>
        </block>
        <block a:if="{{__platform == 'my'}}">
            <view onTap="openWxapp" data-app-id='{{store.option.wxapp.appid}}' data-path='{{store.option.wxapp.path}}'>
                <image class='dial' src="{{store.option.wxapp.pic_url}}"></image>
            </view>
        </block>
    </block>
</view>