/* pages/pt/index.wxss */
@import "../../../components/quick-navigation/quick-navigation.acss";
page{
    background:#ffffff;
}
.search-icon image{
    width: 68rpx;
    height: 68rpx;
}
.search-icon{
    height: 92rpx;
    padding: 0 24rpx;
    /* border-right: 1rpx solid #e2e2e2; */
}
.scroll-view-x{
    background-color: #fff;
    white-space: nowrap;
    position: fixed;
    top: 0;
    z-index: 99;
    border-bottom:1rpx solid #e2e2e2;
    height: 92rpx;
    padding-right:140rpx;
}
.scroll-view-x .scroll-view-item{
    display:inline-block;
    margin:16rpx 0rpx 16rpx 36rpx ;
    padding: 0 24rpx;
    font-size: 12pt;
    color:#666666;
    height:60rpx;
    line-height: 60rpx;
    white-space: nowrap;
}
.scroll-view-y{
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
}
swiper{
    height: 304rpx;
}
.scroll-view-x .active{
    color: #fff;
    border-radius: 30rpx;
    background-color: #ffa360;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffa360), color-stop(140%,#ff5c5c));
    background-image: linear-gradient(140deg, #ffa360, #ff5c5c);
    height: 60rpx;
}
/* banner开始 */
.banner {
    height: 320rpx;
    margin-top: 92rpx;
}

.banner navigator {
    font-size: 0;
    position: relative;
    height: 100%;
}

.banner .slide-image {
    width: 100%;
    height: 100%;
}

.banner .slide-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 11pt;
  display: none;
}

/*  首页广告  */
.advert{
    /*height:300rpx;
    border:1rpx solid red;
    margin:24rpx 0rpx;*/
    background: #f7f7f7;
}

.division{
    height: 15rpx;
    background-color: #f7f7f7;
}


/* 商品列表 */
.list-item{
    padding:24rpx;
    border-bottom: 1rpx solid #e2e2e2;
}
.list-item .corver-pic image{
    width: 220rpx;
    height: 220rpx;
    border-radius: 5rpx;
    margin-right:24rpx; 
}
.goods-title{
    color: #353535;
    font-size: 11pt;
}
.list-item .group-item image{
    width: 34rpx;
    height: 34rpx;
    border: 1rpx solid #ffffff;
    border-radius: 17rpx;
}
.list-item .group-item view{
    float: left;
    width: 24rpx;
}
.group-item{
    margin-right: 12rpx;
}
.goods-sales {
    font-size: 10pt;
    color: #ff5c5c;
}
.list-item .price{
    color: #ff5c5c;
    font-size: 14pt;
    margin-right: 16rpx;
    line-height: 1;
}
.list-item .price .unit{
    font-size: 9pt;
}
.list-item .old-price{
    font-size: 10pt;
    color: #919191;
    text-decoration: line-through;
    line-height: 1;
}
.list-item .group-btn{
    height: 66rpx;
    width: 180rpx;
    color: #ffffff;
    font-size: 12pt;
    border-radius: 10rpx;
    background-color: #ffa360;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffa360), color-stop(140%,#ff5c5c));
    background-image: linear-gradient(140deg, #ffa360, #ff5c5c);
}


.loading-bar{
    visibility: hidden;
}
.loading-bar.active,empty-bar{
    visibility: visible;
}
.empty-bar{
    height:80rpx;
    /* background-color:#e2e2e2; */
    color:#919191;
}

.new-group{
    /* height: 60rpx; */
    border-radius: 30rpx;
    z-index:9999;
    position: absolute;
    top: 120rpx;
    left: 24rpx;
    /* max-width: 600rpx; */
}
.new-group-info{
    color: #ffffff;
    font-size:9pt;
}
.new-group-bg{
    background-color: #000000;
    opacity: 0.5;
    width: 100%; 
     position: absolute; 
    height: 100%;
    border-radius: 30rpx;
    float: left;
     z-index: -1; 
}
.new-group .new-group-info image{
    height: 60rpx;
    width: 60rpx;
    border-radius: 30rpx;
    margin-right: 10rpx;
}
.group-info-text{
    height: 60rpx;
    margin-right: 22rpx;
    line-height: 1;
}

.user-block-1 .flex-grow-0 {
    width:300rpx;
}