<import src='../../wxParse/wxParse.wxml' />
<view class="page">
    <view class="kind-list-item">
          <view  class="kind-list-item-hd " >
            <view class="kind-list-text" style="margin-left:30%;">笑话圈</view>
            <navigator url="/pages/newjoke/newjoke">
              <image class="kind-list-img" src="/images/camera.png"></image>
            </navigator>
          </view>
    </view>

    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
           
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{userInfo.nickName}}</view>
                        <view class="weui-media-box__desc"></view>
                    </view>
                </navigator>
            </view> <!-- panel__bd-->
        </view>  <!-- weui-panel weui-panel_access-->

     </view> <!--page__bd-->
    <view class="page__hd">
        <view class="page__title">集思笑话</view>
        <view class="page__desc">欢乐人生，由自己</view>
    </view>

<view class="page__bd"  wx:for="{{replyTemArray}}" wx:for-index="index" wx:key="">
  <view class="weui-cells weui-cells_after-title" >
            <view class="weui-cell" style="align-items:flex-start;padding:5px">
                <view class="weui-cell__hd" style="position: relative;margin-left:2px;margin-right:10px; ">
                    <image src="{{jokes[index].author[0].avatar}}" style="width: 40px; height: 40px; display: block"/>
                    
                </view>
                <view class="weui-cell__bd">
                    <view>{{jokes[index].author[0].nickname||jokes[index].author[0].username}}</view>
                    <view style="font-size: 13px;color: #888888;">{{jokes[index].createdate}}</view>
                    <!-- jokes content -->
                    <view style="margin-top:10px; margin-bottom:10px; line-height:150%;">
                      <template is="wxParse" data="{{wxParseData:item}}"/>
                    </view> 

                      <view class="weui-form-preview__ft">
                       <navigator  data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindjoke">
                       👍  {{jokes[index].joke}}</navigator>
                       <navigator data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindcomment">评论</navigator>
                        <navigator data-id="{{jokes[index]._id}}"  data-index="{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindunjoke">👎 {{jokes[index].unjoke}}</navigator>
                     
                     </view> <!-- preview__ft -->

                     <!--comment-->
                     <view wx:for="{{jokes[index].comments}}" wx:for-index="cinx" wx:for-item="c" wx:key="" >
                     <view class="triangle-up" style="margin-left:15px;" wx:if="{{cinx===0}}"></view>
                     <view class="comment"> <font class="comment_name">{{c.author.nickname||c.author.username}}:</font><font class="comment_contents">{{c.content}}</font></view>
                     </view>
                     <view style="margin-bottom:15px;"></view>
                    
                    <!--comment end -->

                </view><!--weui-cell__bd-->
                <image src="/images/del.png" style="width:24px;height:24px;" bindtap="del" data-id="{{jokes[index]._id}}"></image>
            </view><!--weui-cell-->
       
   </view> <!--  weui-cells weui-cells_after-title-->
  
  </view> <!--page_bd for end-->

</view> <!--page-->
