page {
  height: 100%;
}

.container {
  position: fixed;
  display: flex;
  flex-flow: column;
  height: 100%;
}

.section {
  border-bottom:0rpx;
}

.header {
  top: 0;
  left: 0;
  height: 9%;
  width: 100%;
  background: #fff;
  overflow: hidden;
  flex-flow: row;
  position: relative;
}

.header::after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  background: #dedede;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header_line {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  background: #dedede;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header_left {
  width: 50%;
  float: left;
}

.header_right {
  width: 50%;
  float: right;
}

.assortment {
  float: left;
  height: 50rpx;
  margin: 20rpx 0 0 25rpx;
  border: #dd292a solid 1px;
  background: #dd292a;
  border-radius: 10rpx;
  overflow: hidden;
}

.ltclass {
  display: block;
  float: left;
  height: 24px;
  padding: 5px;
  line-height: 15px;
  font-size: 14px;
  background: #dd292a;
  color: #fff;
}

.rtclass {
  display: block;
  float: left;
  height: 24px;
  padding: 5px;
  background: #fff;
  line-height: 15px;
  font-size: 14px;
  color: #dd292a;
}

.search {
  height: 8%;
  padding: 0;
}

.filter-tab {
  display: flex;
  width: 100%;
  line-height: 84rpx;
  position: relative;
  z-index: 2;
  background: #fff;
}


.filter-tab text {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}

.span {
  position: relative;
  top: 12px;
  right: 0px;
  width: 1px;
  height: 18px;
  background: #dedede;
  content: '';
}

.filter-tab text:after {
  content: '';
  display: inline-block;
  vertical-align: 4rpx;
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 12rpx solid #bbb;
  margin-left: 8rpx;
}

.filter-tab text.active {
  color: #39f;
}

.filter-tab:not(.sort-tab) text.active:after {
  border-top: 0;
  border-bottom: 12rpx solid #39f;
}

.filter-tab.sort-tab text.active:after {
  border-top: 12rpx solid #39f;
}

.filter-panel {
  display: flex;
  background: #eee;
  position: absolute;
  width: 100%;
  z-index: 99;
  overflow: hidden;
  font-size: 28rpx;
}

.filter-panel-left, .filter-panel-right{
  flex: 1;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  max-height: 800rpx;
  overflow-y: auto;
}

.filter-panel-center {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
  max-height: 360rpx;
  overflow-y: auto;
}

.center-span {
  display: inline-block;
  width: 38%;
  height: 70rpx;
  margin: 5px 5%;
  border: #dedede solid 1px;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  border-radius: 10rpx;
}

.center-span.active {
  border: #dd2a2a solid 1rpx;
  color: #dd2a2a;
  opacity: 0.8;
}

.filter-panel-left .active {
  background: #fff;
}

.filter-panel-right .active {
  color: #39f;
}

.filter-panel-right {
  background: #fff;
}

.filter-panel-right:empty {
  display: none;
}

.filter-shadow {
  position: absolute;
  width: 100%;
  top: 200rpx;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.gototop {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(200rpx) rotate(180deg);
}

.gototop.active {
  opacity: 0.7;
  transform: translateY(0) rotate(180deg);
}

.test-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  display: block;
  float: right;
  padding-top: 25rpx;
  padding-right: 35rpx;
}

.list {
  height: 83%;
}

.loading {
  font-size: 32rpx;
  text-align: center;
  line-height: 2;
  margin-bottom: 20rpx;
}

.shop {
  width: 100%;
  padding: 0;
  list-style: none;
  overflow: hidden;
  margin-top: -12rpx;
}

.shop.list {
  padding-top: 30rpx;
  margin-bottom: 25rpx;
  background: #fff;
}

.brand_item {
  display: block;
  position: relative;
  margin-left: 135rpx;
}

.pic {
  display: inline-block;
  float: left;
  width: 180rpx;
  height: 140rpx;
  background: url(http://appuat.huihuishenghuo.com/img/store/grey.gif) no-repeat center / 100% auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.right_cont {
  display: block;
  position: relative;
  margin-left: 90rpx;
}

.li_title {
  width: 100%;
  padding-top: 10rpx;
  float: left;
  height: 30rpx;
  overflow: hidden;
  max-width: 85%;
  margin: 0;
  line-height: 33rpx;
  font-size: 32rpx;
  font-weight: normal;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.title {
  width: auto;
  float: left;
}

.rzpic {
  display: block;
  float: left;
  width: 28rpx;
  height: 30rpx;
  line-height: 33rpx;
  padding-left: 10rpx;
  color: #dd2a2a;
}

.comment {
  display: inline-block;
  max-width: 65%;
  height: 40rpx;
  margin-top: 13rpx;
}

.star {
  display: inline-block;
  margin-top: 10rpx;
  height: 34rpx;
  width: 200rpx;
  background: url(http://appuat.huihuishenghuo.com/img/store/star-icon.png) no-repeat -96px top / auto 16px;
}

.star_span {
  display: block;
  height: 34rpx;
  width: 80%;
  background: url(http://appuat.huihuishenghuo.com/img/store/star-icon.png) no-repeat 0px top / auto 16px;
}

.discount {
  float: right;
  margin-right: 20rpx;
  color: #dd2a2a;
}

.dlt {
  font-size: 50rpx;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.drt {
  padding-left: 5rpx;
  font-size: 30rpx;
}

.other {
  display: inline-block;
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  font-style: normal;
  color: #888;
  padding-bottom: 8rpx;
}

.olt {
  float: left;
}

.ort {
  float: right;
  margin-right: 20rpx;
}

.right_cont .price {
  width: 95%;
  height: auto;
  padding: 10rpx 5rpx;
  border-top: 1rpx solid #aaa;
}

.price1 {
  width: 100%;
  height: 45rpx;
}

.price2 {
  width: 100%;
  height: 45rpx;
}

.right_cont .coupon1 {
  display: inline-block;
  float: left;
  width: 33rpx;
  height: 33rpx;
  padding-top: 4rpx;
  margin-right: 10rpx;
  background: #00b7ee;
  line-height: 33rpx;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-size: 27rpx;
  font-style: normal;
  border-radius: 5rpx;
}

.right_cont .coupon2 {
  display: inline-block;
  float: left;
  width: 33rpx;
  height: 33rpx;
  padding-top: 4rpx;
  margin-right: 10rpx;
  background: #f6ac19;
  line-height: 33rpx;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-size: 27rpx;
  font-style: normal;
  border-radius: 5rpx;
}

.right_cont .dispan {
  display: inline-block;
  float: left;
  padding-top: 9rpx;
  line-height: 22rpx;
  vertical-align: middle;
  font-size: 27rpx;
  color: #666;
}

.right_cont .marketprice {
  text-decoration: line-through;
  color: #939393;
}
